#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026847f9e630 .scope module, "CPU_TB" "CPU_TB" 2 4;
 .timescale -9 -9;
v000002684802cdd0_0 .var "clk", 0 0;
v000002684802c8d0_0 .var "reset", 0 0;
v000002684802cab0_0 .var "rst", 0 0;
S_0000026847f9eba0 .scope module, "cpu" "CPU" 2 9, 3 17 0, S_0000026847f9e630;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clk";
P_0000026847f939d0 .param/l "TAM" 0 3 23, +C4<00000000000000000000001111111111>;
v0000026848027080_0 .net "BrOp", 4 0, v0000026847f9d210_0;  1 drivers
v0000026848026a40_0 .net "BrOp_idex", 4 0, v000002684801f2d0_0;  1 drivers
v0000026848026ae0_0 .net "NextPCSrc", 0 0, v0000026847f9dc10_0;  1 drivers
v0000026848027120_0 .net "Type_alu_dm", 0 0, v000002684801fd70_0;  1 drivers
v00000268480271c0_0 .net "Type_alu_dm_idex", 0 0, v000002684801f410_0;  1 drivers
v0000026848027260_0 .net "Type_dm", 2 0, v000002684801faf0_0;  1 drivers
v0000026848027440_0 .net "Type_dm_exmem", 2 0, v000002684801ee70_0;  1 drivers
v000002684802af00_0 .net "Type_dm_idex", 2 0, v00000268480266f0_0;  1 drivers
v0000026848029ba0_0 .net "clk", 0 0, v000002684802cdd0_0;  1 drivers
v000002684802ac80_0 .net "controlALU", 0 0, v000002684801fe10_0;  1 drivers
v000002684802b220_0 .net "controlALU_idex", 0 0, v0000026848025610_0;  1 drivers
v0000026848029920_0 .net "controlOp1", 0 0, v0000026848020270_0;  1 drivers
v000002684802a500_0 .net "controlOp1_idex", 0 0, v0000026848024cb0_0;  1 drivers
v000002684802b2c0_0 .net "controlRF", 1 0, v000002684801fb90_0;  1 drivers
v000002684802ab40_0 .net "controlRF_exmem", 1 0, v000002684801f9b0_0;  1 drivers
v0000026848029c40_0 .net "controlRF_idex", 1 0, v0000026848025750_0;  1 drivers
v0000026848029a60_0 .net "controlRF_memwb", 1 0, v00000268480260b0_0;  1 drivers
v0000026848029f60_0 .net "data", 31 0, L_000002684802c970;  1 drivers
v000002684802a140_0 .net "data1", 31 0, v0000026848027940_0;  1 drivers
v000002684802b7c0_0 .net "data1_exmem", 31 0, v0000026848020450_0;  1 drivers
v000002684802a960_0 .net "data1_idex", 31 0, v0000026848025b10_0;  1 drivers
v000002684802aa00_0 .net "data2", 31 0, v0000026848026900_0;  1 drivers
v000002684802b4a0_0 .net "data2_exmem", 31 0, v00000268480204f0_0;  1 drivers
v000002684802b720_0 .net "data2_idex", 31 0, v0000026848026330_0;  1 drivers
v000002684802a000_0 .var "funct3", 2 0;
v0000026848029e20_0 .var "funct7", 6 0;
v00000268480299c0_0 .net "funct_imm", 2 0, v000002684801f730_0;  1 drivers
v000002684802afa0_0 .net "imm32", 31 0, v0000026848024fd0_0;  1 drivers
v000002684802b680_0 .net "imm_exmem", 31 0, v000002684801ea10_0;  1 drivers
v000002684802adc0_0 .net "imm_idex", 31 0, v0000026848025430_0;  1 drivers
v0000026848029b00_0 .var "immediate", 24 0;
v0000026848029ce0_0 .net "instruction", 31 0, v00000268480256b0_0;  1 drivers
v000002684802aaa0_0 .net "instruction_ifid", 31 0, v0000026848025ed0_0;  1 drivers
v000002684802b360_0 .net "loadData_memwb", 31 0, v00000268480252f0_0;  1 drivers
v000002684802abe0_0 .net "load_data", 31 0, v0000026848020130_0;  1 drivers
v000002684802a1e0_0 .var "opcode", 6 0;
v0000026848029d80_0 .net "operand1", 31 0, v00000268480285c0_0;  1 drivers
v000002684802b400_0 .net "operand2", 31 0, v0000026848028700_0;  1 drivers
v000002684802b040_0 .net "pc_in", 31 0, v00000268480278a0_0;  1 drivers
v000002684802a0a0_0 .net "pc_out", 31 0, v0000026848026f40_0;  1 drivers
v000002684802b540_0 .net "pc_out_idex", 31 0, v00000268480263d0_0;  1 drivers
v0000026848029ec0_0 .net "pc_out_ifid", 31 0, v0000026848025110_0;  1 drivers
v000002684802a8c0_0 .var "rd", 4 0;
v000002684802b5e0_0 .net "rd_exmem", 4 0, v000002684801f550_0;  1 drivers
v000002684802a280_0 .net "rd_idex", 4 0, v00000268480265b0_0;  1 drivers
v000002684802b180_0 .net "rd_memwb", 4 0, v00000268480261f0_0;  1 drivers
v000002684802a320_0 .var "read", 0 0;
v000002684802a820_0 .net "reset", 0 0, v000002684802c8d0_0;  1 drivers
v000002684802ad20_0 .net "result", 31 0, v0000026847f9e070_0;  1 drivers
v000002684802a3c0_0 .net "result_exmem", 31 0, v000002684801eb50_0;  1 drivers
v000002684802a460_0 .net "result_memwb", 31 0, v0000026848025bb0_0;  1 drivers
v000002684802a5a0_0 .var "rs1", 4 0;
v000002684802a640_0 .var "rs2", 4 0;
v000002684802ae60_0 .net "rst", 0 0, v000002684802cab0_0;  1 drivers
v000002684802a6e0_0 .net "salida_funct3", 2 0, v0000026848020310_0;  1 drivers
v000002684802a780_0 .net "salida_funct3_idex", 2 0, v0000026848026150_0;  1 drivers
v000002684802b0e0_0 .net "store", 0 0, v000002684801ff50_0;  1 drivers
v000002684802d4b0_0 .net "store_exmem", 0 0, v000002684801ebf0_0;  1 drivers
v000002684802bd90_0 .net "store_idex", 0 0, v00000268480248f0_0;  1 drivers
v000002684802d0f0_0 .net "sum_out", 31 0, v0000026848027d00_0;  1 drivers
v000002684802d050_0 .net "sum_out_exmem", 31 0, v000002684801ed30_0;  1 drivers
v000002684802ce70_0 .net "sum_out_idex", 31 0, v0000026848025890_0;  1 drivers
v000002684802cc90_0 .net "sum_out_ifid", 31 0, v0000026848024a30_0;  1 drivers
v000002684802c830_0 .net "sum_out_memwb", 31 0, v0000026848026d60_0;  1 drivers
v000002684802d7d0_0 .net "we", 0 0, v0000026848020090_0;  1 drivers
v000002684802d370_0 .net "we_exmem", 0 0, v000002684801f050_0;  1 drivers
v000002684802d410_0 .net "we_idex", 0 0, v0000026848026470_0;  1 drivers
v000002684802cd30_0 .net "we_memwb", 0 0, v0000026848027da0_0;  1 drivers
E_0000026847f94750 .event anyedge, v0000026848020770_0;
S_0000026847f9ed30 .scope module, "alu" "alu" 3 179, 4 8 0, S_0000026847f9eba0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "operand1";
    .port_info 2 /INPUT 32 "operand2";
    .port_info 3 /INPUT 3 "funct3_alu";
    .port_info 4 /INPUT 1 "Type_alu";
    .port_info 5 /OUTPUT 32 "result";
v0000026847f9da30_0 .net "Type_alu", 0 0, v000002684801f410_0;  alias, 1 drivers
v0000026847f9d530_0 .var "bit_significativo", 0 0;
o0000026847fc8858 .functor BUFZ 1, C4<z>; HiZ drive
v0000026847f9ddf0_0 .net "clk", 0 0, o0000026847fc8858;  0 drivers
v0000026847f9d670_0 .var "conteo", 31 0;
v0000026847f9d7b0_0 .net "funct3_alu", 2 0, v0000026848026150_0;  alias, 1 drivers
v0000026847f9db70_0 .net "operand1", 31 0, v00000268480285c0_0;  alias, 1 drivers
v0000026847f9de90_0 .net "operand2", 31 0, v0000026848028700_0;  alias, 1 drivers
v0000026847f9e070_0 .var "result", 31 0;
E_0000026847f96dd0/0 .event anyedge, v0000026847f9d7b0_0, v0000026847f9da30_0, v0000026847f9db70_0, v0000026847f9de90_0;
E_0000026847f96dd0/1 .event anyedge, v0000026847f9d530_0;
E_0000026847f96dd0 .event/or E_0000026847f96dd0/0, E_0000026847f96dd0/1;
S_0000026847f51980 .scope module, "branch" "BranchUnit" 3 197, 5 3 0, S_0000026847f9eba0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "RUrs2";
    .port_info 1 /INPUT 32 "RUrs1";
    .port_info 2 /INPUT 5 "BrOp";
    .port_info 3 /OUTPUT 1 "NextPCSrc";
v0000026847f9dcb0_0 .net "BrOp", 4 0, v000002684801f2d0_0;  alias, 1 drivers
v0000026847f9dc10_0 .var "NextPCSrc", 0 0;
v0000026847f9d2b0_0 .net "RUrs1", 31 0, v0000026848025b10_0;  alias, 1 drivers
v0000026847f9e110_0 .net "RUrs2", 31 0, v0000026848026330_0;  alias, 1 drivers
E_0000026847f94a90 .event anyedge, v0000026847f9dcb0_0, v0000026847f9e110_0, v0000026847f9d2b0_0;
S_0000026847f51b10 .scope module, "cu" "CU" 3 123, 6 1 0, S_0000026847f9eba0;
 .timescale -9 -9;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "Type_alu";
    .port_info 4 /OUTPUT 3 "Type_dm";
    .port_info 5 /OUTPUT 3 "salida_funct3";
    .port_info 6 /OUTPUT 1 "store";
    .port_info 7 /OUTPUT 1 "controlALU";
    .port_info 8 /OUTPUT 1 "controlOp1";
    .port_info 9 /OUTPUT 2 "controlRF";
    .port_info 10 /OUTPUT 1 "we";
    .port_info 11 /OUTPUT 3 "funct_imm";
    .port_info 12 /OUTPUT 5 "BrOp";
v0000026847f9d210_0 .var "BrOp", 4 0;
v000002684801fd70_0 .var "Type_alu", 0 0;
v000002684801faf0_0 .var "Type_dm", 2 0;
v000002684801fe10_0 .var "controlALU", 0 0;
v0000026848020270_0 .var "controlOp1", 0 0;
v000002684801fb90_0 .var "controlRF", 1 0;
v000002684801fcd0_0 .net "funct3", 2 0, v000002684802a000_0;  1 drivers
v000002684801edd0_0 .net "funct7", 6 0, v0000026848029e20_0;  1 drivers
v000002684801f730_0 .var "funct_imm", 2 0;
v0000026848020630_0 .net "opcode", 6 0, v000002684802a1e0_0;  1 drivers
v0000026848020310_0 .var "salida_funct3", 2 0;
v000002684801ff50_0 .var "store", 0 0;
v0000026848020090_0 .var "we", 0 0;
E_0000026847f962d0 .event anyedge, v0000026848020630_0, v000002684801fcd0_0, v000002684801edd0_0;
S_0000026847f3f4a0 .scope module, "dm" "data_memory" 3 187, 7 1 0, S_0000026847f9eba0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "store";
    .port_info 1 /INPUT 32 "direccion";
    .port_info 2 /INPUT 32 "store_data";
    .port_info 3 /INPUT 32 "offset";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 3 "Type";
    .port_info 6 /OUTPUT 32 "load_data";
P_0000026847f96310 .param/l "TAM" 0 7 2, +C4<00000000000000000000001111111111>;
v000002684801f870_0 .net "Type", 2 0, v000002684801ee70_0;  alias, 1 drivers
v00000268480206d0_0 .net *"_ivl_0", 31 0, L_000002684802d190;  1 drivers
L_000002684802d988 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000002684801fc30_0 .net/2u *"_ivl_2", 31 0, L_000002684802d988;  1 drivers
v000002684801f5f0_0 .net "address", 31 0, L_000002684802c330;  1 drivers
v0000026848020770_0 .net "clk", 0 0, v000002684802cdd0_0;  alias, 1 drivers
v000002684801f4b0_0 .var "count", 31 0;
v000002684801f190_0 .var "data", 31 0;
v000002684801feb0_0 .net "direccion", 31 0, v0000026848020450_0;  alias, 1 drivers
v0000026848020130_0 .var "load_data", 31 0;
v000002684801ef10 .array "memory", 0 32736, 0 0;
v00000268480201d0_0 .net "offset", 31 0, v000002684801ea10_0;  alias, 1 drivers
v000002684801e8d0_0 .net "store", 0 0, v000002684801ebf0_0;  alias, 1 drivers
v000002684801f690_0 .net "store_data", 31 0, v00000268480204f0_0;  alias, 1 drivers
E_0000026847f96390 .event negedge, v0000026848020770_0;
E_0000026847f96b50/0 .event anyedge, v00000268480201d0_0, v000002684801f690_0, v000002684801feb0_0, v000002684801e8d0_0;
E_0000026847f96b50/1 .event anyedge, v000002684801f870_0;
E_0000026847f96b50 .event/or E_0000026847f96b50/0, E_0000026847f96b50/1;
L_000002684802d190 .arith/sum 32, v0000026848020450_0, v000002684801ea10_0;
L_000002684802c330 .arith/mult 32, L_000002684802d190, L_000002684802d988;
S_0000026847f3f630 .scope module, "exmem" "exmem" 3 257, 8 1 0, S_0000026847f9eba0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "sum_out_in";
    .port_info 2 /INPUT 32 "result_in";
    .port_info 3 /INPUT 32 "imm_in";
    .port_info 4 /INPUT 5 "rd_in";
    .port_info 5 /INPUT 1 "we_in";
    .port_info 6 /INPUT 2 "controlRF_in";
    .port_info 7 /INPUT 3 "Type_dm_in";
    .port_info 8 /INPUT 32 "data1_in";
    .port_info 9 /INPUT 32 "data2_in";
    .port_info 10 /INPUT 1 "store_in";
    .port_info 11 /OUTPUT 32 "sum_out_out";
    .port_info 12 /OUTPUT 32 "result_out";
    .port_info 13 /OUTPUT 32 "imm_out";
    .port_info 14 /OUTPUT 5 "rd_out";
    .port_info 15 /OUTPUT 1 "we_out";
    .port_info 16 /OUTPUT 2 "controlRF_out";
    .port_info 17 /OUTPUT 3 "Type_dm_out";
    .port_info 18 /OUTPUT 32 "data1_out";
    .port_info 19 /OUTPUT 32 "data2_out";
    .port_info 20 /OUTPUT 1 "store_out";
v000002684801f910_0 .net "Type_dm_in", 2 0, v00000268480266f0_0;  alias, 1 drivers
v000002684801ee70_0 .var "Type_dm_out", 2 0;
v0000026848020590_0 .net "clk", 0 0, v000002684802cdd0_0;  alias, 1 drivers
v000002684801fff0_0 .net "controlRF_in", 1 0, v0000026848025750_0;  alias, 1 drivers
v000002684801f9b0_0 .var "controlRF_out", 1 0;
v00000268480203b0_0 .net "data1_in", 31 0, v0000026848025b10_0;  alias, 1 drivers
v0000026848020450_0 .var "data1_out", 31 0;
v000002684801f0f0_0 .net "data2_in", 31 0, v0000026848026330_0;  alias, 1 drivers
v00000268480204f0_0 .var "data2_out", 31 0;
v000002684801e970_0 .net "imm_in", 31 0, v0000026848025430_0;  alias, 1 drivers
v000002684801ea10_0 .var "imm_out", 31 0;
v000002684801fa50_0 .net "rd_in", 4 0, v00000268480265b0_0;  alias, 1 drivers
v000002684801f550_0 .var "rd_out", 4 0;
v000002684801eab0_0 .net "result_in", 31 0, v0000026847f9e070_0;  alias, 1 drivers
v000002684801eb50_0 .var "result_out", 31 0;
v000002684801efb0_0 .net "store_in", 0 0, v00000268480248f0_0;  alias, 1 drivers
v000002684801ebf0_0 .var "store_out", 0 0;
v000002684801ec90_0 .net "sum_out_in", 31 0, v0000026848025890_0;  alias, 1 drivers
v000002684801ed30_0 .var "sum_out_out", 31 0;
v000002684801f7d0_0 .net "we_in", 0 0, v0000026848026470_0;  alias, 1 drivers
v000002684801f050_0 .var "we_out", 0 0;
E_0000026847f96190 .event posedge, v0000026848020770_0;
S_0000026847f41930 .scope module, "idex" "idex" 3 222, 9 1 0, S_0000026847f9eba0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "sum_out_in";
    .port_info 2 /INPUT 32 "pc_out_in";
    .port_info 3 /INPUT 32 "data1_in";
    .port_info 4 /INPUT 32 "data2_in";
    .port_info 5 /INPUT 32 "imm_in";
    .port_info 6 /INPUT 5 "rd_in";
    .port_info 7 /INPUT 1 "we_in";
    .port_info 8 /INPUT 2 "controlRF_in";
    .port_info 9 /INPUT 1 "controlALU_in";
    .port_info 10 /INPUT 1 "store_in";
    .port_info 11 /INPUT 3 "funct3_alu_in";
    .port_info 12 /INPUT 1 "Type_alu_in";
    .port_info 13 /INPUT 3 "Type_dm_in";
    .port_info 14 /INPUT 5 "BrOp_in";
    .port_info 15 /INPUT 1 "controlOp1_in";
    .port_info 16 /OUTPUT 32 "sum_out_out";
    .port_info 17 /OUTPUT 32 "pc_out_out";
    .port_info 18 /OUTPUT 32 "data1_out";
    .port_info 19 /OUTPUT 32 "data2_out";
    .port_info 20 /OUTPUT 32 "imm_out";
    .port_info 21 /OUTPUT 5 "rd_out";
    .port_info 22 /OUTPUT 1 "we_out";
    .port_info 23 /OUTPUT 2 "controlRF_out";
    .port_info 24 /OUTPUT 1 "controlALU_out";
    .port_info 25 /OUTPUT 1 "store_out";
    .port_info 26 /OUTPUT 3 "funct3_alu_out";
    .port_info 27 /OUTPUT 1 "Type_alu_out";
    .port_info 28 /OUTPUT 3 "Type_dm_out";
    .port_info 29 /OUTPUT 5 "BrOp_out";
    .port_info 30 /OUTPUT 1 "controlOp1_out";
v000002684801f230_0 .net "BrOp_in", 4 0, v0000026847f9d210_0;  alias, 1 drivers
v000002684801f2d0_0 .var "BrOp_out", 4 0;
v000002684801f370_0 .net "Type_alu_in", 0 0, v000002684801fd70_0;  alias, 1 drivers
v000002684801f410_0 .var "Type_alu_out", 0 0;
v00000268480259d0_0 .net "Type_dm_in", 2 0, v000002684801faf0_0;  alias, 1 drivers
v00000268480266f0_0 .var "Type_dm_out", 2 0;
v0000026848024c10_0 .net "clk", 0 0, v000002684802cdd0_0;  alias, 1 drivers
v0000026848026290_0 .net "controlALU_in", 0 0, v000002684801fe10_0;  alias, 1 drivers
v0000026848025610_0 .var "controlALU_out", 0 0;
v00000268480254d0_0 .net "controlOp1_in", 0 0, v0000026848020270_0;  alias, 1 drivers
v0000026848024cb0_0 .var "controlOp1_out", 0 0;
v0000026848026510_0 .net "controlRF_in", 1 0, v000002684801fb90_0;  alias, 1 drivers
v0000026848025750_0 .var "controlRF_out", 1 0;
v0000026848025d90_0 .net "data1_in", 31 0, v0000026848027940_0;  alias, 1 drivers
v0000026848025b10_0 .var "data1_out", 31 0;
v0000026848024d50_0 .net "data2_in", 31 0, v0000026848026900_0;  alias, 1 drivers
v0000026848026330_0 .var "data2_out", 31 0;
v0000026848024df0_0 .net "funct3_alu_in", 2 0, v0000026848020310_0;  alias, 1 drivers
v0000026848026150_0 .var "funct3_alu_out", 2 0;
v0000026848024e90_0 .net "imm_in", 31 0, v0000026848024fd0_0;  alias, 1 drivers
v0000026848025430_0 .var "imm_out", 31 0;
v0000026848026650_0 .net "pc_out_in", 31 0, v0000026848025110_0;  alias, 1 drivers
v00000268480263d0_0 .var "pc_out_out", 31 0;
v0000026848025f70_0 .net "rd_in", 4 0, v000002684802a8c0_0;  1 drivers
v00000268480265b0_0 .var "rd_out", 4 0;
v0000026848026790_0 .net "store_in", 0 0, v000002684801ff50_0;  alias, 1 drivers
v00000268480248f0_0 .var "store_out", 0 0;
v0000026848025cf0_0 .net "sum_out_in", 31 0, v0000026848024a30_0;  alias, 1 drivers
v0000026848025890_0 .var "sum_out_out", 31 0;
v0000026848024990_0 .net "we_in", 0 0, v0000026848020090_0;  alias, 1 drivers
v0000026848026470_0 .var "we_out", 0 0;
S_0000026847f4c420 .scope module, "ifid" "ifid" 3 212, 10 1 0, S_0000026847f9eba0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "instruction_in";
    .port_info 2 /INPUT 32 "pc_out_in";
    .port_info 3 /INPUT 32 "sum_out_in";
    .port_info 4 /OUTPUT 32 "instruction_out";
    .port_info 5 /OUTPUT 32 "pc_out_out";
    .port_info 6 /OUTPUT 32 "sum_out_out";
v0000026848025570_0 .net "clk", 0 0, v000002684802cdd0_0;  alias, 1 drivers
v0000026848025e30_0 .net "instruction_in", 31 0, v00000268480256b0_0;  alias, 1 drivers
v0000026848025ed0_0 .var "instruction_out", 31 0;
v0000026848026010_0 .net "pc_out_in", 31 0, v0000026848026f40_0;  alias, 1 drivers
v0000026848025110_0 .var "pc_out_out", 31 0;
v0000026848025930_0 .net "sum_out_in", 31 0, v0000026848027d00_0;  alias, 1 drivers
v0000026848024a30_0 .var "sum_out_out", 31 0;
S_0000026847f4c5b0 .scope module, "im" "InstructionMemory" 3 118, 11 1 0, S_0000026847f9eba0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
P_0000026847f97050 .param/l "TAM" 0 11 2, +C4<00000000000000000000001111111111>;
v00000268480256b0_0 .var "instruction", 31 0;
v0000026848024ad0 .array "mem", 1023 0, 31 0;
v0000026848024f30_0 .net "pc", 31 0, v0000026848026f40_0;  alias, 1 drivers
E_0000026847f96410 .event anyedge, v0000026848026010_0;
S_0000026847f1b6e0 .scope module, "imm" "IMM" 3 139, 12 1 0, S_0000026847f9eba0;
 .timescale -9 -9;
    .port_info 0 /INPUT 25 "immediate";
    .port_info 1 /INPUT 3 "funct";
    .port_info 2 /OUTPUT 32 "imm32";
v0000026848024b70_0 .net "funct", 2 0, v000002684801f730_0;  alias, 1 drivers
v0000026848024fd0_0 .var "imm32", 31 0;
v0000026848025070_0 .net "immediate", 24 0, v0000026848029b00_0;  1 drivers
E_0000026847f96e50 .event anyedge, v000002684801f730_0, v0000026848025070_0;
S_0000026847f1b870 .scope module, "memwb" "memwb" 3 282, 13 1 0, S_0000026847f9eba0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "loadData_in";
    .port_info 2 /INPUT 32 "sum_out_in";
    .port_info 3 /INPUT 32 "result_in";
    .port_info 4 /INPUT 2 "controlRF_in";
    .port_info 5 /INPUT 1 "we_in";
    .port_info 6 /INPUT 5 "rd_in";
    .port_info 7 /OUTPUT 32 "loadData_out";
    .port_info 8 /OUTPUT 32 "sum_out_out";
    .port_info 9 /OUTPUT 32 "result_out";
    .port_info 10 /OUTPUT 2 "controlRF_out";
    .port_info 11 /OUTPUT 1 "we_out";
    .port_info 12 /OUTPUT 5 "rd_out";
v00000268480257f0_0 .net "clk", 0 0, v000002684802cdd0_0;  alias, 1 drivers
v00000268480251b0_0 .net "controlRF_in", 1 0, v000002684801f9b0_0;  alias, 1 drivers
v00000268480260b0_0 .var "controlRF_out", 1 0;
v0000026848025250_0 .net "loadData_in", 31 0, v0000026848020130_0;  alias, 1 drivers
v00000268480252f0_0 .var "loadData_out", 31 0;
v0000026848025390_0 .net "rd_in", 4 0, v000002684801f550_0;  alias, 1 drivers
v00000268480261f0_0 .var "rd_out", 4 0;
v0000026848025a70_0 .net "result_in", 31 0, v000002684801eb50_0;  alias, 1 drivers
v0000026848025bb0_0 .var "result_out", 31 0;
v0000026848025c50_0 .net "sum_out_in", 31 0, v000002684801ed30_0;  alias, 1 drivers
v0000026848026d60_0 .var "sum_out_out", 31 0;
v0000026848027a80_0 .net "we_in", 0 0, v000002684801f050_0;  alias, 1 drivers
v0000026848027da0_0 .var "we_out", 0 0;
S_0000026847fae710 .scope module, "mux1" "mux" 3 157, 14 1 0, S_0000026847f9eba0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "control";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "salida";
v00000268480276c0_0 .net "control", 0 0, v0000026848025610_0;  alias, 1 drivers
v0000026848028160_0 .net "entrada1", 31 0, v0000026848026330_0;  alias, 1 drivers
v0000026848028020_0 .net "entrada2", 31 0, v0000026848025430_0;  alias, 1 drivers
v0000026848028700_0 .var "salida", 31 0;
E_0000026847f96810 .event anyedge, v0000026848025610_0, v0000026847f9e110_0, v000002684801e970_0;
S_0000026847fae8a0 .scope module, "mux2" "Mux3" 3 164, 15 1 0, S_0000026847f9eba0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "entrada1";
    .port_info 1 /INPUT 32 "entrada2";
    .port_info 2 /INPUT 32 "entrada3";
    .port_info 3 /INPUT 2 "control";
    .port_info 4 /OUTPUT 32 "salida";
L_000002684802d8f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026848026b80_0 .net/2u *"_ivl_0", 1 0, L_000002684802d8f8;  1 drivers
v0000026848027b20_0 .net *"_ivl_2", 0 0, L_000002684802cbf0;  1 drivers
L_000002684802d940 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000026848027620_0 .net/2u *"_ivl_4", 1 0, L_000002684802d940;  1 drivers
v0000026848028200_0 .net *"_ivl_6", 0 0, L_000002684802c510;  1 drivers
v0000026848028520_0 .net *"_ivl_8", 31 0, L_000002684802cf10;  1 drivers
v0000026848027760_0 .net "control", 1 0, v00000268480260b0_0;  alias, 1 drivers
v0000026848027bc0_0 .net "entrada1", 31 0, v00000268480252f0_0;  alias, 1 drivers
v0000026848026c20_0 .net "entrada2", 31 0, v0000026848025bb0_0;  alias, 1 drivers
v00000268480274e0_0 .net "entrada3", 31 0, v0000026848026d60_0;  alias, 1 drivers
v0000026848027580_0 .net "salida", 31 0, L_000002684802c970;  alias, 1 drivers
L_000002684802cbf0 .cmp/eq 2, v00000268480260b0_0, L_000002684802d8f8;
L_000002684802c510 .cmp/eq 2, v00000268480260b0_0, L_000002684802d940;
L_000002684802cf10 .functor MUXZ 32, v0000026848026d60_0, v0000026848025bb0_0, L_000002684802c510, C4<>;
L_000002684802c970 .functor MUXZ 32, L_000002684802cf10, v00000268480252f0_0, L_000002684802cbf0, C4<>;
S_0000026847f0de90 .scope module, "mux3" "mux" 3 204, 14 1 0, S_0000026847f9eba0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "control";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "salida";
v0000026848027e40_0 .net "control", 0 0, v0000026847f9dc10_0;  alias, 1 drivers
v0000026848026fe0_0 .net "entrada1", 31 0, v0000026848027d00_0;  alias, 1 drivers
v0000026848027800_0 .net "entrada2", 31 0, v000002684801eb50_0;  alias, 1 drivers
v00000268480278a0_0 .var "salida", 31 0;
E_0000026847f968d0 .event anyedge, v0000026847f9dc10_0, v0000026848025930_0, v000002684801eb50_0;
S_0000026847f0e020 .scope module, "mux4" "mux" 3 172, 14 1 0, S_0000026847f9eba0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "control";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "salida";
v0000026848026e00_0 .net "control", 0 0, v0000026848024cb0_0;  alias, 1 drivers
v0000026848026ea0_0 .net "entrada1", 31 0, v0000026848025b10_0;  alias, 1 drivers
v00000268480273a0_0 .net "entrada2", 31 0, v00000268480263d0_0;  alias, 1 drivers
v00000268480285c0_0 .var "salida", 31 0;
E_0000026847f960d0 .event anyedge, v0000026848024cb0_0, v0000026847f9d2b0_0, v00000268480263d0_0;
S_0000026847f3c740 .scope module, "pc" "pc" 3 106, 16 1 0, S_0000026847f9eba0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pc_in";
    .port_info 3 /OUTPUT 32 "pc_out";
v0000026848026cc0_0 .net "clk", 0 0, v000002684802cdd0_0;  alias, 1 drivers
v00000268480283e0_0 .net "pc_in", 31 0, v00000268480278a0_0;  alias, 1 drivers
v0000026848026f40_0 .var "pc_out", 31 0;
v00000268480282a0_0 .net "reset", 0 0, v000002684802c8d0_0;  alias, 1 drivers
S_0000026848029270 .scope module, "rf" "RegisterFile" 3 145, 17 1 0, S_0000026847f9eba0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 1 "WriteEnable";
    .port_info 5 /INPUT 32 "data";
    .port_info 6 /OUTPUT 32 "data1";
    .port_info 7 /OUTPUT 32 "data2";
    .port_info 8 /INPUT 5 "rd";
v00000268480269a0_0 .net "WriteEnable", 0 0, v0000026848027da0_0;  alias, 1 drivers
v0000026848027ee0_0 .net "clk", 0 0, v000002684802cdd0_0;  alias, 1 drivers
v0000026848027300_0 .net "data", 31 0, L_000002684802c970;  alias, 1 drivers
v0000026848027940_0 .var "data1", 31 0;
v0000026848026900_0 .var "data2", 31 0;
v0000026848027c60_0 .var "i", 31 0;
v0000026848028660_0 .net "rd", 4 0, v000002684802a8c0_0;  alias, 1 drivers
v00000268480287a0 .array "registers", 0 31, 31 0;
v0000026848027f80_0 .net "rs1", 4 0, v000002684802a5a0_0;  1 drivers
v00000268480280c0_0 .net "rs2", 4 0, v000002684802a640_0;  1 drivers
v0000026848028340_0 .net "rst", 0 0, v000002684802cab0_0;  alias, 1 drivers
E_0000026847f96490 .event anyedge, v0000026848028340_0;
S_0000026848028f50 .scope module, "sumador" "sumador" 3 113, 18 1 0, S_0000026847f9eba0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "sum_out";
v00000268480279e0_0 .net "pc", 31 0, v0000026848026f40_0;  alias, 1 drivers
v0000026848027d00_0 .var "sum_out", 31 0;
    .scope S_0000026847f3c740;
T_0 ;
    %wait E_0000026847f96390;
    %load/vec4 v00000268480282a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026848026f40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000268480283e0_0;
    %assign/vec4 v0000026848026f40_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000026848028f50;
T_1 ;
    %wait E_0000026847f96410;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v00000268480279e0_0;
    %add;
    %store/vec4 v0000026848027d00_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000026847f4c5b0;
T_2 ;
    %wait E_0000026847f96410;
    %load/vec4 v0000026848024f30_0;
    %pushi/vec4 4, 0, 32;
    %div;
    %ix/vec4 4;
    %load/vec4a v0000026848024ad0, 4;
    %assign/vec4 v00000268480256b0_0, 0;
    %load/vec4 v00000268480256b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %vpi_call 11 13 "$finish" {0 0 0};
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000026847f51b10;
T_3 ;
    %wait E_0000026847f962d0;
    %load/vec4 v0000026848020630_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %jmp T_3.10;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002684801ff50_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000026847f9d210_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002684801fe10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026848020270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026848020090_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002684801fb90_0, 0, 2;
    %load/vec4 v000002684801fcd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %jmp T_3.19;
T_3.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026848020310_0, 0, 3;
    %load/vec4 v000002684801edd0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_3.20, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002684801fd70_0, 0, 1;
    %jmp T_3.21;
T_3.20 ;
    %load/vec4 v000002684801edd0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_3.22, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002684801fd70_0, 0, 1;
T_3.22 ;
T_3.21 ;
    %jmp T_3.19;
T_3.12 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000026848020310_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002684801fd70_0, 0, 1;
    %jmp T_3.19;
T_3.13 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000026848020310_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002684801fd70_0, 0, 1;
    %jmp T_3.19;
T_3.14 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000026848020310_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002684801fd70_0, 0, 1;
    %jmp T_3.19;
T_3.15 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000026848020310_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002684801fd70_0, 0, 1;
    %jmp T_3.19;
T_3.16 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000026848020310_0, 0, 3;
    %load/vec4 v000002684801edd0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_3.24, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002684801fd70_0, 0, 1;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v000002684801edd0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_3.26, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000026848020310_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002684801fd70_0, 0, 1;
T_3.26 ;
T_3.25 ;
    %jmp T_3.19;
T_3.17 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000026848020310_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002684801fd70_0, 0, 1;
    %jmp T_3.19;
T_3.18 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000026848020310_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002684801fd70_0, 0, 1;
    %jmp T_3.19;
T_3.19 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002684801ff50_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000026847f9d210_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002684801fe10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026848020270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026848020090_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002684801fb90_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002684801f730_0, 0, 3;
    %load/vec4 v000002684801fcd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.31, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.32, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.33, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.34, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.35, 6;
    %jmp T_3.36;
T_3.28 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026848020310_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002684801fd70_0, 0, 1;
    %jmp T_3.36;
T_3.29 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000026848020310_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002684801fd70_0, 0, 1;
    %jmp T_3.36;
T_3.30 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000026848020310_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002684801fd70_0, 0, 1;
    %jmp T_3.36;
T_3.31 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000026848020310_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002684801fd70_0, 0, 1;
    %jmp T_3.36;
T_3.32 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000026848020310_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002684801fd70_0, 0, 1;
    %jmp T_3.36;
T_3.33 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000026848020310_0, 0, 3;
    %load/vec4 v000002684801edd0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_3.37, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002684801fd70_0, 0, 1;
    %jmp T_3.38;
T_3.37 ;
    %load/vec4 v000002684801edd0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_3.39, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000026848020310_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002684801fd70_0, 0, 1;
T_3.39 ;
T_3.38 ;
    %jmp T_3.36;
T_3.34 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000026848020310_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002684801fd70_0, 0, 1;
    %jmp T_3.36;
T_3.35 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000026848020310_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002684801fd70_0, 0, 1;
    %jmp T_3.36;
T_3.36 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.2 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000026847f9d210_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002684801ff50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026848020090_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002684801fb90_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002684801f730_0, 0, 3;
    %load/vec4 v000002684801fcd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.41, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.42, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.43, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.44, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.45, 6;
    %jmp T_3.46;
T_3.41 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002684801faf0_0, 0, 3;
    %jmp T_3.46;
T_3.42 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002684801faf0_0, 0, 3;
    %jmp T_3.46;
T_3.43 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002684801faf0_0, 0, 3;
    %jmp T_3.46;
T_3.44 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002684801faf0_0, 0, 3;
    %jmp T_3.46;
T_3.45 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002684801faf0_0, 0, 3;
    %jmp T_3.46;
T_3.46 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.3 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000026847f9d210_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002684801ff50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026848020090_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002684801f730_0, 0, 3;
    %load/vec4 v000002684801fcd0_0;
    %store/vec4 v000002684801faf0_0, 0, 3;
    %jmp T_3.10;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002684801ff50_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000026847f9d210_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026848020090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002684801fe10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026848020270_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002684801f730_0, 0, 3;
    %load/vec4 v000002684801fcd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.47, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.48, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.49, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.50, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.51, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.52, 6;
    %jmp T_3.53;
T_3.47 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0000026847f9d210_0, 0, 5;
    %jmp T_3.53;
T_3.48 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0000026847f9d210_0, 0, 5;
    %jmp T_3.53;
T_3.49 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0000026847f9d210_0, 0, 5;
    %jmp T_3.53;
T_3.50 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0000026847f9d210_0, 0, 5;
    %jmp T_3.53;
T_3.51 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0000026847f9d210_0, 0, 5;
    %jmp T_3.53;
T_3.52 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0000026847f9d210_0, 0, 5;
    %jmp T_3.53;
T_3.53 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002684801ff50_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002684801f730_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000026847f9d210_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026848020090_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026848020310_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002684801fe10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002684801fd70_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002684801fb90_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000026848020270_0, 0, 1;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002684801ff50_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002684801f730_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000026847f9d210_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026848020090_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026848020310_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002684801fe10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002684801fd70_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002684801fb90_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026848020270_0, 0, 1;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002684801ff50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002684801fe10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026848020090_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002684801fb90_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002684801f730_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026848020270_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0000026847f9d210_0, 0, 5;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002684801ff50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002684801fe10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026848020090_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002684801fb90_0, 0, 2;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002684801f730_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026848020270_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0000026847f9d210_0, 0, 5;
    %jmp T_3.10;
T_3.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002684801ff50_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000026847f9d210_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002684801f730_0, 0, 3;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000026847f1b6e0;
T_4 ;
    %wait E_0000026847f96e50;
    %load/vec4 v0000026848024b70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0000026848025070_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000026848025070_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %cassign/vec4 v0000026848024fd0_0;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0000026848025070_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000026848025070_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026848025070_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %cassign/vec4 v0000026848024fd0_0;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0000026848025070_0;
    %parti/s 1, 24, 6;
    %replicate 19;
    %load/vec4 v0000026848025070_0;
    %parti/s 1, 24, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026848025070_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026848025070_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026848025070_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %cassign/vec4 v0000026848024fd0_0;
    %jmp T_4.5;
T_4.3 ;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0000026848025070_0;
    %parti/s 20, 5, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %cassign/vec4 v0000026848024fd0_0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0000026848025070_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v0000026848025070_0;
    %parti/s 1, 24, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026848025070_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026848025070_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026848025070_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %cassign/vec4 v0000026848024fd0_0;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000026848029270;
T_5 ;
    %wait E_0000026847f96490;
    %load/vec4 v0000026848028340_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268480287a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268480287a0, 0, 4;
    %pushi/vec4 500, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268480287a0, 0, 4;
    %pushi/vec4 268435456, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268480287a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268480287a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268480287a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268480287a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268480287a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268480287a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268480287a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268480287a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268480287a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268480287a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268480287a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268480287a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268480287a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268480287a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268480287a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268480287a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268480287a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268480287a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268480287a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268480287a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268480287a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268480287a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268480287a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268480287a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268480287a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268480287a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268480287a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268480287a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268480287a0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000026848029270;
T_6 ;
    %wait E_0000026847f96190;
    %load/vec4 v0000026848027f80_0;
    %cmpi/e 0, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_6.3, 4;
    %load/vec4 v00000268480280c0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0000026848028660_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %vpi_call 17 26 "$display", "Registros:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026848027c60_0, 0, 32;
T_6.4 ;
    %load/vec4 v0000026848027c60_0;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_6.5, 5;
    %vpi_call 17 28 "$display", "Registro[%0d]: %b", v0000026848027c60_0, &A<v00000268480287a0, v0000026848027c60_0 > {0 0 0};
    %load/vec4 v0000026848027c60_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026848027c60_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
T_6.0 ;
    %load/vec4 v0000026848027f80_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000268480287a0, 4;
    %assign/vec4 v0000026848027940_0, 0;
    %load/vec4 v00000268480280c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000268480287a0, 4;
    %assign/vec4 v0000026848026900_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0000026848029270;
T_7 ;
    %wait E_0000026847f96390;
    %load/vec4 v00000268480269a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0000026848028660_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0000026848027300_0;
    %load/vec4 v0000026848028660_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268480287a0, 0, 4;
T_7.2 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000026847fae710;
T_8 ;
    %wait E_0000026847f96810;
    %load/vec4 v00000268480276c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0000026848028160_0;
    %store/vec4 v0000026848028700_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000268480276c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0000026848028020_0;
    %store/vec4 v0000026848028700_0, 0, 32;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026848028700_0, 0, 32;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000026847f0e020;
T_9 ;
    %wait E_0000026847f960d0;
    %load/vec4 v0000026848026e00_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0000026848026ea0_0;
    %store/vec4 v00000268480285c0_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000026848026e00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v00000268480273a0_0;
    %store/vec4 v00000268480285c0_0, 0, 32;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000268480285c0_0, 0, 32;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000026847f9ed30;
T_10 ;
    %wait E_0000026847f96dd0;
    %load/vec4 v0000026847f9d7b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %jmp T_10.8;
T_10.0 ;
    %load/vec4 v0000026847f9da30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.9, 8;
    %load/vec4 v0000026847f9db70_0;
    %load/vec4 v0000026847f9de90_0;
    %sub;
    %store/vec4 v0000026847f9e070_0, 0, 32;
    %jmp T_10.10;
T_10.9 ;
    %load/vec4 v0000026847f9db70_0;
    %load/vec4 v0000026847f9de90_0;
    %add;
    %store/vec4 v0000026847f9e070_0, 0, 32;
T_10.10 ;
    %jmp T_10.8;
T_10.1 ;
    %load/vec4 v0000026847f9db70_0;
    %load/vec4 v0000026847f9de90_0;
    %xor;
    %store/vec4 v0000026847f9e070_0, 0, 32;
    %jmp T_10.8;
T_10.2 ;
    %load/vec4 v0000026847f9da30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.11, 8;
    %load/vec4 v0000026847f9db70_0;
    %load/vec4 v0000026847f9de90_0;
    %or;
    %store/vec4 v0000026847f9e070_0, 0, 32;
T_10.11 ;
    %jmp T_10.8;
T_10.3 ;
    %load/vec4 v0000026847f9db70_0;
    %load/vec4 v0000026847f9de90_0;
    %and;
    %store/vec4 v0000026847f9e070_0, 0, 32;
    %jmp T_10.8;
T_10.4 ;
    %load/vec4 v0000026847f9da30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.13, 8;
    %load/vec4 v0000026847f9db70_0;
    %load/vec4 v0000026847f9de90_0;
    %cmp/u;
    %flag_get/vec4 5;
    %jmp/0 T_10.17, 5;
    %load/vec4 v0000026847f9de90_0;
    %parti/s 1, 31, 6;
    %inv;
    %and;
T_10.17;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.16, 9;
    %load/vec4 v0000026847f9de90_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000026847f9db70_0;
    %parti/s 1, 31, 6;
    %inv;
    %and;
    %inv;
    %and;
T_10.16;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_10.15, 8;
    %load/vec4 v0000026847f9de90_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000026847f9db70_0;
    %parti/s 1, 31, 6;
    %and;
    %inv;
    %and;
T_10.15;
    %pad/u 32;
    %store/vec4 v0000026847f9e070_0, 0, 32;
    %jmp T_10.14;
T_10.13 ;
    %load/vec4 v0000026847f9db70_0;
    %load/vec4 v0000026847f9de90_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0000026847f9e070_0, 0, 32;
T_10.14 ;
    %jmp T_10.8;
T_10.5 ;
    %load/vec4 v0000026847f9da30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.18, 8;
    %load/vec4 v0000026847f9db70_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0000026847f9d530_0, 0, 1;
    %load/vec4 v0000026847f9db70_0;
    %ix/getv 4, v0000026847f9de90_0;
    %shiftr 4;
    %store/vec4 v0000026847f9e070_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026847f9d670_0, 0, 32;
T_10.20 ;
    %load/vec4 v0000026847f9d670_0;
    %load/vec4 v0000026847f9de90_0;
    %cmp/u;
    %jmp/0xz T_10.21, 5;
    %load/vec4 v0000026847f9d530_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0000026847f9d670_0;
    %sub;
    %ix/vec4 4;
    %store/vec4 v0000026847f9e070_0, 4, 1;
    %load/vec4 v0000026847f9d670_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026847f9d670_0, 0, 32;
    %jmp T_10.20;
T_10.21 ;
    %jmp T_10.19;
T_10.18 ;
    %load/vec4 v0000026847f9db70_0;
    %ix/getv 4, v0000026847f9de90_0;
    %shiftl 4;
    %store/vec4 v0000026847f9e070_0, 0, 32;
T_10.19 ;
    %jmp T_10.8;
T_10.6 ;
    %load/vec4 v0000026847f9da30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.22, 8;
    %load/vec4 v0000026847f9de90_0;
    %load/vec4 v0000026847f9db70_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pad/u 32;
    %store/vec4 v0000026847f9e070_0, 0, 32;
    %jmp T_10.23;
T_10.22 ;
    %load/vec4 v0000026847f9db70_0;
    %ix/getv 4, v0000026847f9de90_0;
    %shiftr 4;
    %store/vec4 v0000026847f9e070_0, 0, 32;
T_10.23 ;
    %jmp T_10.8;
T_10.7 ;
    %load/vec4 v0000026847f9da30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.24, 8;
    %load/vec4 v0000026847f9db70_0;
    %load/vec4 v0000026847f9de90_0;
    %mul;
    %store/vec4 v0000026847f9e070_0, 0, 32;
    %jmp T_10.25;
T_10.24 ;
    %load/vec4 v0000026847f9db70_0;
    %load/vec4 v0000026847f9de90_0;
    %div;
    %store/vec4 v0000026847f9e070_0, 0, 32;
T_10.25 ;
    %jmp T_10.8;
T_10.8 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000026847f3f4a0;
T_11 ;
    %wait E_0000026847f96b50;
    %load/vec4 v000002684801e8d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v000002684801f870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %jmp T_11.7;
T_11.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002684801f4b0_0, 0, 32;
T_11.8 ;
    %load/vec4 v000002684801f4b0_0;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_11.9, 5;
    %load/vec4 v000002684801f5f0_0;
    %load/vec4 v000002684801f4b0_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v000002684801ef10, 4;
    %ix/getv 4, v000002684801f4b0_0;
    %store/vec4 v000002684801f190_0, 4, 1;
    %load/vec4 v000002684801f4b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002684801f4b0_0, 0, 32;
    %jmp T_11.8;
T_11.9 ;
    %load/vec4 v000002684801f190_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v000002684801f190_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000026848020130_0, 0, 32;
    %jmp T_11.7;
T_11.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002684801f4b0_0, 0, 32;
T_11.10 ;
    %load/vec4 v000002684801f4b0_0;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_11.11, 5;
    %load/vec4 v000002684801f5f0_0;
    %load/vec4 v000002684801f4b0_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v000002684801ef10, 4;
    %ix/getv 4, v000002684801f4b0_0;
    %store/vec4 v000002684801f190_0, 4, 1;
    %load/vec4 v000002684801f4b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002684801f4b0_0, 0, 32;
    %jmp T_11.10;
T_11.11 ;
    %load/vec4 v000002684801f190_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v000002684801f190_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000026848020130_0, 0, 32;
    %jmp T_11.7;
T_11.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002684801f4b0_0, 0, 32;
T_11.12 ;
    %load/vec4 v000002684801f4b0_0;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_11.13, 5;
    %load/vec4 v000002684801f5f0_0;
    %load/vec4 v000002684801f4b0_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v000002684801ef10, 4;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_11.14, 6;
    %pushi/vec4 0, 0, 1;
    %ix/getv 4, v000002684801f4b0_0;
    %store/vec4 v000002684801f190_0, 4, 1;
    %jmp T_11.15;
T_11.14 ;
    %load/vec4 v000002684801f5f0_0;
    %load/vec4 v000002684801f4b0_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v000002684801ef10, 4;
    %ix/getv 4, v000002684801f4b0_0;
    %store/vec4 v000002684801f190_0, 4, 1;
T_11.15 ;
    %load/vec4 v000002684801f4b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002684801f4b0_0, 0, 32;
    %jmp T_11.12;
T_11.13 ;
    %load/vec4 v000002684801f190_0;
    %store/vec4 v0000026848020130_0, 0, 32;
    %jmp T_11.7;
T_11.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002684801f4b0_0, 0, 32;
T_11.16 ;
    %load/vec4 v000002684801f4b0_0;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_11.17, 5;
    %load/vec4 v000002684801f5f0_0;
    %load/vec4 v000002684801f4b0_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v000002684801ef10, 4;
    %ix/getv 4, v000002684801f4b0_0;
    %store/vec4 v000002684801f190_0, 4, 1;
    %load/vec4 v000002684801f4b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002684801f4b0_0, 0, 32;
    %jmp T_11.16;
T_11.17 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000002684801f190_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000026848020130_0, 0, 32;
    %jmp T_11.7;
T_11.6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002684801f4b0_0, 0, 32;
T_11.18 ;
    %load/vec4 v000002684801f4b0_0;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_11.19, 5;
    %load/vec4 v000002684801f5f0_0;
    %load/vec4 v000002684801f4b0_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v000002684801ef10, 4;
    %ix/getv 4, v000002684801f4b0_0;
    %store/vec4 v000002684801f190_0, 4, 1;
    %load/vec4 v000002684801f4b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002684801f4b0_0, 0, 32;
    %jmp T_11.18;
T_11.19 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000002684801f190_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000026848020130_0, 0, 32;
    %jmp T_11.7;
T_11.7 ;
    %pop/vec4 1;
T_11.0 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000026847f3f4a0;
T_12 ;
    %wait E_0000026847f96390;
    %load/vec4 v000002684801e8d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v000002684801f870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %jmp T_12.5;
T_12.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002684801f4b0_0, 0, 32;
T_12.6 ;
    %load/vec4 v000002684801f4b0_0;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_12.7, 5;
    %load/vec4 v000002684801f690_0;
    %load/vec4 v000002684801f4b0_0;
    %part/u 1;
    %load/vec4 v000002684801f5f0_0;
    %load/vec4 v000002684801f4b0_0;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002684801ef10, 0, 4;
    %load/vec4 v000002684801f4b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002684801f4b0_0, 0, 32;
    %jmp T_12.6;
T_12.7 ;
    %jmp T_12.5;
T_12.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002684801f4b0_0, 0, 32;
T_12.8 ;
    %load/vec4 v000002684801f4b0_0;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_12.9, 5;
    %load/vec4 v000002684801f690_0;
    %load/vec4 v000002684801f4b0_0;
    %part/u 1;
    %load/vec4 v000002684801f5f0_0;
    %load/vec4 v000002684801f4b0_0;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002684801ef10, 0, 4;
    %load/vec4 v000002684801f4b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002684801f4b0_0, 0, 32;
    %jmp T_12.8;
T_12.9 ;
    %jmp T_12.5;
T_12.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002684801f4b0_0, 0, 32;
T_12.10 ;
    %load/vec4 v000002684801f4b0_0;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_12.11, 5;
    %load/vec4 v000002684801f690_0;
    %load/vec4 v000002684801f4b0_0;
    %part/u 1;
    %load/vec4 v000002684801f5f0_0;
    %load/vec4 v000002684801f4b0_0;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002684801ef10, 0, 4;
    %load/vec4 v000002684801f4b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002684801f4b0_0, 0, 32;
    %jmp T_12.10;
T_12.11 ;
    %jmp T_12.5;
T_12.5 ;
    %pop/vec4 1;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000026847f51980;
T_13 ;
    %wait E_0000026847f94a90;
    %load/vec4 v0000026847f9dcb0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %jmp T_13.8;
T_13.0 ;
    %load/vec4 v0000026847f9e110_0;
    %load/vec4 v0000026847f9d2b0_0;
    %cmp/e;
    %jmp/0xz  T_13.9, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026847f9dc10_0, 0, 1;
    %jmp T_13.10;
T_13.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026847f9dc10_0, 0, 1;
T_13.10 ;
    %jmp T_13.8;
T_13.1 ;
    %load/vec4 v0000026847f9e110_0;
    %load/vec4 v0000026847f9d2b0_0;
    %cmp/ne;
    %jmp/0xz  T_13.11, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026847f9dc10_0, 0, 1;
    %jmp T_13.12;
T_13.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026847f9dc10_0, 0, 1;
T_13.12 ;
    %jmp T_13.8;
T_13.2 ;
    %load/vec4 v0000026847f9e110_0;
    %load/vec4 v0000026847f9d2b0_0;
    %cmp/u;
    %jmp/0xz  T_13.13, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026847f9dc10_0, 0, 1;
    %jmp T_13.14;
T_13.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026847f9dc10_0, 0, 1;
T_13.14 ;
    %jmp T_13.8;
T_13.3 ;
    %load/vec4 v0000026847f9d2b0_0;
    %load/vec4 v0000026847f9e110_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_13.15, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026847f9dc10_0, 0, 1;
    %jmp T_13.16;
T_13.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026847f9dc10_0, 0, 1;
T_13.16 ;
    %jmp T_13.8;
T_13.4 ;
    %load/vec4 v0000026847f9e110_0;
    %load/vec4 v0000026847f9d2b0_0;
    %cmp/u;
    %jmp/0xz  T_13.17, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026847f9dc10_0, 0, 1;
    %jmp T_13.18;
T_13.17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026847f9dc10_0, 0, 1;
T_13.18 ;
    %jmp T_13.8;
T_13.5 ;
    %load/vec4 v0000026847f9d2b0_0;
    %load/vec4 v0000026847f9e110_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_13.19, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026847f9dc10_0, 0, 1;
    %jmp T_13.20;
T_13.19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026847f9dc10_0, 0, 1;
T_13.20 ;
    %jmp T_13.8;
T_13.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026847f9dc10_0, 0, 1;
    %jmp T_13.8;
T_13.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026847f9dc10_0, 0, 1;
    %jmp T_13.8;
T_13.8 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000026847f0de90;
T_14 ;
    %wait E_0000026847f968d0;
    %load/vec4 v0000026848027e40_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0000026848026fe0_0;
    %store/vec4 v00000268480278a0_0, 0, 32;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0000026848027e40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_14.2, 4;
    %load/vec4 v0000026848027800_0;
    %store/vec4 v00000268480278a0_0, 0, 32;
    %jmp T_14.3;
T_14.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000268480278a0_0, 0, 32;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0000026847f4c420;
T_15 ;
    %wait E_0000026847f96190;
    %load/vec4 v0000026848025e30_0;
    %assign/vec4 v0000026848025ed0_0, 0;
    %load/vec4 v0000026848026010_0;
    %assign/vec4 v0000026848025110_0, 0;
    %load/vec4 v0000026848025930_0;
    %assign/vec4 v0000026848024a30_0, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0000026847f41930;
T_16 ;
    %wait E_0000026847f96190;
    %load/vec4 v0000026848025cf0_0;
    %assign/vec4 v0000026848025890_0, 0;
    %load/vec4 v0000026848026650_0;
    %assign/vec4 v00000268480263d0_0, 0;
    %load/vec4 v0000026848025d90_0;
    %assign/vec4 v0000026848025b10_0, 0;
    %load/vec4 v0000026848024d50_0;
    %assign/vec4 v0000026848026330_0, 0;
    %load/vec4 v0000026848024e90_0;
    %assign/vec4 v0000026848025430_0, 0;
    %load/vec4 v0000026848025f70_0;
    %assign/vec4 v00000268480265b0_0, 0;
    %load/vec4 v0000026848024990_0;
    %assign/vec4 v0000026848026470_0, 0;
    %load/vec4 v0000026848026510_0;
    %assign/vec4 v0000026848025750_0, 0;
    %load/vec4 v0000026848026290_0;
    %assign/vec4 v0000026848025610_0, 0;
    %load/vec4 v0000026848026790_0;
    %assign/vec4 v00000268480248f0_0, 0;
    %load/vec4 v0000026848024df0_0;
    %assign/vec4 v0000026848026150_0, 0;
    %load/vec4 v000002684801f370_0;
    %assign/vec4 v000002684801f410_0, 0;
    %load/vec4 v00000268480259d0_0;
    %assign/vec4 v00000268480266f0_0, 0;
    %load/vec4 v000002684801f230_0;
    %assign/vec4 v000002684801f2d0_0, 0;
    %load/vec4 v00000268480254d0_0;
    %assign/vec4 v0000026848024cb0_0, 0;
    %jmp T_16;
    .thread T_16;
    .scope S_0000026847f3f630;
T_17 ;
    %wait E_0000026847f96190;
    %load/vec4 v000002684801ec90_0;
    %assign/vec4 v000002684801ed30_0, 0;
    %load/vec4 v000002684801eab0_0;
    %assign/vec4 v000002684801eb50_0, 0;
    %load/vec4 v000002684801e970_0;
    %assign/vec4 v000002684801ea10_0, 0;
    %load/vec4 v000002684801fa50_0;
    %assign/vec4 v000002684801f550_0, 0;
    %load/vec4 v000002684801f7d0_0;
    %assign/vec4 v000002684801f050_0, 0;
    %load/vec4 v000002684801fff0_0;
    %assign/vec4 v000002684801f9b0_0, 0;
    %load/vec4 v000002684801f910_0;
    %assign/vec4 v000002684801ee70_0, 0;
    %load/vec4 v00000268480203b0_0;
    %assign/vec4 v0000026848020450_0, 0;
    %load/vec4 v000002684801f0f0_0;
    %assign/vec4 v00000268480204f0_0, 0;
    %load/vec4 v000002684801efb0_0;
    %assign/vec4 v000002684801ebf0_0, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_0000026847f1b870;
T_18 ;
    %wait E_0000026847f96190;
    %load/vec4 v0000026848025250_0;
    %assign/vec4 v00000268480252f0_0, 0;
    %load/vec4 v0000026848025c50_0;
    %assign/vec4 v0000026848026d60_0, 0;
    %load/vec4 v0000026848025a70_0;
    %assign/vec4 v0000026848025bb0_0, 0;
    %load/vec4 v00000268480251b0_0;
    %assign/vec4 v00000268480260b0_0, 0;
    %load/vec4 v0000026848027a80_0;
    %assign/vec4 v0000026848027da0_0, 0;
    %load/vec4 v0000026848025390_0;
    %assign/vec4 v00000268480261f0_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_0000026847f9eba0;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002684802a320_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0000026847f9eba0;
T_20 ;
    %wait E_0000026847f94750;
    %load/vec4 v000002684802a320_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_20.0, 4;
    %vpi_call 3 302 "$readmemb", "Binario_Inst.txt", v0000026848024ad0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002684802a320_0, 0, 1;
T_20.0 ;
    %load/vec4 v000002684802aaa0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v000002684802a1e0_0, 0, 7;
    %load/vec4 v000002684802aaa0_0;
    %parti/s 3, 12, 5;
    %store/vec4 v000002684802a000_0, 0, 3;
    %load/vec4 v000002684802aaa0_0;
    %parti/s 7, 25, 6;
    %store/vec4 v0000026848029e20_0, 0, 7;
    %load/vec4 v000002684802aaa0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000002684802a8c0_0, 0, 5;
    %load/vec4 v000002684802aaa0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000002684802a5a0_0, 0, 5;
    %load/vec4 v000002684802aaa0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v000002684802a640_0, 0, 5;
    %load/vec4 v000002684802aaa0_0;
    %parti/s 25, 7, 4;
    %store/vec4 v0000026848029b00_0, 0, 25;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0000026847f9e630;
T_21 ;
    %delay 5, 0;
    %load/vec4 v000002684802cdd0_0;
    %inv;
    %assign/vec4 v000002684802cdd0_0, 0;
    %jmp T_21;
    .thread T_21;
    .scope S_0000026847f9e630;
T_22 ;
    %vpi_call 2 21 "$dumpfile", "CPU_TB.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026847f9e630 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002684802cdd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002684802cab0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002684802cab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002684802c8d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002684802c8d0_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "CPU_tb.v";
    "./CPU.v";
    "./alu.v";
    "./branch.v";
    "./cu.v";
    "./data_memory.v";
    "./EXMEM.v";
    "./IDEX.v";
    "./IFID.v";
    "./InstructionMemory.v";
    "./IMM.v";
    "./MEMWB.v";
    "./mux.v";
    "./mux3.v";
    "./pc.v";
    "./RegisterFile.v";
    "./sumador.v";
