#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f9215e4e20 .scope module, "CPU_TB" "CPU_TB" 2 4;
 .timescale -9 -9;
v000001f92174b840_0 .var "clk", 0 0;
v000001f92174ba20_0 .var "reset", 0 0;
v000001f92174be80_0 .var "rst", 0 0;
S_000001f9216e7e30 .scope module, "cpu" "CPU" 2 9, 3 19 0, S_000001f9215e4e20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clk";
P_000001f9216c4310 .param/l "TAM" 0 3 25, +C4<00000000000000000000001111111111>;
v000001f921748890_0 .net "BrOp", 4 0, v000001f9216e34f0_0;  1 drivers
v000001f921748a70_0 .net "BrOp_idex", 4 0, v000001f92173e1d0_0;  1 drivers
v000001f921749010_0 .net "NextPCSrc", 0 0, v000001f9216e1c90_0;  1 drivers
v000001f921749c90_0 .net "Type_alu_dm", 0 0, v000001f9216e33b0_0;  1 drivers
v000001f921748cf0_0 .net "Type_alu_dm_idex", 0 0, v000001f92173d690_0;  1 drivers
v000001f921749470_0 .net "Type_dm", 2 0, v000001f9216e3270_0;  1 drivers
v000001f92174a370_0 .net "Type_dm_exmem", 2 0, v000001f9216e2ff0_0;  1 drivers
v000001f921748d90_0 .net "Type_dm_idex", 2 0, v000001f92173e090_0;  1 drivers
v000001f921749830_0 .net "clk", 0 0, v000001f92174b840_0;  1 drivers
v000001f9217487f0_0 .net "control1", 1 0, v000001f92173c970_0;  1 drivers
v000001f9217495b0_0 .net "control2", 1 0, v000001f92173cc90_0;  1 drivers
v000001f921749dd0_0 .net "controlALU", 0 0, v000001f9216e2af0_0;  1 drivers
v000001f921748b10_0 .net "controlALU_idex", 0 0, v000001f92173e130_0;  1 drivers
v000001f921749510_0 .net "controlOp1", 0 0, v000001f9216e3630_0;  1 drivers
v000001f921748610_0 .net "controlOp1_idex", 0 0, v000001f92173e310_0;  1 drivers
v000001f9217486b0_0 .net "controlRF", 1 0, v000001f9216e18d0_0;  1 drivers
v000001f921749e70_0 .net "controlRF_exmem", 1 0, v000001f9216e2050_0;  1 drivers
v000001f921748c50_0 .net "controlRF_idex", 1 0, v000001f92173d7d0_0;  1 drivers
v000001f921749650_0 .net "controlRF_memwb", 1 0, v000001f92173eb60_0;  1 drivers
v000001f921748e30_0 .net "data", 31 0, L_000001f92174bac0;  1 drivers
v000001f9217484d0_0 .net "data1", 31 0, v000001f921748930_0;  1 drivers
v000001f9217498d0_0 .net "data1_exmem", 31 0, v000001f9216e2230_0;  1 drivers
v000001f921749fb0_0 .net "data1_idex", 31 0, v000001f92173d730_0;  1 drivers
v000001f921748ed0_0 .net "data1_mux", 31 0, L_000001f9217a4970;  1 drivers
v000001f92174a0f0_0 .net "data2", 31 0, v000001f92174a230_0;  1 drivers
v000001f92174a050_0 .net "data2_exmem", 31 0, v000001f9216d0f90_0;  1 drivers
v000001f921748750_0 .net "data2_idex", 31 0, v000001f92173d910_0;  1 drivers
v000001f921749b50_0 .net "data2_mux", 31 0, L_000001f9217a4830;  1 drivers
v000001f92174a190_0 .var "funct3", 2 0;
v000001f9217490b0_0 .var "funct7", 6 0;
v000001f921749150_0 .net "funct_imm", 2 0, v000001f9216e2d70_0;  1 drivers
v000001f9217491f0_0 .net "hazard_detection", 0 0, v000001f92173d5f0_0;  1 drivers
v000001f921749330_0 .net "imm32", 31 0, v000001f921740320_0;  1 drivers
v000001f9217496f0_0 .net "imm_exmem", 31 0, v000001f92173c650_0;  1 drivers
v000001f921749290_0 .net "imm_idex", 31 0, v000001f92173fd80_0;  1 drivers
v000001f9217493d0_0 .var "immediate", 24 0;
v000001f921749790_0 .net "instruction", 31 0, v000001f92173eac0_0;  1 drivers
v000001f921749a10_0 .net "instruction_ifid", 31 0, v000001f92173f1a0_0;  1 drivers
v000001f921749ab0_0 .net "load", 0 0, v000001f9216e2e10_0;  1 drivers
v000001f921749bf0_0 .net "loadData_memwb", 31 0, v000001f92173fce0_0;  1 drivers
v000001f92174aa80_0 .net "load_data", 31 0, v000001f9216e1830_0;  1 drivers
v000001f92174a940_0 .net "load_exmem", 0 0, v000001f92173c830_0;  1 drivers
v000001f92174b520_0 .net "load_idex", 0 0, v000001f92173ff60_0;  1 drivers
v000001f92174bfc0_0 .var "opcode", 6 0;
v000001f92174a4e0_0 .net "operand1", 31 0, v000001f921742f50_0;  1 drivers
v000001f92174ab20_0 .net "operand2", 31 0, v000001f921743a90_0;  1 drivers
v000001f92174abc0_0 .net "pc_in", 31 0, v000001f921743950_0;  1 drivers
v000001f92174b200_0 .net "pc_out", 31 0, v000001f921743590_0;  1 drivers
v000001f92174b160_0 .net "pc_out_idex", 31 0, v000001f92173eca0_0;  1 drivers
v000001f92174aee0_0 .net "pc_out_ifid", 31 0, v000001f92173fb00_0;  1 drivers
v000001f92174b7a0_0 .var "rd", 4 0;
v000001f92174ac60_0 .net "rd_exmem", 4 0, v000001f92173cb50_0;  1 drivers
v000001f92174a760_0 .net "rd_idex", 4 0, v000001f92173e660_0;  1 drivers
v000001f92174b3e0_0 .net "rd_memwb", 4 0, v000001f921740000_0;  1 drivers
v000001f92174bb60_0 .var "read", 0 0;
v000001f92174c060_0 .net "reset", 0 0, v000001f92174ba20_0;  1 drivers
v000001f92174a8a0_0 .net "result", 31 0, v000001f9216e2410_0;  1 drivers
v000001f92174a580_0 .net "result_exmem", 31 0, v000001f92173d4b0_0;  1 drivers
v000001f92174b660_0 .net "result_memwb", 31 0, v000001f92173e5c0_0;  1 drivers
v000001f92174c380_0 .var "rs1", 4 0;
v000001f92174ad00_0 .net "rs1_idex", 4 0, v000001f92173e980_0;  1 drivers
v000001f92174a800_0 .var "rs2", 4 0;
v000001f92174bca0_0 .net "rs2_idex", 4 0, v000001f92173ec00_0;  1 drivers
v000001f92174b8e0_0 .net "rst", 0 0, v000001f92174be80_0;  1 drivers
v000001f92174c100_0 .net "salida_funct3", 2 0, v000001f9216e1d30_0;  1 drivers
v000001f92174b700_0 .net "salida_funct3_idex", 2 0, v000001f92173da50_0;  1 drivers
v000001f92174a620_0 .net "store", 0 0, v000001f9216e1a10_0;  1 drivers
v000001f92174bc00_0 .net "store_exmem", 0 0, v000001f92173df50_0;  1 drivers
v000001f92174b5c0_0 .net "store_idex", 0 0, v000001f92173fa60_0;  1 drivers
v000001f92174b980_0 .net "sum_out", 31 0, v000001f921749970_0;  1 drivers
v000001f92174bd40_0 .net "sum_out_exmem", 31 0, v000001f92173dcd0_0;  1 drivers
v000001f92174b340_0 .net "sum_out_idex", 31 0, v000001f92173e840_0;  1 drivers
v000001f92174c240_0 .net "sum_out_ifid", 31 0, v000001f921740280_0;  1 drivers
v000001f92174ada0_0 .net "sum_out_memwb", 31 0, v000001f92173f100_0;  1 drivers
v000001f92174a9e0_0 .net "we", 0 0, v000001f9216e2eb0_0;  1 drivers
v000001f92174bde0_0 .net "we_exmem", 0 0, v000001f92173d2d0_0;  1 drivers
v000001f92174ae40_0 .net "we_idex", 0 0, v000001f92173f380_0;  1 drivers
v000001f92174a6c0_0 .net "we_memwb", 0 0, v000001f92173f4c0_0;  1 drivers
E_000001f9216c5690 .event anyedge, v000001f9216e3310_0;
S_000001f921636e50 .scope module, "alu" "alu" 3 196, 4 8 0, S_000001f9216e7e30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "operand1";
    .port_info 2 /INPUT 32 "operand2";
    .port_info 3 /INPUT 3 "funct3_alu";
    .port_info 4 /INPUT 1 "Type_alu";
    .port_info 5 /OUTPUT 32 "result";
v000001f9216e31d0_0 .net "Type_alu", 0 0, v000001f92173d690_0;  alias, 1 drivers
v000001f9216e2cd0_0 .var "bit_significativo", 0 0;
o000001f9216ec418 .functor BUFZ 1, C4<z>; HiZ drive
v000001f9216e24b0_0 .net "clk", 0 0, o000001f9216ec418;  0 drivers
v000001f9216e2370_0 .var "conteo", 31 0;
v000001f9216e2a50_0 .net "funct3_alu", 2 0, v000001f92173da50_0;  alias, 1 drivers
v000001f9216e3590_0 .net "operand1", 31 0, v000001f921742f50_0;  alias, 1 drivers
v000001f9216e2b90_0 .net "operand2", 31 0, v000001f921743a90_0;  alias, 1 drivers
v000001f9216e2410_0 .var "result", 31 0;
E_000001f9216c6510/0 .event anyedge, v000001f9216e2a50_0, v000001f9216e31d0_0, v000001f9216e3590_0, v000001f9216e2b90_0;
E_000001f9216c6510/1 .event anyedge, v000001f9216e2cd0_0;
E_000001f9216c6510 .event/or E_000001f9216c6510/0, E_000001f9216c6510/1;
S_000001f921636fe0 .scope module, "branch" "BranchUnit" 3 215, 5 3 0, S_000001f9216e7e30;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "RUrs2";
    .port_info 1 /INPUT 32 "RUrs1";
    .port_info 2 /INPUT 5 "BrOp";
    .port_info 3 /OUTPUT 1 "NextPCSrc";
v000001f9216e2550_0 .net "BrOp", 4 0, v000001f92173e1d0_0;  alias, 1 drivers
v000001f9216e1c90_0 .var "NextPCSrc", 0 0;
v000001f9216e25f0_0 .net "RUrs1", 31 0, v000001f92173d730_0;  alias, 1 drivers
v000001f9216e27d0_0 .net "RUrs2", 31 0, v000001f92173d910_0;  alias, 1 drivers
E_000001f9216c6210 .event anyedge, v000001f9216e2550_0, v000001f9216e27d0_0, v000001f9216e25f0_0;
S_000001f9215b2ca0 .scope module, "cu" "CU" 3 139, 6 1 0, S_000001f9216e7e30;
 .timescale -9 -9;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "load";
    .port_info 4 /OUTPUT 1 "Type_alu";
    .port_info 5 /OUTPUT 3 "Type_dm";
    .port_info 6 /OUTPUT 3 "salida_funct3";
    .port_info 7 /OUTPUT 1 "store";
    .port_info 8 /OUTPUT 1 "controlALU";
    .port_info 9 /OUTPUT 1 "controlOp1";
    .port_info 10 /OUTPUT 2 "controlRF";
    .port_info 11 /OUTPUT 1 "we";
    .port_info 12 /OUTPUT 3 "funct_imm";
    .port_info 13 /OUTPUT 5 "BrOp";
v000001f9216e34f0_0 .var "BrOp", 4 0;
v000001f9216e33b0_0 .var "Type_alu", 0 0;
v000001f9216e3270_0 .var "Type_dm", 2 0;
v000001f9216e2af0_0 .var "controlALU", 0 0;
v000001f9216e3630_0 .var "controlOp1", 0 0;
v000001f9216e18d0_0 .var "controlRF", 1 0;
v000001f9216e2c30_0 .net "funct3", 2 0, v000001f92174a190_0;  1 drivers
v000001f9216e1dd0_0 .net "funct7", 6 0, v000001f9217490b0_0;  1 drivers
v000001f9216e2d70_0 .var "funct_imm", 2 0;
v000001f9216e2e10_0 .var "load", 0 0;
v000001f9216e2690_0 .net "opcode", 6 0, v000001f92174bfc0_0;  1 drivers
v000001f9216e1d30_0 .var "salida_funct3", 2 0;
v000001f9216e1a10_0 .var "store", 0 0;
v000001f9216e2eb0_0 .var "we", 0 0;
E_000001f9216c5710 .event anyedge, v000001f9216e2690_0, v000001f9216e2c30_0, v000001f9216e1dd0_0;
S_000001f9215b2e30 .scope module, "dm" "data_memory" 3 204, 7 1 0, S_000001f9216e7e30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "store";
    .port_info 1 /INPUT 32 "direccion";
    .port_info 2 /INPUT 32 "store_data";
    .port_info 3 /INPUT 32 "offset";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "load";
    .port_info 6 /INPUT 3 "Type";
    .port_info 7 /OUTPUT 32 "load_data";
P_000001f9216c62d0 .param/l "TAM" 0 7 2, +C4<00000000000000000000001111111111>;
v000001f9216e2870_0 .net "Type", 2 0, v000001f9216e2ff0_0;  alias, 1 drivers
v000001f9216e22d0_0 .net *"_ivl_0", 31 0, L_000001f92174c2e0;  1 drivers
L_000001f92174c538 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001f9216e1970_0 .net/2u *"_ivl_2", 31 0, L_000001f92174c538;  1 drivers
v000001f9216e2730_0 .net "address", 31 0, L_000001f92174bf20;  1 drivers
v000001f9216e3310_0 .net "clk", 0 0, v000001f92174b840_0;  alias, 1 drivers
v000001f9216e1fb0_0 .var "count", 31 0;
v000001f9216e1bf0_0 .var "data", 31 0;
v000001f9216e3090_0 .net "direccion", 31 0, v000001f9216e2230_0;  alias, 1 drivers
v000001f9216e1ab0_0 .net "load", 0 0, v000001f92173c830_0;  alias, 1 drivers
v000001f9216e1830_0 .var "load_data", 31 0;
v000001f9216e2f50 .array "memory", 0 32736, 0 0;
v000001f9216e20f0_0 .net "offset", 31 0, v000001f92173c650_0;  alias, 1 drivers
v000001f9216e3450_0 .net "store", 0 0, v000001f92173df50_0;  alias, 1 drivers
v000001f9216e2910_0 .net "store_data", 31 0, v000001f9216d0f90_0;  alias, 1 drivers
E_000001f9216c5790 .event negedge, v000001f9216e3310_0;
E_000001f9216c5810/0 .event anyedge, v000001f9216e20f0_0, v000001f9216e2910_0, v000001f9216e3090_0, v000001f9216e3450_0;
E_000001f9216c5810/1 .event anyedge, v000001f9216e2870_0;
E_000001f9216c5810 .event/or E_000001f9216c5810/0, E_000001f9216c5810/1;
L_000001f92174c2e0 .arith/sum 32, v000001f9216e2230_0, v000001f92173c650_0;
L_000001f92174bf20 .arith/mult 32, L_000001f92174c2e0, L_000001f92174c538;
S_000001f92162f110 .scope module, "exmem" "exmem" 3 322, 8 1 0, S_000001f9216e7e30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "sum_out_in";
    .port_info 2 /INPUT 32 "result_in";
    .port_info 3 /INPUT 32 "imm_in";
    .port_info 4 /INPUT 5 "rd_in";
    .port_info 5 /INPUT 1 "we_in";
    .port_info 6 /INPUT 2 "controlRF_in";
    .port_info 7 /INPUT 3 "Type_dm_in";
    .port_info 8 /INPUT 32 "data1_in";
    .port_info 9 /INPUT 32 "data2_in";
    .port_info 10 /INPUT 1 "store_in";
    .port_info 11 /INPUT 1 "rst";
    .port_info 12 /INPUT 1 "load_in";
    .port_info 13 /OUTPUT 1 "load_out";
    .port_info 14 /OUTPUT 32 "sum_out_out";
    .port_info 15 /OUTPUT 32 "result_out";
    .port_info 16 /OUTPUT 32 "imm_out";
    .port_info 17 /OUTPUT 5 "rd_out";
    .port_info 18 /OUTPUT 1 "we_out";
    .port_info 19 /OUTPUT 2 "controlRF_out";
    .port_info 20 /OUTPUT 3 "Type_dm_out";
    .port_info 21 /OUTPUT 32 "data1_out";
    .port_info 22 /OUTPUT 32 "data2_out";
    .port_info 23 /OUTPUT 1 "store_out";
v000001f9216e29b0_0 .net "Type_dm_in", 2 0, v000001f92173e090_0;  alias, 1 drivers
v000001f9216e2ff0_0 .var "Type_dm_out", 2 0;
v000001f9216e3130_0 .net "clk", 0 0, v000001f92174b840_0;  alias, 1 drivers
v000001f9216e1b50_0 .net "controlRF_in", 1 0, v000001f92173d7d0_0;  alias, 1 drivers
v000001f9216e2050_0 .var "controlRF_out", 1 0;
v000001f9216e2190_0 .net "data1_in", 31 0, L_000001f9217a4970;  alias, 1 drivers
v000001f9216e2230_0 .var "data1_out", 31 0;
v000001f9216d0e50_0 .net "data2_in", 31 0, L_000001f9217a4830;  alias, 1 drivers
v000001f9216d0f90_0 .var "data2_out", 31 0;
v000001f92173deb0_0 .net "imm_in", 31 0, v000001f92173fd80_0;  alias, 1 drivers
v000001f92173c650_0 .var "imm_out", 31 0;
v000001f92173c470_0 .net "load_in", 0 0, v000001f92173ff60_0;  alias, 1 drivers
v000001f92173c830_0 .var "load_out", 0 0;
v000001f92173d550_0 .net "rd_in", 4 0, v000001f92173e660_0;  alias, 1 drivers
v000001f92173cb50_0 .var "rd_out", 4 0;
v000001f92173c6f0_0 .net "result_in", 31 0, v000001f9216e2410_0;  alias, 1 drivers
v000001f92173d4b0_0 .var "result_out", 31 0;
v000001f92173daf0_0 .net "rst", 0 0, v000001f92174be80_0;  alias, 1 drivers
v000001f92173cbf0_0 .net "store_in", 0 0, v000001f92173fa60_0;  alias, 1 drivers
v000001f92173df50_0 .var "store_out", 0 0;
v000001f92173d0f0_0 .net "sum_out_in", 31 0, v000001f92173e840_0;  alias, 1 drivers
v000001f92173dcd0_0 .var "sum_out_out", 31 0;
v000001f92173cfb0_0 .net "we_in", 0 0, v000001f92173f380_0;  alias, 1 drivers
v000001f92173d2d0_0 .var "we_out", 0 0;
E_000001f9216c5bd0 .event anyedge, v000001f92173daf0_0;
S_000001f9216414e0 .scope module, "forward" "Forwarding" 3 246, 9 1 0, S_000001f9216e7e30;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "rs1_idex";
    .port_info 1 /INPUT 5 "rs2_idex";
    .port_info 2 /INPUT 5 "rd_mem";
    .port_info 3 /INPUT 5 "rd_wb";
    .port_info 4 /INPUT 1 "RUWrme";
    .port_info 5 /INPUT 1 "RUWrwb";
    .port_info 6 /OUTPUT 2 "control1";
    .port_info 7 /OUTPUT 2 "control2";
v000001f92173d370_0 .net "RUWrme", 0 0, v000001f92173d2d0_0;  alias, 1 drivers
v000001f92173c5b0_0 .net "RUWrwb", 0 0, v000001f92173f4c0_0;  alias, 1 drivers
v000001f92173c970_0 .var "control1", 1 0;
v000001f92173cc90_0 .var "control2", 1 0;
v000001f92173dff0_0 .net "rd_mem", 4 0, v000001f92173cb50_0;  alias, 1 drivers
v000001f92173d050_0 .net "rd_wb", 4 0, v000001f921740000_0;  alias, 1 drivers
v000001f92173c8d0_0 .net "rs1_idex", 4 0, v000001f92173e980_0;  alias, 1 drivers
v000001f92173ca10_0 .net "rs2_idex", 4 0, v000001f92173ec00_0;  alias, 1 drivers
E_000001f9216c5b90/0 .event anyedge, v000001f92173ca10_0, v000001f92173cb50_0, v000001f92173d2d0_0, v000001f92173d050_0;
E_000001f9216c5b90/1 .event anyedge, v000001f92173c5b0_0;
E_000001f9216c5b90 .event/or E_000001f9216c5b90/0, E_000001f9216c5b90/1;
E_000001f9216c5a10/0 .event anyedge, v000001f92173c8d0_0, v000001f92173cb50_0, v000001f92173d2d0_0, v000001f92173d050_0;
E_000001f9216c5a10/1 .event anyedge, v000001f92173c5b0_0;
E_000001f9216c5a10 .event/or E_000001f9216c5a10/0, E_000001f9216c5a10/1;
S_000001f921641670 .scope module, "hazard" "Hazard" 3 257, 10 1 0, S_000001f9216e7e30;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "loadRd";
    .port_info 1 /INPUT 5 "loadRs1";
    .port_info 2 /INPUT 5 "loadRs2";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 1 "control";
v000001f92173d5f0_0 .var "control", 0 0;
v000001f92173cd30_0 .net "load", 0 0, v000001f92173ff60_0;  alias, 1 drivers
v000001f92173c790_0 .net "loadRd", 4 0, v000001f92173e660_0;  alias, 1 drivers
v000001f92173de10_0 .net "loadRs1", 4 0, v000001f92174c380_0;  1 drivers
v000001f92173cdd0_0 .net "loadRs2", 4 0, v000001f92174a800_0;  1 drivers
E_000001f9216c5ad0 .event anyedge, v000001f92173d550_0, v000001f92173de10_0, v000001f92173c470_0, v000001f92173cdd0_0;
S_000001f921649990 .scope module, "idex" "idex" 3 278, 11 1 0, S_000001f9216e7e30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "sum_out_in";
    .port_info 2 /INPUT 32 "pc_out_in";
    .port_info 3 /INPUT 32 "data1_in";
    .port_info 4 /INPUT 32 "data2_in";
    .port_info 5 /INPUT 32 "imm_in";
    .port_info 6 /INPUT 5 "rs1_in";
    .port_info 7 /INPUT 5 "rs2_in";
    .port_info 8 /INPUT 5 "rd_in";
    .port_info 9 /INPUT 1 "we_in";
    .port_info 10 /INPUT 2 "controlRF_in";
    .port_info 11 /INPUT 1 "controlALU_in";
    .port_info 12 /INPUT 1 "store_in";
    .port_info 13 /INPUT 3 "funct3_alu_in";
    .port_info 14 /INPUT 1 "Type_alu_in";
    .port_info 15 /INPUT 3 "Type_dm_in";
    .port_info 16 /INPUT 5 "BrOp_in";
    .port_info 17 /INPUT 1 "controlOp1_in";
    .port_info 18 /INPUT 1 "rst";
    .port_info 19 /INPUT 1 "hazard_detection";
    .port_info 20 /INPUT 1 "NextPCSrc_in";
    .port_info 21 /INPUT 1 "load_in";
    .port_info 22 /OUTPUT 1 "load_out";
    .port_info 23 /OUTPUT 32 "sum_out_out";
    .port_info 24 /OUTPUT 32 "pc_out_out";
    .port_info 25 /OUTPUT 32 "data1_out";
    .port_info 26 /OUTPUT 32 "data2_out";
    .port_info 27 /OUTPUT 32 "imm_out";
    .port_info 28 /OUTPUT 5 "rd_out";
    .port_info 29 /OUTPUT 5 "rs1_out";
    .port_info 30 /OUTPUT 5 "rs2_out";
    .port_info 31 /OUTPUT 1 "we_out";
    .port_info 32 /OUTPUT 2 "controlRF_out";
    .port_info 33 /OUTPUT 1 "controlALU_out";
    .port_info 34 /OUTPUT 1 "store_out";
    .port_info 35 /OUTPUT 3 "funct3_alu_out";
    .port_info 36 /OUTPUT 1 "Type_alu_out";
    .port_info 37 /OUTPUT 3 "Type_dm_out";
    .port_info 38 /OUTPUT 5 "BrOp_out";
    .port_info 39 /OUTPUT 1 "controlOp1_out";
v000001f92173cab0_0 .net "BrOp_in", 4 0, v000001f9216e34f0_0;  alias, 1 drivers
v000001f92173e1d0_0 .var "BrOp_out", 4 0;
v000001f92173d410_0 .net "NextPCSrc_in", 0 0, v000001f9216e1c90_0;  alias, 1 drivers
v000001f92173ce70_0 .net "Type_alu_in", 0 0, v000001f9216e33b0_0;  alias, 1 drivers
v000001f92173d690_0 .var "Type_alu_out", 0 0;
v000001f92173cf10_0 .net "Type_dm_in", 2 0, v000001f9216e3270_0;  alias, 1 drivers
v000001f92173e090_0 .var "Type_dm_out", 2 0;
v000001f92173d190_0 .net "clk", 0 0, v000001f92174b840_0;  alias, 1 drivers
v000001f92173c510_0 .net "controlALU_in", 0 0, v000001f9216e2af0_0;  alias, 1 drivers
v000001f92173e130_0 .var "controlALU_out", 0 0;
v000001f92173e270_0 .net "controlOp1_in", 0 0, v000001f9216e3630_0;  alias, 1 drivers
v000001f92173e310_0 .var "controlOp1_out", 0 0;
v000001f92173d230_0 .net "controlRF_in", 1 0, v000001f9216e18d0_0;  alias, 1 drivers
v000001f92173d7d0_0 .var "controlRF_out", 1 0;
v000001f92173db90_0 .net "data1_in", 31 0, v000001f921748930_0;  alias, 1 drivers
v000001f92173d730_0 .var "data1_out", 31 0;
v000001f92173d870_0 .net "data2_in", 31 0, v000001f92174a230_0;  alias, 1 drivers
v000001f92173d910_0 .var "data2_out", 31 0;
v000001f92173d9b0_0 .net "funct3_alu_in", 2 0, v000001f9216e1d30_0;  alias, 1 drivers
v000001f92173da50_0 .var "funct3_alu_out", 2 0;
v000001f92173dc30_0 .net "hazard_detection", 0 0, v000001f92173d5f0_0;  alias, 1 drivers
v000001f92173dd70_0 .net "imm_in", 31 0, v000001f921740320_0;  alias, 1 drivers
v000001f92173fd80_0 .var "imm_out", 31 0;
v000001f92173fe20_0 .net "load_in", 0 0, v000001f9216e2e10_0;  alias, 1 drivers
v000001f92173ff60_0 .var "load_out", 0 0;
v000001f92173f6a0_0 .net "pc_out_in", 31 0, v000001f92173fb00_0;  alias, 1 drivers
v000001f92173eca0_0 .var "pc_out_out", 31 0;
v000001f92173f2e0_0 .net "rd_in", 4 0, v000001f92174b7a0_0;  1 drivers
v000001f92173e660_0 .var "rd_out", 4 0;
v000001f92173e7a0_0 .net "rs1_in", 4 0, v000001f92174c380_0;  alias, 1 drivers
v000001f92173e980_0 .var "rs1_out", 4 0;
v000001f92173f740_0 .net "rs2_in", 4 0, v000001f92174a800_0;  alias, 1 drivers
v000001f92173ec00_0 .var "rs2_out", 4 0;
v000001f92173f9c0_0 .net "rst", 0 0, v000001f92174be80_0;  alias, 1 drivers
v000001f92173e700_0 .net "store_in", 0 0, v000001f9216e1a10_0;  alias, 1 drivers
v000001f92173fa60_0 .var "store_out", 0 0;
v000001f92173ea20_0 .net "sum_out_in", 31 0, v000001f921740280_0;  alias, 1 drivers
v000001f92173e840_0 .var "sum_out_out", 31 0;
v000001f92173fec0_0 .net "we_in", 0 0, v000001f9216e2eb0_0;  alias, 1 drivers
v000001f92173f380_0 .var "we_out", 0 0;
E_000001f9216c5a50 .event anyedge, v000001f92173d5f0_0, v000001f9216e1c90_0;
S_000001f921656d10 .scope module, "ifid" "ifid" 3 265, 12 1 0, S_000001f9216e7e30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "instruction_in";
    .port_info 2 /INPUT 32 "pc_out_in";
    .port_info 3 /INPUT 32 "sum_out_in";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 1 "NextPCSrc_in";
    .port_info 6 /INPUT 1 "hazard_detection";
    .port_info 7 /OUTPUT 32 "instruction_out";
    .port_info 8 /OUTPUT 32 "pc_out_out";
    .port_info 9 /OUTPUT 32 "sum_out_out";
v000001f92173f880_0 .net "NextPCSrc_in", 0 0, v000001f9216e1c90_0;  alias, 1 drivers
v000001f92173e8e0_0 .net "clk", 0 0, v000001f92174b840_0;  alias, 1 drivers
v000001f92173f7e0_0 .net "hazard_detection", 0 0, v000001f92173d5f0_0;  alias, 1 drivers
v000001f92173f060_0 .net "instruction_in", 31 0, v000001f92173eac0_0;  alias, 1 drivers
v000001f92173f1a0_0 .var "instruction_out", 31 0;
v000001f92173f240_0 .net "pc_out_in", 31 0, v000001f921743590_0;  alias, 1 drivers
v000001f92173fb00_0 .var "pc_out_out", 31 0;
v000001f92173ee80_0 .net "rst", 0 0, v000001f92174be80_0;  alias, 1 drivers
v000001f9217400a0_0 .net "sum_out_in", 31 0, v000001f921749970_0;  alias, 1 drivers
v000001f921740280_0 .var "sum_out_out", 31 0;
E_000001f9216c5a90 .event anyedge, v000001f9216e1c90_0;
S_000001f92161e7b0 .scope module, "im" "InstructionMemory" 3 134, 13 1 0, S_000001f9216e7e30;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
P_000001f9216c5c90 .param/l "TAM" 0 13 2, +C4<00000000000000000000001111111111>;
v000001f92173eac0_0 .var "instruction", 31 0;
v000001f92173efc0 .array "mem", 1023 0, 31 0;
v000001f92173fc40_0 .net "pc", 31 0, v000001f921743590_0;  alias, 1 drivers
v000001f92173f920_0 .var "pc_in", 31 0;
E_000001f9216c5d10 .event anyedge, v000001f92173f240_0;
S_000001f92161e940 .scope module, "imm" "IMM" 3 156, 14 1 0, S_000001f9216e7e30;
 .timescale -9 -9;
    .port_info 0 /INPUT 25 "immediate";
    .port_info 1 /INPUT 3 "funct";
    .port_info 2 /OUTPUT 32 "imm32";
v000001f92173fba0_0 .net "funct", 2 0, v000001f9216e2d70_0;  alias, 1 drivers
v000001f921740320_0 .var "imm32", 31 0;
v000001f92173f600_0 .net "immediate", 24 0, v000001f9217493d0_0;  1 drivers
E_000001f9216c5e90 .event anyedge, v000001f9216e2d70_0, v000001f92173f600_0;
S_000001f9215e7270 .scope module, "memwb" "memwb" 3 350, 15 1 0, S_000001f9216e7e30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "loadData_in";
    .port_info 2 /INPUT 32 "sum_out_in";
    .port_info 3 /INPUT 32 "result_in";
    .port_info 4 /INPUT 2 "controlRF_in";
    .port_info 5 /INPUT 1 "we_in";
    .port_info 6 /INPUT 5 "rd_in";
    .port_info 7 /INPUT 1 "rst";
    .port_info 8 /OUTPUT 32 "loadData_out";
    .port_info 9 /OUTPUT 32 "sum_out_out";
    .port_info 10 /OUTPUT 32 "result_out";
    .port_info 11 /OUTPUT 2 "controlRF_out";
    .port_info 12 /OUTPUT 1 "we_out";
    .port_info 13 /OUTPUT 5 "rd_out";
v000001f92173e480_0 .net "clk", 0 0, v000001f92174b840_0;  alias, 1 drivers
v000001f92173ef20_0 .net "controlRF_in", 1 0, v000001f9216e2050_0;  alias, 1 drivers
v000001f92173eb60_0 .var "controlRF_out", 1 0;
v000001f92173e520_0 .net "loadData_in", 31 0, v000001f9216e1830_0;  alias, 1 drivers
v000001f92173fce0_0 .var "loadData_out", 31 0;
v000001f921740140_0 .net "rd_in", 4 0, v000001f92173cb50_0;  alias, 1 drivers
v000001f921740000_0 .var "rd_out", 4 0;
v000001f9217401e0_0 .net "result_in", 31 0, v000001f92173d4b0_0;  alias, 1 drivers
v000001f92173e5c0_0 .var "result_out", 31 0;
v000001f92173ed40_0 .net "rst", 0 0, v000001f92174be80_0;  alias, 1 drivers
v000001f92173ede0_0 .net "sum_out_in", 31 0, v000001f92173dcd0_0;  alias, 1 drivers
v000001f92173f100_0 .var "sum_out_out", 31 0;
v000001f92173f420_0 .net "we_in", 0 0, v000001f92173d2d0_0;  alias, 1 drivers
v000001f92173f4c0_0 .var "we_out", 0 0;
S_000001f9217414a0 .scope module, "mux1" "mux" 3 174, 16 1 0, S_000001f9216e7e30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "control";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "salida";
v000001f92173f560_0 .net "control", 0 0, v000001f92173e130_0;  alias, 1 drivers
v000001f921743770_0 .net "entrada1", 31 0, L_000001f9217a4830;  alias, 1 drivers
v000001f921742690_0 .net "entrada2", 31 0, v000001f92173fd80_0;  alias, 1 drivers
v000001f921743a90_0 .var "salida", 31 0;
E_000001f9216c5f50 .event anyedge, v000001f92173e130_0, v000001f9216d0e50_0, v000001f92173deb0_0;
S_000001f9217417c0 .scope module, "mux2" "Mux3" 3 181, 17 1 0, S_000001f9216e7e30;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "entrada1";
    .port_info 1 /INPUT 32 "entrada2";
    .port_info 2 /INPUT 32 "entrada3";
    .port_info 3 /INPUT 2 "control";
    .port_info 4 /OUTPUT 32 "salida";
L_000001f92174c4a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f921744210_0 .net/2u *"_ivl_0", 1 0, L_000001f92174c4a8;  1 drivers
v000001f921742870_0 .net *"_ivl_2", 0 0, L_000001f92174af80;  1 drivers
L_000001f92174c4f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f921743b30_0 .net/2u *"_ivl_4", 1 0, L_000001f92174c4f0;  1 drivers
v000001f921743e50_0 .net *"_ivl_6", 0 0, L_000001f92174b2a0;  1 drivers
v000001f921743f90_0 .net *"_ivl_8", 31 0, L_000001f92174b480;  1 drivers
v000001f9217442b0_0 .net "control", 1 0, v000001f92173eb60_0;  alias, 1 drivers
v000001f921742550_0 .net "entrada1", 31 0, v000001f92173fce0_0;  alias, 1 drivers
v000001f9217436d0_0 .net "entrada2", 31 0, v000001f92173e5c0_0;  alias, 1 drivers
v000001f921743c70_0 .net "entrada3", 31 0, v000001f92173f100_0;  alias, 1 drivers
v000001f921744030_0 .net "salida", 31 0, L_000001f92174bac0;  alias, 1 drivers
L_000001f92174af80 .cmp/eq 2, v000001f92173eb60_0, L_000001f92174c4a8;
L_000001f92174b2a0 .cmp/eq 2, v000001f92173eb60_0, L_000001f92174c4f0;
L_000001f92174b480 .functor MUXZ 32, v000001f92173f100_0, v000001f92173e5c0_0, L_000001f92174b2a0, C4<>;
L_000001f92174bac0 .functor MUXZ 32, L_000001f92174b480, v000001f92173fce0_0, L_000001f92174af80, C4<>;
S_000001f921741950 .scope module, "mux3" "mux" 3 222, 16 1 0, S_000001f9216e7e30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "control";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "salida";
v000001f921742a50_0 .net "control", 0 0, v000001f9216e1c90_0;  alias, 1 drivers
v000001f921743130_0 .net "entrada1", 31 0, v000001f921749970_0;  alias, 1 drivers
v000001f921743310_0 .net "entrada2", 31 0, v000001f9216e2410_0;  alias, 1 drivers
v000001f921743950_0 .var "salida", 31 0;
E_000001f9216c5fd0 .event anyedge, v000001f9216e1c90_0, v000001f9217400a0_0, v000001f9216e2410_0;
S_000001f921741e00 .scope module, "mux4" "mux" 3 189, 16 1 0, S_000001f9216e7e30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "control";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "salida";
v000001f921743ef0_0 .net "control", 0 0, v000001f92173e310_0;  alias, 1 drivers
v000001f921742e10_0 .net "entrada1", 31 0, L_000001f9217a4970;  alias, 1 drivers
v000001f921742eb0_0 .net "entrada2", 31 0, v000001f92173eca0_0;  alias, 1 drivers
v000001f921742f50_0 .var "salida", 31 0;
E_000001f9216c6010 .event anyedge, v000001f92173e310_0, v000001f9216e2190_0, v000001f92173eca0_0;
S_000001f921741ae0 .scope module, "mux_data1" "Mux3" 3 229, 17 1 0, S_000001f9216e7e30;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "entrada1";
    .port_info 1 /INPUT 32 "entrada2";
    .port_info 2 /INPUT 32 "entrada3";
    .port_info 3 /INPUT 2 "control";
    .port_info 4 /OUTPUT 32 "salida";
L_000001f92174c580 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f921742ff0_0 .net/2u *"_ivl_0", 1 0, L_000001f92174c580;  1 drivers
v000001f921742730_0 .net *"_ivl_2", 0 0, L_000001f92174c1a0;  1 drivers
L_000001f92174c5c8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f921744350_0 .net/2u *"_ivl_4", 1 0, L_000001f92174c5c8;  1 drivers
v000001f921742af0_0 .net *"_ivl_6", 0 0, L_000001f92174b020;  1 drivers
v000001f921743090_0 .net *"_ivl_8", 31 0, L_000001f92174b0c0;  1 drivers
v000001f921743810_0 .net "control", 1 0, v000001f92173c970_0;  alias, 1 drivers
v000001f9217431d0_0 .net "entrada1", 31 0, v000001f92173d730_0;  alias, 1 drivers
v000001f9217439f0_0 .net "entrada2", 31 0, v000001f92173d4b0_0;  alias, 1 drivers
v000001f921742910_0 .net "entrada3", 31 0, L_000001f92174bac0;  alias, 1 drivers
v000001f921742b90_0 .net "salida", 31 0, L_000001f9217a4970;  alias, 1 drivers
L_000001f92174c1a0 .cmp/eq 2, v000001f92173c970_0, L_000001f92174c580;
L_000001f92174b020 .cmp/eq 2, v000001f92173c970_0, L_000001f92174c5c8;
L_000001f92174b0c0 .functor MUXZ 32, L_000001f92174bac0, v000001f92173d4b0_0, L_000001f92174b020, C4<>;
L_000001f9217a4970 .functor MUXZ 32, L_000001f92174b0c0, v000001f92173d730_0, L_000001f92174c1a0, C4<>;
S_000001f921741630 .scope module, "mux_data2" "Mux3" 3 237, 17 1 0, S_000001f9216e7e30;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "entrada1";
    .port_info 1 /INPUT 32 "entrada2";
    .port_info 2 /INPUT 32 "entrada3";
    .port_info 3 /INPUT 2 "control";
    .port_info 4 /OUTPUT 32 "salida";
L_000001f92174c610 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f9217434f0_0 .net/2u *"_ivl_0", 1 0, L_000001f92174c610;  1 drivers
v000001f921743270_0 .net *"_ivl_2", 0 0, L_000001f9217a5230;  1 drivers
L_000001f92174c658 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f921742c30_0 .net/2u *"_ivl_4", 1 0, L_000001f92174c658;  1 drivers
v000001f9217424b0_0 .net *"_ivl_6", 0 0, L_000001f9217a48d0;  1 drivers
v000001f9217440d0_0 .net *"_ivl_8", 31 0, L_000001f9217a50f0;  1 drivers
v000001f9217427d0_0 .net "control", 1 0, v000001f92173cc90_0;  alias, 1 drivers
v000001f9217438b0_0 .net "entrada1", 31 0, v000001f92173d910_0;  alias, 1 drivers
v000001f9217433b0_0 .net "entrada2", 31 0, v000001f92173d4b0_0;  alias, 1 drivers
v000001f9217429b0_0 .net "entrada3", 31 0, L_000001f92174bac0;  alias, 1 drivers
v000001f921742cd0_0 .net "salida", 31 0, L_000001f9217a4830;  alias, 1 drivers
L_000001f9217a5230 .cmp/eq 2, v000001f92173cc90_0, L_000001f92174c610;
L_000001f9217a48d0 .cmp/eq 2, v000001f92173cc90_0, L_000001f92174c658;
L_000001f9217a50f0 .functor MUXZ 32, L_000001f92174bac0, v000001f92173d4b0_0, L_000001f9217a48d0, C4<>;
L_000001f9217a4830 .functor MUXZ 32, L_000001f9217a50f0, v000001f92173d910_0, L_000001f9217a5230, C4<>;
S_000001f921741c70 .scope module, "pc" "pc" 3 121, 18 1 0, S_000001f9216e7e30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pc_in";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 32 "pc_out";
v000001f921742d70_0 .net "clk", 0 0, v000001f92174b840_0;  alias, 1 drivers
v000001f921743bd0_0 .net "enable", 0 0, v000001f92173d5f0_0;  alias, 1 drivers
v000001f921743450_0 .net "pc_in", 31 0, v000001f921743950_0;  alias, 1 drivers
v000001f921743590_0 .var "pc_out", 31 0;
v000001f921743630_0 .net "reset", 0 0, v000001f92174ba20_0;  alias, 1 drivers
S_000001f921741f90 .scope module, "rf" "RegisterFile" 3 162, 19 1 0, S_000001f9216e7e30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 1 "WriteEnable";
    .port_info 5 /INPUT 32 "data";
    .port_info 6 /OUTPUT 32 "data1";
    .port_info 7 /OUTPUT 32 "data2";
    .port_info 8 /INPUT 5 "rd";
v000001f921744170_0 .net "WriteEnable", 0 0, v000001f92173f4c0_0;  alias, 1 drivers
v000001f9217425f0_0 .net "clk", 0 0, v000001f92174b840_0;  alias, 1 drivers
v000001f921743db0_0 .net "data", 31 0, L_000001f92174bac0;  alias, 1 drivers
v000001f921748930_0 .var "data1", 31 0;
v000001f92174a230_0 .var "data2", 31 0;
v000001f92174a2d0_0 .var "i", 31 0;
v000001f921748f70_0 .net "rd", 4 0, v000001f921740000_0;  alias, 1 drivers
v000001f9217489d0 .array "registers", 0 31, 31 0;
v000001f921749f10_0 .net "rs1", 4 0, v000001f92174c380_0;  alias, 1 drivers
v000001f921748570_0 .net "rs2", 4 0, v000001f92174a800_0;  alias, 1 drivers
v000001f921749d30_0 .net "rst", 0 0, v000001f92174be80_0;  alias, 1 drivers
E_000001f9216c6310 .event posedge, v000001f9216e3310_0;
S_000001f9217422b0 .scope module, "sumador" "sumador" 3 129, 20 1 0, S_000001f9216e7e30;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "sum_out";
v000001f921748bb0_0 .net "pc", 31 0, v000001f921743590_0;  alias, 1 drivers
v000001f921749970_0 .var "sum_out", 31 0;
    .scope S_000001f921741c70;
T_0 ;
    %wait E_000001f9216c5790;
    %load/vec4 v000001f921743bd0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001f921743630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f921743590_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001f921743450_0;
    %assign/vec4 v000001f921743590_0, 0;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f9217422b0;
T_1 ;
    %wait E_000001f9216c5d10;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v000001f921748bb0_0;
    %add;
    %store/vec4 v000001f921749970_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001f92161e7b0;
T_2 ;
    %wait E_000001f9216c5d10;
    %load/vec4 v000001f92173fc40_0;
    %pushi/vec4 4, 0, 32;
    %div;
    %ix/vec4 4;
    %load/vec4a v000001f92173efc0, 4;
    %assign/vec4 v000001f92173eac0_0, 0;
    %load/vec4 v000001f92173eac0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000001f92173fc40_0;
    %addi 20, 0, 32;
    %assign/vec4 v000001f92173f920_0, 0;
T_2.0 ;
    %load/vec4 v000001f92173fc40_0;
    %load/vec4 v000001f92173f920_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 4;
    %vpi_call 13 18 "$finish" {0 0 0};
T_2.2 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001f9215b2ca0;
T_3 ;
    %wait E_000001f9216c5710;
    %load/vec4 v000001f9216e2690_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %jmp T_3.10;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e1a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e2e10_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f9216e34f0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e2af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e3630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9216e2eb0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f9216e18d0_0, 0, 2;
    %load/vec4 v000001f9216e2c30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %jmp T_3.19;
T_3.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f9216e1d30_0, 0, 3;
    %load/vec4 v000001f9216e1dd0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_3.20, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e33b0_0, 0, 1;
    %jmp T_3.21;
T_3.20 ;
    %load/vec4 v000001f9216e1dd0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_3.22, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9216e33b0_0, 0, 1;
T_3.22 ;
T_3.21 ;
    %jmp T_3.19;
T_3.12 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f9216e1d30_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e33b0_0, 0, 1;
    %jmp T_3.19;
T_3.13 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f9216e1d30_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e33b0_0, 0, 1;
    %jmp T_3.19;
T_3.14 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f9216e1d30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9216e33b0_0, 0, 1;
    %jmp T_3.19;
T_3.15 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001f9216e1d30_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e33b0_0, 0, 1;
    %jmp T_3.19;
T_3.16 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001f9216e1d30_0, 0, 3;
    %load/vec4 v000001f9216e1dd0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_3.24, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e33b0_0, 0, 1;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v000001f9216e1dd0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_3.26, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f9216e1d30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9216e33b0_0, 0, 1;
T_3.26 ;
T_3.25 ;
    %jmp T_3.19;
T_3.17 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001f9216e1d30_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e33b0_0, 0, 1;
    %jmp T_3.19;
T_3.18 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001f9216e1d30_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e33b0_0, 0, 1;
    %jmp T_3.19;
T_3.19 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e1a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e2e10_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f9216e34f0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9216e2af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e3630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9216e2eb0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f9216e18d0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f9216e2d70_0, 0, 3;
    %load/vec4 v000001f9216e2c30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.31, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.32, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.33, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.34, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.35, 6;
    %jmp T_3.36;
T_3.28 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f9216e1d30_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e33b0_0, 0, 1;
    %jmp T_3.36;
T_3.29 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f9216e1d30_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e33b0_0, 0, 1;
    %jmp T_3.36;
T_3.30 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f9216e1d30_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e33b0_0, 0, 1;
    %jmp T_3.36;
T_3.31 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f9216e1d30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9216e33b0_0, 0, 1;
    %jmp T_3.36;
T_3.32 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001f9216e1d30_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e33b0_0, 0, 1;
    %jmp T_3.36;
T_3.33 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001f9216e1d30_0, 0, 3;
    %load/vec4 v000001f9216e1dd0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_3.37, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e33b0_0, 0, 1;
    %jmp T_3.38;
T_3.37 ;
    %load/vec4 v000001f9216e1dd0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_3.39, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f9216e1d30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9216e33b0_0, 0, 1;
T_3.39 ;
T_3.38 ;
    %jmp T_3.36;
T_3.34 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001f9216e1d30_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e33b0_0, 0, 1;
    %jmp T_3.36;
T_3.35 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001f9216e1d30_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e33b0_0, 0, 1;
    %jmp T_3.36;
T_3.36 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.2 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f9216e34f0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e1a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9216e2e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9216e2eb0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f9216e18d0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f9216e2d70_0, 0, 3;
    %load/vec4 v000001f9216e2c30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.41, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.42, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.43, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.44, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.45, 6;
    %jmp T_3.46;
T_3.41 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f9216e3270_0, 0, 3;
    %jmp T_3.46;
T_3.42 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f9216e3270_0, 0, 3;
    %jmp T_3.46;
T_3.43 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f9216e3270_0, 0, 3;
    %jmp T_3.46;
T_3.44 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001f9216e3270_0, 0, 3;
    %jmp T_3.46;
T_3.45 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001f9216e3270_0, 0, 3;
    %jmp T_3.46;
T_3.46 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.3 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f9216e34f0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9216e1a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e2e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e2eb0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f9216e2d70_0, 0, 3;
    %load/vec4 v000001f9216e2c30_0;
    %store/vec4 v000001f9216e3270_0, 0, 3;
    %jmp T_3.10;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e1a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e2e10_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f9216e34f0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e2eb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9216e2af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9216e3630_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f9216e2d70_0, 0, 3;
    %load/vec4 v000001f9216e2c30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.47, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.48, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.49, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.50, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.51, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.52, 6;
    %jmp T_3.53;
T_3.47 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v000001f9216e34f0_0, 0, 5;
    %jmp T_3.53;
T_3.48 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001f9216e34f0_0, 0, 5;
    %jmp T_3.53;
T_3.49 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v000001f9216e34f0_0, 0, 5;
    %jmp T_3.53;
T_3.50 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v000001f9216e34f0_0, 0, 5;
    %jmp T_3.53;
T_3.51 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v000001f9216e34f0_0, 0, 5;
    %jmp T_3.53;
T_3.52 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000001f9216e34f0_0, 0, 5;
    %jmp T_3.53;
T_3.53 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e1a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e2e10_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001f9216e2d70_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f9216e34f0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9216e2eb0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f9216e1d30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9216e2af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e33b0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f9216e18d0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001f9216e3630_0, 0, 1;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e1a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e2e10_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001f9216e2d70_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f9216e34f0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9216e2eb0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f9216e1d30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9216e2af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e33b0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f9216e18d0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9216e3630_0, 0, 1;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e1a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e2e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9216e2af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9216e2eb0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001f9216e18d0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f9216e2d70_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e3630_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v000001f9216e34f0_0, 0, 5;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e1a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e2e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9216e2af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9216e2eb0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001f9216e18d0_0, 0, 2;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001f9216e2d70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9216e3630_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v000001f9216e34f0_0, 0, 5;
    %jmp T_3.10;
T_3.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e1a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e2e10_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f9216e34f0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f9216e2d70_0, 0, 3;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001f92161e940;
T_4 ;
    %wait E_000001f9216c5e90;
    %load/vec4 v000001f92173fba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v000001f92173f600_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001f92173f600_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f921740320_0, 0, 32;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v000001f92173f600_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001f92173f600_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f92173f600_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f921740320_0, 0, 32;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v000001f92173f600_0;
    %parti/s 1, 24, 6;
    %replicate 19;
    %load/vec4 v000001f92173f600_0;
    %parti/s 1, 24, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f92173f600_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f92173f600_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f92173f600_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001f921740320_0, 0, 32;
    %jmp T_4.5;
T_4.3 ;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v000001f92173f600_0;
    %parti/s 20, 5, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001f921740320_0, 0, 32;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v000001f92173f600_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v000001f92173f600_0;
    %parti/s 1, 24, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f92173f600_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f92173f600_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f92173f600_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f921740320_0, 0, 32;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001f921741f90;
T_5 ;
    %wait E_000001f9216c5bd0;
    %load/vec4 v000001f921749d30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9217489d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9217489d0, 0, 4;
    %pushi/vec4 500, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9217489d0, 0, 4;
    %pushi/vec4 268435456, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9217489d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9217489d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9217489d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9217489d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9217489d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9217489d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9217489d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9217489d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9217489d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9217489d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9217489d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9217489d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9217489d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9217489d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9217489d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9217489d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9217489d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9217489d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9217489d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9217489d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9217489d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9217489d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9217489d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9217489d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9217489d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9217489d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9217489d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9217489d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9217489d0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001f921741f90;
T_6 ;
    %wait E_000001f9216c6310;
    %load/vec4 v000001f921743db0_0;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.2, 4;
    %load/vec4 v000001f921748f70_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %vpi_call 19 26 "$display", "Registros:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f92174a2d0_0, 0, 32;
T_6.3 ;
    %load/vec4 v000001f92174a2d0_0;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_6.4, 5;
    %vpi_call 19 28 "$display", "Registro[%0d]: %b", v000001f92174a2d0_0, &A<v000001f9217489d0, v000001f92174a2d0_0 > {0 0 0};
    %load/vec4 v000001f92174a2d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f92174a2d0_0, 0, 32;
    %jmp T_6.3;
T_6.4 ;
T_6.0 ;
    %load/vec4 v000001f921749f10_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001f9217489d0, 4;
    %assign/vec4 v000001f921748930_0, 0;
    %load/vec4 v000001f921748570_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001f9217489d0, 4;
    %assign/vec4 v000001f92174a230_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_000001f921741f90;
T_7 ;
    %wait E_000001f9216c5790;
    %load/vec4 v000001f921744170_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v000001f921748f70_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v000001f921743db0_0;
    %load/vec4 v000001f921748f70_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9217489d0, 0, 4;
T_7.2 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001f9217414a0;
T_8 ;
    %wait E_000001f9216c5f50;
    %load/vec4 v000001f92173f560_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v000001f921743770_0;
    %store/vec4 v000001f921743a90_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001f92173f560_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v000001f921742690_0;
    %store/vec4 v000001f921743a90_0, 0, 32;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f921743a90_0, 0, 32;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001f921741e00;
T_9 ;
    %wait E_000001f9216c6010;
    %load/vec4 v000001f921743ef0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v000001f921742e10_0;
    %store/vec4 v000001f921742f50_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001f921743ef0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v000001f921742eb0_0;
    %store/vec4 v000001f921742f50_0, 0, 32;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f921742f50_0, 0, 32;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001f921636e50;
T_10 ;
    %wait E_000001f9216c6510;
    %load/vec4 v000001f9216e2a50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %jmp T_10.8;
T_10.0 ;
    %load/vec4 v000001f9216e31d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.9, 8;
    %load/vec4 v000001f9216e3590_0;
    %load/vec4 v000001f9216e2b90_0;
    %sub;
    %store/vec4 v000001f9216e2410_0, 0, 32;
    %jmp T_10.10;
T_10.9 ;
    %load/vec4 v000001f9216e3590_0;
    %load/vec4 v000001f9216e2b90_0;
    %add;
    %store/vec4 v000001f9216e2410_0, 0, 32;
T_10.10 ;
    %jmp T_10.8;
T_10.1 ;
    %load/vec4 v000001f9216e3590_0;
    %load/vec4 v000001f9216e2b90_0;
    %xor;
    %store/vec4 v000001f9216e2410_0, 0, 32;
    %jmp T_10.8;
T_10.2 ;
    %load/vec4 v000001f9216e31d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.11, 8;
    %load/vec4 v000001f9216e3590_0;
    %load/vec4 v000001f9216e2b90_0;
    %or;
    %store/vec4 v000001f9216e2410_0, 0, 32;
T_10.11 ;
    %jmp T_10.8;
T_10.3 ;
    %load/vec4 v000001f9216e3590_0;
    %load/vec4 v000001f9216e2b90_0;
    %and;
    %store/vec4 v000001f9216e2410_0, 0, 32;
    %jmp T_10.8;
T_10.4 ;
    %load/vec4 v000001f9216e31d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.13, 8;
    %load/vec4 v000001f9216e3590_0;
    %load/vec4 v000001f9216e2b90_0;
    %cmp/u;
    %flag_get/vec4 5;
    %jmp/0 T_10.17, 5;
    %load/vec4 v000001f9216e2b90_0;
    %parti/s 1, 31, 6;
    %inv;
    %and;
T_10.17;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.16, 9;
    %load/vec4 v000001f9216e2b90_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001f9216e3590_0;
    %parti/s 1, 31, 6;
    %inv;
    %and;
    %inv;
    %and;
T_10.16;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_10.15, 8;
    %load/vec4 v000001f9216e2b90_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001f9216e3590_0;
    %parti/s 1, 31, 6;
    %and;
    %inv;
    %and;
T_10.15;
    %pad/u 32;
    %store/vec4 v000001f9216e2410_0, 0, 32;
    %jmp T_10.14;
T_10.13 ;
    %load/vec4 v000001f9216e3590_0;
    %load/vec4 v000001f9216e2b90_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v000001f9216e2410_0, 0, 32;
T_10.14 ;
    %jmp T_10.8;
T_10.5 ;
    %load/vec4 v000001f9216e31d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.18, 8;
    %load/vec4 v000001f9216e3590_0;
    %parti/s 1, 31, 6;
    %store/vec4 v000001f9216e2cd0_0, 0, 1;
    %load/vec4 v000001f9216e3590_0;
    %ix/getv 4, v000001f9216e2b90_0;
    %shiftr 4;
    %store/vec4 v000001f9216e2410_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f9216e2370_0, 0, 32;
T_10.20 ;
    %load/vec4 v000001f9216e2370_0;
    %load/vec4 v000001f9216e2b90_0;
    %cmp/u;
    %jmp/0xz T_10.21, 5;
    %load/vec4 v000001f9216e2cd0_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v000001f9216e2370_0;
    %sub;
    %ix/vec4 4;
    %store/vec4 v000001f9216e2410_0, 4, 1;
    %load/vec4 v000001f9216e2370_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f9216e2370_0, 0, 32;
    %jmp T_10.20;
T_10.21 ;
    %jmp T_10.19;
T_10.18 ;
    %load/vec4 v000001f9216e3590_0;
    %ix/getv 4, v000001f9216e2b90_0;
    %shiftl 4;
    %store/vec4 v000001f9216e2410_0, 0, 32;
T_10.19 ;
    %jmp T_10.8;
T_10.6 ;
    %load/vec4 v000001f9216e31d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.22, 8;
    %load/vec4 v000001f9216e2b90_0;
    %load/vec4 v000001f9216e3590_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pad/u 32;
    %store/vec4 v000001f9216e2410_0, 0, 32;
    %jmp T_10.23;
T_10.22 ;
    %load/vec4 v000001f9216e3590_0;
    %ix/getv 4, v000001f9216e2b90_0;
    %shiftr 4;
    %store/vec4 v000001f9216e2410_0, 0, 32;
T_10.23 ;
    %jmp T_10.8;
T_10.7 ;
    %load/vec4 v000001f9216e31d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.24, 8;
    %load/vec4 v000001f9216e3590_0;
    %load/vec4 v000001f9216e2b90_0;
    %mul;
    %store/vec4 v000001f9216e2410_0, 0, 32;
    %jmp T_10.25;
T_10.24 ;
    %load/vec4 v000001f9216e3590_0;
    %load/vec4 v000001f9216e2b90_0;
    %div;
    %store/vec4 v000001f9216e2410_0, 0, 32;
T_10.25 ;
    %jmp T_10.8;
T_10.8 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001f9215b2e30;
T_11 ;
    %wait E_000001f9216c5810;
    %load/vec4 v000001f9216e1ab0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v000001f9216e2870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %jmp T_11.7;
T_11.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f9216e1fb0_0, 0, 32;
T_11.8 ;
    %load/vec4 v000001f9216e1fb0_0;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_11.9, 5;
    %load/vec4 v000001f9216e2730_0;
    %load/vec4 v000001f9216e1fb0_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001f9216e2f50, 4;
    %ix/getv 4, v000001f9216e1fb0_0;
    %store/vec4 v000001f9216e1bf0_0, 4, 1;
    %load/vec4 v000001f9216e1fb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f9216e1fb0_0, 0, 32;
    %jmp T_11.8;
T_11.9 ;
    %load/vec4 v000001f9216e1bf0_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v000001f9216e1bf0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f9216e1830_0, 0, 32;
    %jmp T_11.7;
T_11.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f9216e1fb0_0, 0, 32;
T_11.10 ;
    %load/vec4 v000001f9216e1fb0_0;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_11.11, 5;
    %load/vec4 v000001f9216e2730_0;
    %load/vec4 v000001f9216e1fb0_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001f9216e2f50, 4;
    %ix/getv 4, v000001f9216e1fb0_0;
    %store/vec4 v000001f9216e1bf0_0, 4, 1;
    %load/vec4 v000001f9216e1fb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f9216e1fb0_0, 0, 32;
    %jmp T_11.10;
T_11.11 ;
    %load/vec4 v000001f9216e1bf0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v000001f9216e1bf0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f9216e1830_0, 0, 32;
    %jmp T_11.7;
T_11.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f9216e1fb0_0, 0, 32;
T_11.12 ;
    %load/vec4 v000001f9216e1fb0_0;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_11.13, 5;
    %load/vec4 v000001f9216e2730_0;
    %load/vec4 v000001f9216e1fb0_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001f9216e2f50, 4;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_11.14, 6;
    %pushi/vec4 0, 0, 1;
    %ix/getv 4, v000001f9216e1fb0_0;
    %store/vec4 v000001f9216e1bf0_0, 4, 1;
    %jmp T_11.15;
T_11.14 ;
    %load/vec4 v000001f9216e2730_0;
    %load/vec4 v000001f9216e1fb0_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001f9216e2f50, 4;
    %ix/getv 4, v000001f9216e1fb0_0;
    %store/vec4 v000001f9216e1bf0_0, 4, 1;
T_11.15 ;
    %load/vec4 v000001f9216e1fb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f9216e1fb0_0, 0, 32;
    %jmp T_11.12;
T_11.13 ;
    %load/vec4 v000001f9216e1bf0_0;
    %store/vec4 v000001f9216e1830_0, 0, 32;
    %jmp T_11.7;
T_11.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f9216e1fb0_0, 0, 32;
T_11.16 ;
    %load/vec4 v000001f9216e1fb0_0;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_11.17, 5;
    %load/vec4 v000001f9216e2730_0;
    %load/vec4 v000001f9216e1fb0_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001f9216e2f50, 4;
    %ix/getv 4, v000001f9216e1fb0_0;
    %store/vec4 v000001f9216e1bf0_0, 4, 1;
    %load/vec4 v000001f9216e1fb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f9216e1fb0_0, 0, 32;
    %jmp T_11.16;
T_11.17 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000001f9216e1bf0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f9216e1830_0, 0, 32;
    %jmp T_11.7;
T_11.6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f9216e1fb0_0, 0, 32;
T_11.18 ;
    %load/vec4 v000001f9216e1fb0_0;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_11.19, 5;
    %load/vec4 v000001f9216e2730_0;
    %load/vec4 v000001f9216e1fb0_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001f9216e2f50, 4;
    %ix/getv 4, v000001f9216e1fb0_0;
    %store/vec4 v000001f9216e1bf0_0, 4, 1;
    %load/vec4 v000001f9216e1fb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f9216e1fb0_0, 0, 32;
    %jmp T_11.18;
T_11.19 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000001f9216e1bf0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f9216e1830_0, 0, 32;
    %jmp T_11.7;
T_11.7 ;
    %pop/vec4 1;
T_11.0 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001f9215b2e30;
T_12 ;
    %wait E_000001f9216c5790;
    %load/vec4 v000001f9216e3450_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v000001f9216e2870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %jmp T_12.5;
T_12.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f9216e1fb0_0, 0, 32;
T_12.6 ;
    %load/vec4 v000001f9216e1fb0_0;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_12.7, 5;
    %load/vec4 v000001f9216e2910_0;
    %load/vec4 v000001f9216e1fb0_0;
    %part/u 1;
    %load/vec4 v000001f9216e2730_0;
    %load/vec4 v000001f9216e1fb0_0;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9216e2f50, 0, 4;
    %load/vec4 v000001f9216e1fb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f9216e1fb0_0, 0, 32;
    %jmp T_12.6;
T_12.7 ;
    %jmp T_12.5;
T_12.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f9216e1fb0_0, 0, 32;
T_12.8 ;
    %load/vec4 v000001f9216e1fb0_0;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_12.9, 5;
    %load/vec4 v000001f9216e2910_0;
    %load/vec4 v000001f9216e1fb0_0;
    %part/u 1;
    %load/vec4 v000001f9216e2730_0;
    %load/vec4 v000001f9216e1fb0_0;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9216e2f50, 0, 4;
    %load/vec4 v000001f9216e1fb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f9216e1fb0_0, 0, 32;
    %jmp T_12.8;
T_12.9 ;
    %jmp T_12.5;
T_12.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f9216e1fb0_0, 0, 32;
T_12.10 ;
    %load/vec4 v000001f9216e1fb0_0;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_12.11, 5;
    %load/vec4 v000001f9216e2910_0;
    %load/vec4 v000001f9216e1fb0_0;
    %part/u 1;
    %load/vec4 v000001f9216e2730_0;
    %load/vec4 v000001f9216e1fb0_0;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9216e2f50, 0, 4;
    %load/vec4 v000001f9216e1fb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f9216e1fb0_0, 0, 32;
    %jmp T_12.10;
T_12.11 ;
    %jmp T_12.5;
T_12.5 ;
    %pop/vec4 1;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001f921636fe0;
T_13 ;
    %wait E_000001f9216c6210;
    %load/vec4 v000001f9216e2550_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %jmp T_13.8;
T_13.0 ;
    %load/vec4 v000001f9216e27d0_0;
    %load/vec4 v000001f9216e25f0_0;
    %cmp/e;
    %jmp/0xz  T_13.9, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9216e1c90_0, 0, 1;
    %jmp T_13.10;
T_13.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e1c90_0, 0, 1;
T_13.10 ;
    %jmp T_13.8;
T_13.1 ;
    %load/vec4 v000001f9216e27d0_0;
    %load/vec4 v000001f9216e25f0_0;
    %cmp/ne;
    %jmp/0xz  T_13.11, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9216e1c90_0, 0, 1;
    %jmp T_13.12;
T_13.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e1c90_0, 0, 1;
T_13.12 ;
    %jmp T_13.8;
T_13.2 ;
    %load/vec4 v000001f9216e27d0_0;
    %load/vec4 v000001f9216e25f0_0;
    %cmp/u;
    %jmp/0xz  T_13.13, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9216e1c90_0, 0, 1;
    %jmp T_13.14;
T_13.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e1c90_0, 0, 1;
T_13.14 ;
    %jmp T_13.8;
T_13.3 ;
    %load/vec4 v000001f9216e25f0_0;
    %load/vec4 v000001f9216e27d0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_13.15, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9216e1c90_0, 0, 1;
    %jmp T_13.16;
T_13.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e1c90_0, 0, 1;
T_13.16 ;
    %jmp T_13.8;
T_13.4 ;
    %load/vec4 v000001f9216e27d0_0;
    %load/vec4 v000001f9216e25f0_0;
    %cmp/u;
    %jmp/0xz  T_13.17, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9216e1c90_0, 0, 1;
    %jmp T_13.18;
T_13.17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e1c90_0, 0, 1;
T_13.18 ;
    %jmp T_13.8;
T_13.5 ;
    %load/vec4 v000001f9216e25f0_0;
    %load/vec4 v000001f9216e27d0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_13.19, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9216e1c90_0, 0, 1;
    %jmp T_13.20;
T_13.19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e1c90_0, 0, 1;
T_13.20 ;
    %jmp T_13.8;
T_13.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9216e1c90_0, 0, 1;
    %jmp T_13.8;
T_13.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9216e1c90_0, 0, 1;
    %jmp T_13.8;
T_13.8 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001f921741950;
T_14 ;
    %wait E_000001f9216c5fd0;
    %load/vec4 v000001f921742a50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v000001f921743130_0;
    %store/vec4 v000001f921743950_0, 0, 32;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000001f921742a50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_14.2, 4;
    %load/vec4 v000001f921743310_0;
    %store/vec4 v000001f921743950_0, 0, 32;
    %jmp T_14.3;
T_14.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f921743950_0, 0, 32;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000001f9216414e0;
T_15 ;
    %wait E_000001f9216c5a10;
    %load/vec4 v000001f92173c8d0_0;
    %load/vec4 v000001f92173dff0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001f92173d370_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f92173c970_0, 0, 2;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000001f92173c8d0_0;
    %load/vec4 v000001f92173d050_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001f92173c5b0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f92173c970_0, 0, 2;
    %jmp T_15.3;
T_15.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f92173c970_0, 0, 2;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000001f9216414e0;
T_16 ;
    %wait E_000001f9216c5b90;
    %load/vec4 v000001f92173ca10_0;
    %load/vec4 v000001f92173dff0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001f92173d370_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f92173cc90_0, 0, 2;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v000001f92173ca10_0;
    %load/vec4 v000001f92173d050_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001f92173c5b0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f92173cc90_0, 0, 2;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f92173cc90_0, 0, 2;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000001f921641670;
T_17 ;
    %wait E_000001f9216c5ad0;
    %load/vec4 v000001f92173c790_0;
    %load/vec4 v000001f92173de10_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001f92173cd30_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f92173d5f0_0, 0, 1;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v000001f92173c790_0;
    %load/vec4 v000001f92173cdd0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001f92173cd30_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f92173d5f0_0, 0, 1;
    %jmp T_17.3;
T_17.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f92173d5f0_0, 0, 1;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000001f921656d10;
T_18 ;
    %wait E_000001f9216c5bd0;
    %load/vec4 v000001f92173ee80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f92173f1a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f92173fb00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f921740280_0, 0;
T_18.0 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_000001f921656d10;
T_19 ;
    %wait E_000001f9216c5a90;
    %load/vec4 v000001f92173f880_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_19.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f921740280_0, 0;
T_19.0 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_000001f921656d10;
T_20 ;
    %wait E_000001f9216c5790;
    %load/vec4 v000001f92173f7e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_20.0, 4;
    %load/vec4 v000001f92173f060_0;
    %assign/vec4 v000001f92173f1a0_0, 0;
    %load/vec4 v000001f92173f240_0;
    %assign/vec4 v000001f92173fb00_0, 0;
    %load/vec4 v000001f9217400a0_0;
    %assign/vec4 v000001f921740280_0, 0;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_000001f921649990;
T_21 ;
    %wait E_000001f9216c5bd0;
    %load/vec4 v000001f92173f9c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f92173e840_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f92173eca0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f92173d730_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f92173d910_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f92173fd80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f92173e660_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f92173e980_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f92173ec00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f92173f380_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f92173d7d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f92173e130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f92173fa60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f92173da50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f92173d690_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f92173e090_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f92173e1d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f92173e310_0, 0;
T_21.0 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_000001f921649990;
T_22 ;
    %wait E_000001f9216c5790;
    %load/vec4 v000001f92173ea20_0;
    %assign/vec4 v000001f92173e840_0, 0;
    %load/vec4 v000001f92173f6a0_0;
    %assign/vec4 v000001f92173eca0_0, 0;
    %load/vec4 v000001f92173db90_0;
    %assign/vec4 v000001f92173d730_0, 0;
    %load/vec4 v000001f92173d870_0;
    %assign/vec4 v000001f92173d910_0, 0;
    %load/vec4 v000001f92173dd70_0;
    %assign/vec4 v000001f92173fd80_0, 0;
    %load/vec4 v000001f92173f2e0_0;
    %assign/vec4 v000001f92173e660_0, 0;
    %load/vec4 v000001f92173e7a0_0;
    %assign/vec4 v000001f92173e980_0, 0;
    %load/vec4 v000001f92173f740_0;
    %assign/vec4 v000001f92173ec00_0, 0;
    %load/vec4 v000001f92173fec0_0;
    %assign/vec4 v000001f92173f380_0, 0;
    %load/vec4 v000001f92173d230_0;
    %assign/vec4 v000001f92173d7d0_0, 0;
    %load/vec4 v000001f92173c510_0;
    %assign/vec4 v000001f92173e130_0, 0;
    %load/vec4 v000001f92173e700_0;
    %assign/vec4 v000001f92173fa60_0, 0;
    %load/vec4 v000001f92173d9b0_0;
    %assign/vec4 v000001f92173da50_0, 0;
    %load/vec4 v000001f92173ce70_0;
    %assign/vec4 v000001f92173d690_0, 0;
    %load/vec4 v000001f92173cf10_0;
    %assign/vec4 v000001f92173e090_0, 0;
    %load/vec4 v000001f92173cab0_0;
    %assign/vec4 v000001f92173e1d0_0, 0;
    %load/vec4 v000001f92173e270_0;
    %assign/vec4 v000001f92173e310_0, 0;
    %load/vec4 v000001f92173fe20_0;
    %assign/vec4 v000001f92173ff60_0, 0;
    %jmp T_22;
    .thread T_22;
    .scope S_000001f921649990;
T_23 ;
    %wait E_000001f9216c5a50;
    %load/vec4 v000001f92173dc30_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001f92173d410_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f92173d7d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f92173e130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f92173fa60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f92173da50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f92173d690_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f92173e090_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f92173e1d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f92173e310_0, 0;
T_23.0 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_000001f92162f110;
T_24 ;
    %wait E_000001f9216c5bd0;
    %load/vec4 v000001f92173daf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f92173dcd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f92173d4b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f92173c650_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f92173cb50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f92173d2d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f9216e2050_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f9216e2ff0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f9216e2230_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f9216d0f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f92173df50_0, 0;
T_24.0 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_000001f92162f110;
T_25 ;
    %wait E_000001f9216c5790;
    %load/vec4 v000001f92173d0f0_0;
    %assign/vec4 v000001f92173dcd0_0, 0;
    %load/vec4 v000001f92173c6f0_0;
    %assign/vec4 v000001f92173d4b0_0, 0;
    %load/vec4 v000001f92173deb0_0;
    %assign/vec4 v000001f92173c650_0, 0;
    %load/vec4 v000001f92173d550_0;
    %assign/vec4 v000001f92173cb50_0, 0;
    %load/vec4 v000001f92173cfb0_0;
    %assign/vec4 v000001f92173d2d0_0, 0;
    %load/vec4 v000001f9216e1b50_0;
    %assign/vec4 v000001f9216e2050_0, 0;
    %load/vec4 v000001f9216e29b0_0;
    %assign/vec4 v000001f9216e2ff0_0, 0;
    %load/vec4 v000001f9216e2190_0;
    %assign/vec4 v000001f9216e2230_0, 0;
    %load/vec4 v000001f9216d0e50_0;
    %assign/vec4 v000001f9216d0f90_0, 0;
    %load/vec4 v000001f92173cbf0_0;
    %assign/vec4 v000001f92173df50_0, 0;
    %load/vec4 v000001f92173c470_0;
    %assign/vec4 v000001f92173c830_0, 0;
    %jmp T_25;
    .thread T_25;
    .scope S_000001f9215e7270;
T_26 ;
    %wait E_000001f9216c5bd0;
    %load/vec4 v000001f92173ed40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f92173fce0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f92173f100_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f92173e5c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f92173eb60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f92173f4c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f921740000_0, 0;
T_26.0 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_000001f9215e7270;
T_27 ;
    %wait E_000001f9216c5790;
    %load/vec4 v000001f92173e520_0;
    %assign/vec4 v000001f92173fce0_0, 0;
    %load/vec4 v000001f92173ede0_0;
    %assign/vec4 v000001f92173f100_0, 0;
    %load/vec4 v000001f9217401e0_0;
    %assign/vec4 v000001f92173e5c0_0, 0;
    %load/vec4 v000001f92173ef20_0;
    %assign/vec4 v000001f92173eb60_0, 0;
    %load/vec4 v000001f92173f420_0;
    %assign/vec4 v000001f92173f4c0_0, 0;
    %load/vec4 v000001f921740140_0;
    %assign/vec4 v000001f921740000_0, 0;
    %jmp T_27;
    .thread T_27;
    .scope S_000001f9216e7e30;
T_28 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f92174bb60_0, 0, 1;
    %end;
    .thread T_28;
    .scope S_000001f9216e7e30;
T_29 ;
    %wait E_000001f9216c5690;
    %load/vec4 v000001f92174bb60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_29.0, 4;
    %vpi_call 3 371 "$readmemb", "Binario_Inst.txt", v000001f92173efc0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f92174bb60_0, 0, 1;
T_29.0 ;
    %load/vec4 v000001f921749a10_0;
    %parti/s 7, 0, 2;
    %store/vec4 v000001f92174bfc0_0, 0, 7;
    %load/vec4 v000001f921749a10_0;
    %parti/s 3, 12, 5;
    %store/vec4 v000001f92174a190_0, 0, 3;
    %load/vec4 v000001f921749a10_0;
    %parti/s 7, 25, 6;
    %store/vec4 v000001f9217490b0_0, 0, 7;
    %load/vec4 v000001f921749a10_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000001f92174b7a0_0, 0, 5;
    %load/vec4 v000001f921749a10_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000001f92174c380_0, 0, 5;
    %load/vec4 v000001f921749a10_0;
    %parti/s 5, 20, 6;
    %store/vec4 v000001f92174a800_0, 0, 5;
    %load/vec4 v000001f921749a10_0;
    %parti/s 25, 7, 4;
    %store/vec4 v000001f9217493d0_0, 0, 25;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_000001f9215e4e20;
T_30 ;
    %delay 5, 0;
    %load/vec4 v000001f92174b840_0;
    %inv;
    %assign/vec4 v000001f92174b840_0, 0;
    %jmp T_30;
    .thread T_30;
    .scope S_000001f9215e4e20;
T_31 ;
    %vpi_call 2 21 "$dumpfile", "CPU_TB.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f9215e4e20 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f92174b840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f92174be80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f92174be80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f92174ba20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f92174ba20_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_31;
# The file index is used to find the file name in the following table.
:file_names 21;
    "N/A";
    "<interactive>";
    "CPU_tb.v";
    "./CPU.v";
    "./alu.v";
    "./branch.v";
    "./cu.v";
    "./data_memory.v";
    "./EXMEM.v";
    "./Forwarding.v";
    "./Hazard.v";
    "./IDEX.v";
    "./IFID.v";
    "./InstructionMemory.v";
    "./IMM.v";
    "./MEMWB.v";
    "./mux.v";
    "./mux3.v";
    "./pc.v";
    "./RegisterFile.v";
    "./sumador.v";
