#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000171aa4af9f0 .scope module, "CPU_TB" "CPU_TB" 2 4;
 .timescale -9 -9;
v00000171aa512eb0_0 .var "clk", 0 0;
v00000171aa511830_0 .var "reset", 0 0;
v00000171aa511b50_0 .var "rst", 0 0;
S_00000171aa384e50 .scope module, "cpu" "CPU" 2 9, 3 18 0, S_00000171aa4af9f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clk";
P_00000171aa49a650 .param/l "TAM" 0 3 24, +C4<00000000000000000000001111111111>;
v00000171aa50d440_0 .net "BrOp", 4 0, v00000171aa4a8200_0;  1 drivers
v00000171aa50d120_0 .net "BrOp_idex", 4 0, v00000171aa5036b0_0;  1 drivers
v00000171aa50d6c0_0 .net "NextPCSrc", 0 0, v00000171aa4a88e0_0;  1 drivers
v00000171aa50d1c0_0 .net "Type_alu_dm", 0 0, v00000171aa4a7940_0;  1 drivers
v00000171aa50d260_0 .net "Type_alu_dm_idex", 0 0, v00000171aa5039d0_0;  1 drivers
v00000171aa50d4e0_0 .net "Type_dm", 2 0, v00000171aa4a8700_0;  1 drivers
v00000171aa50d8a0_0 .net "Type_dm_exmem", 2 0, v00000171aa4a76c0_0;  1 drivers
v00000171aa50da80_0 .net "Type_dm_idex", 2 0, v00000171aa503930_0;  1 drivers
v00000171aa50db20_0 .net "clk", 0 0, v00000171aa512eb0_0;  1 drivers
v00000171aa50d300_0 .net "control1", 1 0, v00000171aa502df0_0;  1 drivers
v00000171aa50d760_0 .net "control2", 1 0, v00000171aa503070_0;  1 drivers
v00000171aa50d3a0_0 .net "controlALU", 0 0, v00000171aa4a7da0_0;  1 drivers
v00000171aa50d620_0 .net "controlALU_idex", 0 0, v00000171aa503c50_0;  1 drivers
v00000171aa50d580_0 .net "controlOp1", 0 0, v00000171aa4a7620_0;  1 drivers
v00000171aa50f6e0_0 .net "controlOp1_idex", 0 0, v00000171aa5032f0_0;  1 drivers
v00000171aa510040_0 .net "controlRF", 1 0, v00000171aa4a8160_0;  1 drivers
v00000171aa50f5a0_0 .net "controlRF_exmem", 1 0, v00000171aa4a9100_0;  1 drivers
v00000171aa510860_0 .net "controlRF_idex", 1 0, v00000171aa502530_0;  1 drivers
v00000171aa50fa00_0 .net "controlRF_memwb", 1 0, v00000171aa504220_0;  1 drivers
v00000171aa50f640_0 .net "data", 31 0, L_00000171aa5122d0;  1 drivers
v00000171aa510f40_0 .net "data1", 31 0, v00000171aa50dc60_0;  1 drivers
v00000171aa50f0a0_0 .net "data1_exmem", 31 0, v00000171aa4a7300_0;  1 drivers
v00000171aa50fe60_0 .net "data1_idex", 31 0, v00000171aa503430_0;  1 drivers
v00000171aa50f140_0 .net "data1_mux", 31 0, L_00000171aa511c90;  1 drivers
v00000171aa510b80_0 .net "data2", 31 0, v00000171aa50dda0_0;  1 drivers
v00000171aa510cc0_0 .net "data2_exmem", 31 0, v00000171aa502210_0;  1 drivers
v00000171aa50f280_0 .net "data2_idex", 31 0, v00000171aa5020d0_0;  1 drivers
v00000171aa50f500_0 .net "data2_mux", 31 0, L_00000171aa512c30;  1 drivers
v00000171aa510900_0 .net "data_mem", 31 0, L_00000171aa512190;  1 drivers
v00000171aa510d60_0 .var "funct3", 2 0;
v00000171aa5109a0_0 .var "funct7", 6 0;
v00000171aa50f1e0_0 .net "funct_imm", 2 0, v00000171aa4a8480_0;  1 drivers
v00000171aa50fdc0_0 .net "imm32", 31 0, v00000171aa505ee0_0;  1 drivers
v00000171aa50f320_0 .net "imm_exmem", 31 0, v00000171aa503390_0;  1 drivers
v00000171aa50f780_0 .net "imm_idex", 31 0, v00000171aa503610_0;  1 drivers
v00000171aa510360_0 .var "immediate", 24 0;
v00000171aa510e00_0 .net "instruction", 31 0, v00000171aa505940_0;  1 drivers
v00000171aa50ffa0_0 .net "instruction_ifid", 31 0, v00000171aa505da0_0;  1 drivers
v00000171aa510400_0 .net "loadData_memwb", 31 0, v00000171aa5042c0_0;  1 drivers
v00000171aa510180_0 .net "load_data", 31 0, v00000171aa4a8ca0_0;  1 drivers
v00000171aa50ff00_0 .var "opcode", 6 0;
v00000171aa5107c0_0 .net "operand1", 31 0, v00000171aa50a880_0;  1 drivers
v00000171aa50f8c0_0 .net "operand2", 31 0, v00000171aa504400_0;  1 drivers
v00000171aa50f3c0_0 .net "pc_in", 31 0, v00000171aa50ae20_0;  1 drivers
v00000171aa50f460_0 .net "pc_out", 31 0, v00000171aa50b5a0_0;  1 drivers
v00000171aa510540_0 .net "pc_out_idex", 31 0, v00000171aa503750_0;  1 drivers
v00000171aa50faa0_0 .net "pc_out_ifid", 31 0, v00000171aa504860_0;  1 drivers
v00000171aa5104a0_0 .var "rd", 4 0;
v00000171aa510ea0_0 .net "rd_exmem", 4 0, v00000171aa5022b0_0;  1 drivers
v00000171aa510ae0_0 .net "rd_idex", 4 0, v00000171aa503890_0;  1 drivers
v00000171aa50f820_0 .net "rd_memwb", 4 0, v00000171aa5047c0_0;  1 drivers
v00000171aa50f960_0 .var "read", 0 0;
v00000171aa5100e0_0 .net "reset", 0 0, v00000171aa511830_0;  1 drivers
v00000171aa510220_0 .net "result", 31 0, v00000171aa4a83e0_0;  1 drivers
v00000171aa50fb40_0 .net "result_exmem", 31 0, v00000171aa503a70_0;  1 drivers
v00000171aa510a40_0 .net "result_memwb", 31 0, v00000171aa505d00_0;  1 drivers
v00000171aa5102c0_0 .var "rs1", 4 0;
v00000171aa5105e0_0 .net "rs1_idex", 4 0, v00000171aa502a30_0;  1 drivers
v00000171aa510c20_0 .var "rs2", 4 0;
v00000171aa50fbe0_0 .net "rs2_idex", 4 0, v00000171aa504040_0;  1 drivers
v00000171aa50fc80_0 .net "rst", 0 0, v00000171aa511b50_0;  1 drivers
v00000171aa50fd20_0 .net "salida_funct3", 2 0, v00000171aa4a74e0_0;  1 drivers
v00000171aa510680_0 .net "salida_funct3_idex", 2 0, v00000171aa503570_0;  1 drivers
v00000171aa510720_0 .net "store", 0 0, v00000171aa4a8980_0;  1 drivers
v00000171aa511fb0_0 .net "store_exmem", 0 0, v00000171aa502d50_0;  1 drivers
v00000171aa512370_0 .net "store_idex", 0 0, v00000171aa5056c0_0;  1 drivers
v00000171aa512910_0 .net "sum_out", 31 0, v00000171aa50d800_0;  1 drivers
v00000171aa512af0_0 .net "sum_out_exmem", 31 0, v00000171aa502e90_0;  1 drivers
v00000171aa5124b0_0 .net "sum_out_idex", 31 0, v00000171aa5054e0_0;  1 drivers
v00000171aa512b90_0 .net "sum_out_ifid", 31 0, v00000171aa505580_0;  1 drivers
v00000171aa512410_0 .net "sum_out_memwb", 31 0, v00000171aa504ae0_0;  1 drivers
v00000171aa511ab0_0 .net "we", 0 0, v00000171aa4a7a80_0;  1 drivers
v00000171aa511f10_0 .net "we_exmem", 0 0, v00000171aa503b10_0;  1 drivers
v00000171aa511790_0 .net "we_idex", 0 0, v00000171aa5058a0_0;  1 drivers
v00000171aa511970_0 .net "we_memwb", 0 0, v00000171aa505bc0_0;  1 drivers
E_00000171aa49ae90 .event anyedge, v00000171aa4a8ac0_0;
S_00000171aa384fe0 .scope module, "alu" "alu" 3 190, 4 8 0, S_00000171aa384e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "operand1";
    .port_info 2 /INPUT 32 "operand2";
    .port_info 3 /INPUT 3 "funct3_alu";
    .port_info 4 /INPUT 1 "Type_alu";
    .port_info 5 /OUTPUT 32 "result";
v00000171aa4a80c0_0 .net "Type_alu", 0 0, v00000171aa5039d0_0;  alias, 1 drivers
v00000171aa4a8840_0 .var "bit_significativo", 0 0;
o00000171aa4b1fd8 .functor BUFZ 1, C4<z>; HiZ drive
v00000171aa4a78a0_0 .net "clk", 0 0, o00000171aa4b1fd8;  0 drivers
v00000171aa4a8520_0 .var "conteo", 31 0;
v00000171aa4a82a0_0 .net "funct3_alu", 2 0, v00000171aa503570_0;  alias, 1 drivers
v00000171aa4a8e80_0 .net "operand1", 31 0, v00000171aa50a880_0;  alias, 1 drivers
v00000171aa4a7e40_0 .net "operand2", 31 0, v00000171aa504400_0;  alias, 1 drivers
v00000171aa4a83e0_0 .var "result", 31 0;
E_00000171aa49b510/0 .event anyedge, v00000171aa4a82a0_0, v00000171aa4a80c0_0, v00000171aa4a8e80_0, v00000171aa4a7e40_0;
E_00000171aa49b510/1 .event anyedge, v00000171aa4a8840_0;
E_00000171aa49b510 .event/or E_00000171aa49b510/0, E_00000171aa49b510/1;
S_00000171aa302ca0 .scope module, "branch" "BranchUnit" 3 208, 5 3 0, S_00000171aa384e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "RUrs2";
    .port_info 1 /INPUT 32 "RUrs1";
    .port_info 2 /INPUT 5 "BrOp";
    .port_info 3 /OUTPUT 1 "NextPCSrc";
v00000171aa4a7580_0 .net "BrOp", 4 0, v00000171aa5036b0_0;  alias, 1 drivers
v00000171aa4a88e0_0 .var "NextPCSrc", 0 0;
v00000171aa4a7d00_0 .net "RUrs1", 31 0, v00000171aa503430_0;  alias, 1 drivers
v00000171aa4a7440_0 .net "RUrs2", 31 0, v00000171aa5020d0_0;  alias, 1 drivers
E_00000171aa49bf90 .event anyedge, v00000171aa4a7580_0, v00000171aa4a7440_0, v00000171aa4a7d00_0;
S_00000171aa302e30 .scope module, "cu" "CU" 3 134, 6 1 0, S_00000171aa384e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "Type_alu";
    .port_info 4 /OUTPUT 3 "Type_dm";
    .port_info 5 /OUTPUT 3 "salida_funct3";
    .port_info 6 /OUTPUT 1 "store";
    .port_info 7 /OUTPUT 1 "controlALU";
    .port_info 8 /OUTPUT 1 "controlOp1";
    .port_info 9 /OUTPUT 2 "controlRF";
    .port_info 10 /OUTPUT 1 "we";
    .port_info 11 /OUTPUT 3 "funct_imm";
    .port_info 12 /OUTPUT 5 "BrOp";
v00000171aa4a8200_0 .var "BrOp", 4 0;
v00000171aa4a7940_0 .var "Type_alu", 0 0;
v00000171aa4a8700_0 .var "Type_dm", 2 0;
v00000171aa4a7da0_0 .var "controlALU", 0 0;
v00000171aa4a7620_0 .var "controlOp1", 0 0;
v00000171aa4a8160_0 .var "controlRF", 1 0;
v00000171aa4a79e0_0 .net "funct3", 2 0, v00000171aa510d60_0;  1 drivers
v00000171aa4a87a0_0 .net "funct7", 6 0, v00000171aa5109a0_0;  1 drivers
v00000171aa4a8480_0 .var "funct_imm", 2 0;
v00000171aa4a7bc0_0 .net "opcode", 6 0, v00000171aa50ff00_0;  1 drivers
v00000171aa4a74e0_0 .var "salida_funct3", 2 0;
v00000171aa4a8980_0 .var "store", 0 0;
v00000171aa4a7a80_0 .var "we", 0 0;
E_00000171aa49c5d0 .event anyedge, v00000171aa4a7bc0_0, v00000171aa4a79e0_0, v00000171aa4a87a0_0;
S_00000171aa3abbb0 .scope module, "dm" "data_memory" 3 198, 7 1 0, S_00000171aa384e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "store";
    .port_info 1 /INPUT 32 "direccion";
    .port_info 2 /INPUT 32 "store_data";
    .port_info 3 /INPUT 32 "offset";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 3 "Type";
    .port_info 6 /OUTPUT 32 "load_data";
P_00000171aa49c490 .param/l "TAM" 0 7 2, +C4<00000000000000000000001111111111>;
v00000171aa4a7760_0 .net "Type", 2 0, v00000171aa4a76c0_0;  alias, 1 drivers
v00000171aa4a85c0_0 .net *"_ivl_0", 31 0, L_00000171aa5127d0;  1 drivers
L_00000171aa513108 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v00000171aa4a8660_0 .net/2u *"_ivl_2", 31 0, L_00000171aa513108;  1 drivers
v00000171aa4a8a20_0 .net "address", 31 0, L_00000171aa5110b0;  1 drivers
v00000171aa4a8ac0_0 .net "clk", 0 0, v00000171aa512eb0_0;  alias, 1 drivers
v00000171aa4a7800_0 .var "count", 31 0;
v00000171aa4a8b60_0 .var "data", 31 0;
v00000171aa4a8c00_0 .net "direccion", 31 0, v00000171aa4a7300_0;  alias, 1 drivers
v00000171aa4a8ca0_0 .var "load_data", 31 0;
v00000171aa4a8d40 .array "memory", 0 32736, 0 0;
v00000171aa4a7b20_0 .net "offset", 31 0, v00000171aa503390_0;  alias, 1 drivers
v00000171aa4a8de0_0 .net "store", 0 0, v00000171aa502d50_0;  alias, 1 drivers
v00000171aa4a8f20_0 .net "store_data", 31 0, v00000171aa502210_0;  alias, 1 drivers
E_00000171aa49c8d0 .event negedge, v00000171aa4a8ac0_0;
E_00000171aa49c610/0 .event anyedge, v00000171aa4a7b20_0, v00000171aa4a8f20_0, v00000171aa4a8c00_0, v00000171aa4a8de0_0;
E_00000171aa49c610/1 .event anyedge, v00000171aa4a7760_0;
E_00000171aa49c610 .event/or E_00000171aa49c610/0, E_00000171aa49c610/1;
L_00000171aa5127d0 .arith/sum 32, v00000171aa4a7300_0, v00000171aa503390_0;
L_00000171aa5110b0 .arith/mult 32, L_00000171aa5127d0, L_00000171aa513108;
S_00000171aa3abd40 .scope module, "exmem" "exmem" 3 311, 8 1 0, S_00000171aa384e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "sum_out_in";
    .port_info 2 /INPUT 32 "result_in";
    .port_info 3 /INPUT 32 "imm_in";
    .port_info 4 /INPUT 5 "rd_in";
    .port_info 5 /INPUT 1 "we_in";
    .port_info 6 /INPUT 2 "controlRF_in";
    .port_info 7 /INPUT 3 "Type_dm_in";
    .port_info 8 /INPUT 32 "data1_in";
    .port_info 9 /INPUT 32 "data2_in";
    .port_info 10 /INPUT 1 "store_in";
    .port_info 11 /INPUT 1 "rst";
    .port_info 12 /OUTPUT 32 "sum_out_out";
    .port_info 13 /OUTPUT 32 "result_out";
    .port_info 14 /OUTPUT 32 "imm_out";
    .port_info 15 /OUTPUT 5 "rd_out";
    .port_info 16 /OUTPUT 1 "we_out";
    .port_info 17 /OUTPUT 2 "controlRF_out";
    .port_info 18 /OUTPUT 3 "Type_dm_out";
    .port_info 19 /OUTPUT 32 "data1_out";
    .port_info 20 /OUTPUT 32 "data2_out";
    .port_info 21 /OUTPUT 1 "store_out";
v00000171aa4a8fc0_0 .net "Type_dm_in", 2 0, v00000171aa503930_0;  alias, 1 drivers
v00000171aa4a76c0_0 .var "Type_dm_out", 2 0;
v00000171aa4a7c60_0 .net "clk", 0 0, v00000171aa512eb0_0;  alias, 1 drivers
v00000171aa4a9060_0 .net "controlRF_in", 1 0, v00000171aa502530_0;  alias, 1 drivers
v00000171aa4a9100_0 .var "controlRF_out", 1 0;
v00000171aa4a91a0_0 .net "data1_in", 31 0, L_00000171aa511c90;  alias, 1 drivers
v00000171aa4a7300_0 .var "data1_out", 31 0;
v00000171aa4a73a0_0 .net "data2_in", 31 0, L_00000171aa512c30;  alias, 1 drivers
v00000171aa502210_0 .var "data2_out", 31 0;
v00000171aa502fd0_0 .net "imm_in", 31 0, v00000171aa503610_0;  alias, 1 drivers
v00000171aa503390_0 .var "imm_out", 31 0;
v00000171aa5025d0_0 .net "rd_in", 4 0, v00000171aa503890_0;  alias, 1 drivers
v00000171aa5022b0_0 .var "rd_out", 4 0;
v00000171aa502670_0 .net "result_in", 31 0, v00000171aa4a83e0_0;  alias, 1 drivers
v00000171aa503a70_0 .var "result_out", 31 0;
v00000171aa502c10_0 .net "rst", 0 0, v00000171aa511b50_0;  alias, 1 drivers
v00000171aa503e30_0 .net "store_in", 0 0, v00000171aa5056c0_0;  alias, 1 drivers
v00000171aa502d50_0 .var "store_out", 0 0;
v00000171aa503250_0 .net "sum_out_in", 31 0, v00000171aa5054e0_0;  alias, 1 drivers
v00000171aa502e90_0 .var "sum_out_out", 31 0;
v00000171aa502ad0_0 .net "we_in", 0 0, v00000171aa5058a0_0;  alias, 1 drivers
v00000171aa503b10_0 .var "we_out", 0 0;
E_00000171aa49ce10 .event anyedge, v00000171aa502c10_0;
S_00000171aa38f4e0 .scope module, "forward" "Forwarding" 3 247, 9 1 0, S_00000171aa384e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "rs1_idex";
    .port_info 1 /INPUT 5 "rs2_idex";
    .port_info 2 /INPUT 5 "rd_mem";
    .port_info 3 /INPUT 5 "rd_wb";
    .port_info 4 /INPUT 1 "RUWrme";
    .port_info 5 /INPUT 1 "RUWrwb";
    .port_info 6 /OUTPUT 2 "control1";
    .port_info 7 /OUTPUT 2 "control2";
v00000171aa503cf0_0 .net "RUWrme", 0 0, v00000171aa503b10_0;  alias, 1 drivers
v00000171aa502350_0 .net "RUWrwb", 0 0, v00000171aa505bc0_0;  alias, 1 drivers
v00000171aa502df0_0 .var "control1", 1 0;
v00000171aa503070_0 .var "control2", 1 0;
v00000171aa502030_0 .net "rd_mem", 4 0, v00000171aa5022b0_0;  alias, 1 drivers
v00000171aa503110_0 .net "rd_wb", 4 0, v00000171aa5047c0_0;  alias, 1 drivers
v00000171aa503bb0_0 .net "rs1_idex", 4 0, v00000171aa502a30_0;  alias, 1 drivers
v00000171aa502cb0_0 .net "rs2_idex", 4 0, v00000171aa504040_0;  alias, 1 drivers
E_00000171aa49d210/0 .event anyedge, v00000171aa502cb0_0, v00000171aa5022b0_0, v00000171aa503b10_0, v00000171aa503110_0;
E_00000171aa49d210/1 .event anyedge, v00000171aa502350_0;
E_00000171aa49d210 .event/or E_00000171aa49d210/0, E_00000171aa49d210/1;
E_00000171aa49c710/0 .event anyedge, v00000171aa503bb0_0, v00000171aa5022b0_0, v00000171aa503b10_0, v00000171aa503110_0;
E_00000171aa49c710/1 .event anyedge, v00000171aa502350_0;
E_00000171aa49c710 .event/or E_00000171aa49c710/0, E_00000171aa49c710/1;
S_00000171aa38f670 .scope module, "idex" "idex" 3 270, 10 1 0, S_00000171aa384e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "sum_out_in";
    .port_info 2 /INPUT 32 "pc_out_in";
    .port_info 3 /INPUT 32 "data1_in";
    .port_info 4 /INPUT 32 "data2_in";
    .port_info 5 /INPUT 32 "imm_in";
    .port_info 6 /INPUT 5 "rs1_in";
    .port_info 7 /INPUT 5 "rs2_in";
    .port_info 8 /INPUT 5 "rd_in";
    .port_info 9 /INPUT 1 "we_in";
    .port_info 10 /INPUT 2 "controlRF_in";
    .port_info 11 /INPUT 1 "controlALU_in";
    .port_info 12 /INPUT 1 "store_in";
    .port_info 13 /INPUT 3 "funct3_alu_in";
    .port_info 14 /INPUT 1 "Type_alu_in";
    .port_info 15 /INPUT 3 "Type_dm_in";
    .port_info 16 /INPUT 5 "BrOp_in";
    .port_info 17 /INPUT 1 "controlOp1_in";
    .port_info 18 /INPUT 1 "rst";
    .port_info 19 /INPUT 1 "NextPCSrc_in";
    .port_info 20 /OUTPUT 32 "sum_out_out";
    .port_info 21 /OUTPUT 32 "pc_out_out";
    .port_info 22 /OUTPUT 32 "data1_out";
    .port_info 23 /OUTPUT 32 "data2_out";
    .port_info 24 /OUTPUT 32 "imm_out";
    .port_info 25 /OUTPUT 5 "rd_out";
    .port_info 26 /OUTPUT 5 "rs1_out";
    .port_info 27 /OUTPUT 5 "rs2_out";
    .port_info 28 /OUTPUT 1 "we_out";
    .port_info 29 /OUTPUT 2 "controlRF_out";
    .port_info 30 /OUTPUT 1 "controlALU_out";
    .port_info 31 /OUTPUT 1 "store_out";
    .port_info 32 /OUTPUT 3 "funct3_alu_out";
    .port_info 33 /OUTPUT 1 "Type_alu_out";
    .port_info 34 /OUTPUT 3 "Type_dm_out";
    .port_info 35 /OUTPUT 5 "BrOp_out";
    .port_info 36 /OUTPUT 1 "controlOp1_out";
v00000171aa502990_0 .net "BrOp_in", 4 0, v00000171aa4a8200_0;  alias, 1 drivers
v00000171aa5036b0_0 .var "BrOp_out", 4 0;
v00000171aa5027b0_0 .net "NextPCSrc_in", 0 0, v00000171aa4a88e0_0;  alias, 1 drivers
v00000171aa502b70_0 .net "Type_alu_in", 0 0, v00000171aa4a7940_0;  alias, 1 drivers
v00000171aa5039d0_0 .var "Type_alu_out", 0 0;
v00000171aa502490_0 .net "Type_dm_in", 2 0, v00000171aa4a8700_0;  alias, 1 drivers
v00000171aa503930_0 .var "Type_dm_out", 2 0;
v00000171aa502f30_0 .net "clk", 0 0, v00000171aa512eb0_0;  alias, 1 drivers
v00000171aa5031b0_0 .net "controlALU_in", 0 0, v00000171aa4a7da0_0;  alias, 1 drivers
v00000171aa503c50_0 .var "controlALU_out", 0 0;
v00000171aa502170_0 .net "controlOp1_in", 0 0, v00000171aa4a7620_0;  alias, 1 drivers
v00000171aa5032f0_0 .var "controlOp1_out", 0 0;
v00000171aa5023f0_0 .net "controlRF_in", 1 0, v00000171aa4a8160_0;  alias, 1 drivers
v00000171aa502530_0 .var "controlRF_out", 1 0;
v00000171aa5034d0_0 .net "data1_in", 31 0, v00000171aa50dc60_0;  alias, 1 drivers
v00000171aa503430_0 .var "data1_out", 31 0;
v00000171aa502850_0 .net "data2_in", 31 0, v00000171aa50dda0_0;  alias, 1 drivers
v00000171aa5020d0_0 .var "data2_out", 31 0;
v00000171aa503d90_0 .net "funct3_alu_in", 2 0, v00000171aa4a74e0_0;  alias, 1 drivers
v00000171aa503570_0 .var "funct3_alu_out", 2 0;
v00000171aa502710_0 .net "imm_in", 31 0, v00000171aa505ee0_0;  alias, 1 drivers
v00000171aa503610_0 .var "imm_out", 31 0;
v00000171aa5028f0_0 .net "pc_out_in", 31 0, v00000171aa504860_0;  alias, 1 drivers
v00000171aa503750_0 .var "pc_out_out", 31 0;
v00000171aa5037f0_0 .net "rd_in", 4 0, v00000171aa5104a0_0;  1 drivers
v00000171aa503890_0 .var "rd_out", 4 0;
v00000171aa503ed0_0 .net "rs1_in", 4 0, v00000171aa5102c0_0;  1 drivers
v00000171aa502a30_0 .var "rs1_out", 4 0;
v00000171aa504900_0 .net "rs2_in", 4 0, v00000171aa510c20_0;  1 drivers
v00000171aa504040_0 .var "rs2_out", 4 0;
v00000171aa5059e0_0 .net "rst", 0 0, v00000171aa511b50_0;  alias, 1 drivers
v00000171aa505a80_0 .net "store_in", 0 0, v00000171aa4a8980_0;  alias, 1 drivers
v00000171aa5056c0_0 .var "store_out", 0 0;
v00000171aa504cc0_0 .net "sum_out_in", 31 0, v00000171aa505580_0;  alias, 1 drivers
v00000171aa5054e0_0 .var "sum_out_out", 31 0;
v00000171aa5040e0_0 .net "we_in", 0 0, v00000171aa4a7a80_0;  alias, 1 drivers
v00000171aa5058a0_0 .var "we_out", 0 0;
S_00000171aa3a2ae0 .scope module, "ifid" "ifid" 3 258, 11 1 0, S_00000171aa384e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "instruction_in";
    .port_info 2 /INPUT 32 "pc_out_in";
    .port_info 3 /INPUT 32 "sum_out_in";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 1 "NextPCSrc_in";
    .port_info 6 /OUTPUT 32 "instruction_out";
    .port_info 7 /OUTPUT 32 "pc_out_out";
    .port_info 8 /OUTPUT 32 "sum_out_out";
v00000171aa504c20_0 .net "NextPCSrc_in", 0 0, v00000171aa4a88e0_0;  alias, 1 drivers
v00000171aa504d60_0 .var "borrado", 0 0;
v00000171aa504180_0 .net "clk", 0 0, v00000171aa512eb0_0;  alias, 1 drivers
v00000171aa505620_0 .net "instruction_in", 31 0, v00000171aa505940_0;  alias, 1 drivers
v00000171aa505da0_0 .var "instruction_out", 31 0;
v00000171aa505b20_0 .net "pc_out_in", 31 0, v00000171aa50b5a0_0;  alias, 1 drivers
v00000171aa504860_0 .var "pc_out_out", 31 0;
v00000171aa504680_0 .net "rst", 0 0, v00000171aa511b50_0;  alias, 1 drivers
v00000171aa505760_0 .net "sum_out_in", 31 0, v00000171aa50d800_0;  alias, 1 drivers
v00000171aa505580_0 .var "sum_out_out", 31 0;
E_00000171aa49d010 .event anyedge, v00000171aa4a88e0_0;
S_00000171aa3a2c70 .scope module, "im" "InstructionMemory" 3 129, 12 1 0, S_00000171aa384e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
P_00000171aa49cd10 .param/l "TAM" 0 12 2, +C4<00000000000000000000001111111111>;
v00000171aa505940_0 .var "instruction", 31 0;
v00000171aa504720 .array "mem", 1023 0, 31 0;
v00000171aa505e40_0 .net "pc", 31 0, v00000171aa50b5a0_0;  alias, 1 drivers
v00000171aa504e00_0 .var "pc_in", 31 0;
E_00000171aa49cbd0 .event anyedge, v00000171aa505b20_0;
S_00000171aa36b720 .scope module, "imm" "IMM" 3 150, 13 1 0, S_00000171aa384e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 25 "immediate";
    .port_info 1 /INPUT 3 "funct";
    .port_info 2 /OUTPUT 32 "imm32";
v00000171aa5051c0_0 .net "funct", 2 0, v00000171aa4a8480_0;  alias, 1 drivers
v00000171aa505ee0_0 .var "imm32", 31 0;
v00000171aa504fe0_0 .net "immediate", 24 0, v00000171aa510360_0;  1 drivers
E_00000171aa49cb50 .event anyedge, v00000171aa4a8480_0, v00000171aa504fe0_0;
S_00000171aa36b8b0 .scope module, "memwb" "memwb" 3 337, 14 1 0, S_00000171aa384e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "loadData_in";
    .port_info 2 /INPUT 32 "sum_out_in";
    .port_info 3 /INPUT 32 "result_in";
    .port_info 4 /INPUT 2 "controlRF_in";
    .port_info 5 /INPUT 1 "we_in";
    .port_info 6 /INPUT 5 "rd_in";
    .port_info 7 /INPUT 1 "rst";
    .port_info 8 /OUTPUT 32 "loadData_out";
    .port_info 9 /OUTPUT 32 "sum_out_out";
    .port_info 10 /OUTPUT 32 "result_out";
    .port_info 11 /OUTPUT 2 "controlRF_out";
    .port_info 12 /OUTPUT 1 "we_out";
    .port_info 13 /OUTPUT 5 "rd_out";
v00000171aa505800_0 .net "clk", 0 0, v00000171aa512eb0_0;  alias, 1 drivers
v00000171aa504540_0 .net "controlRF_in", 1 0, v00000171aa4a9100_0;  alias, 1 drivers
v00000171aa504220_0 .var "controlRF_out", 1 0;
v00000171aa5049a0_0 .net "loadData_in", 31 0, v00000171aa4a8ca0_0;  alias, 1 drivers
v00000171aa5042c0_0 .var "loadData_out", 31 0;
v00000171aa504a40_0 .net "rd_in", 4 0, v00000171aa5022b0_0;  alias, 1 drivers
v00000171aa5047c0_0 .var "rd_out", 4 0;
v00000171aa505300_0 .net "result_in", 31 0, v00000171aa503a70_0;  alias, 1 drivers
v00000171aa505d00_0 .var "result_out", 31 0;
v00000171aa505260_0 .net "rst", 0 0, v00000171aa511b50_0;  alias, 1 drivers
v00000171aa504360_0 .net "sum_out_in", 31 0, v00000171aa502e90_0;  alias, 1 drivers
v00000171aa504ae0_0 .var "sum_out_out", 31 0;
v00000171aa504ea0_0 .net "we_in", 0 0, v00000171aa503b10_0;  alias, 1 drivers
v00000171aa505bc0_0 .var "we_out", 0 0;
S_00000171aa336fd0 .scope module, "mux1" "mux" 3 168, 15 1 0, S_00000171aa384e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "control";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "salida";
v00000171aa505440_0 .net "control", 0 0, v00000171aa503c50_0;  alias, 1 drivers
v00000171aa505c60_0 .net "entrada1", 31 0, L_00000171aa512c30;  alias, 1 drivers
v00000171aa504b80_0 .net "entrada2", 31 0, v00000171aa503610_0;  alias, 1 drivers
v00000171aa504400_0 .var "salida", 31 0;
E_00000171aa49c650 .event anyedge, v00000171aa503c50_0, v00000171aa4a73a0_0, v00000171aa502fd0_0;
S_00000171aa337160 .scope module, "mux2" "Mux3" 3 175, 16 1 0, S_00000171aa384e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "entrada1";
    .port_info 1 /INPUT 32 "entrada2";
    .port_info 2 /INPUT 32 "entrada3";
    .port_info 3 /INPUT 2 "control";
    .port_info 4 /OUTPUT 32 "salida";
L_00000171aa513078 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000171aa505120_0 .net/2u *"_ivl_0", 1 0, L_00000171aa513078;  1 drivers
v00000171aa504f40_0 .net *"_ivl_2", 0 0, L_00000171aa512730;  1 drivers
L_00000171aa5130c0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000171aa5044a0_0 .net/2u *"_ivl_4", 1 0, L_00000171aa5130c0;  1 drivers
v00000171aa5045e0_0 .net *"_ivl_6", 0 0, L_00000171aa5120f0;  1 drivers
v00000171aa5053a0_0 .net *"_ivl_8", 31 0, L_00000171aa512230;  1 drivers
v00000171aa50bbe0_0 .net "control", 1 0, v00000171aa504220_0;  alias, 1 drivers
v00000171aa50a7e0_0 .net "entrada1", 31 0, v00000171aa5042c0_0;  alias, 1 drivers
v00000171aa50bc80_0 .net "entrada2", 31 0, v00000171aa505d00_0;  alias, 1 drivers
v00000171aa50aba0_0 .net "entrada3", 31 0, v00000171aa504ae0_0;  alias, 1 drivers
v00000171aa50a9c0_0 .net "salida", 31 0, L_00000171aa5122d0;  alias, 1 drivers
L_00000171aa512730 .cmp/eq 2, v00000171aa504220_0, L_00000171aa513078;
L_00000171aa5120f0 .cmp/eq 2, v00000171aa504220_0, L_00000171aa5130c0;
L_00000171aa512230 .functor MUXZ 32, v00000171aa504ae0_0, v00000171aa505d00_0, L_00000171aa5120f0, C4<>;
L_00000171aa5122d0 .functor MUXZ 32, L_00000171aa512230, v00000171aa5042c0_0, L_00000171aa512730, C4<>;
S_00000171aa38c780 .scope module, "mux3" "mux" 3 215, 15 1 0, S_00000171aa384e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "control";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "salida";
v00000171aa50ace0_0 .net "control", 0 0, v00000171aa4a88e0_0;  alias, 1 drivers
v00000171aa50aec0_0 .net "entrada1", 31 0, v00000171aa50d800_0;  alias, 1 drivers
v00000171aa50ab00_0 .net "entrada2", 31 0, v00000171aa4a83e0_0;  alias, 1 drivers
v00000171aa50ae20_0 .var "salida", 31 0;
E_00000171aa49c910 .event anyedge, v00000171aa4a88e0_0, v00000171aa505760_0, v00000171aa4a83e0_0;
S_00000171aa38c910 .scope module, "mux4" "mux" 3 183, 15 1 0, S_00000171aa384e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "control";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "salida";
v00000171aa50a560_0 .net "control", 0 0, v00000171aa5032f0_0;  alias, 1 drivers
v00000171aa50b640_0 .net "entrada1", 31 0, L_00000171aa511c90;  alias, 1 drivers
v00000171aa50a060_0 .net "entrada2", 31 0, v00000171aa503750_0;  alias, 1 drivers
v00000171aa50a880_0 .var "salida", 31 0;
E_00000171aa49cf50 .event anyedge, v00000171aa5032f0_0, v00000171aa4a91a0_0, v00000171aa503750_0;
S_00000171aa50c390 .scope module, "mux_data1" "Mux3" 3 222, 16 1 0, S_00000171aa384e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "entrada1";
    .port_info 1 /INPUT 32 "entrada2";
    .port_info 2 /INPUT 32 "entrada3";
    .port_info 3 /INPUT 2 "control";
    .port_info 4 /OUTPUT 32 "salida";
L_00000171aa513150 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000171aa50a1a0_0 .net/2u *"_ivl_0", 1 0, L_00000171aa513150;  1 drivers
v00000171aa50a740_0 .net *"_ivl_2", 0 0, L_00000171aa511150;  1 drivers
L_00000171aa513198 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000171aa50a920_0 .net/2u *"_ivl_4", 1 0, L_00000171aa513198;  1 drivers
v00000171aa50bb40_0 .net *"_ivl_6", 0 0, L_00000171aa511bf0;  1 drivers
v00000171aa50baa0_0 .net *"_ivl_8", 31 0, L_00000171aa512f50;  1 drivers
v00000171aa50bd20_0 .net "control", 1 0, v00000171aa502df0_0;  alias, 1 drivers
v00000171aa50a380_0 .net "entrada1", 31 0, v00000171aa503430_0;  alias, 1 drivers
v00000171aa50ac40_0 .net "entrada2", 31 0, L_00000171aa512190;  alias, 1 drivers
v00000171aa50b000_0 .net "entrada3", 31 0, L_00000171aa5122d0;  alias, 1 drivers
v00000171aa50ad80_0 .net "salida", 31 0, L_00000171aa511c90;  alias, 1 drivers
L_00000171aa511150 .cmp/eq 2, v00000171aa502df0_0, L_00000171aa513150;
L_00000171aa511bf0 .cmp/eq 2, v00000171aa502df0_0, L_00000171aa513198;
L_00000171aa512f50 .functor MUXZ 32, L_00000171aa5122d0, L_00000171aa512190, L_00000171aa511bf0, C4<>;
L_00000171aa511c90 .functor MUXZ 32, L_00000171aa512f50, v00000171aa503430_0, L_00000171aa511150, C4<>;
S_00000171aa50c070 .scope module, "mux_data2" "Mux3" 3 230, 16 1 0, S_00000171aa384e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "entrada1";
    .port_info 1 /INPUT 32 "entrada2";
    .port_info 2 /INPUT 32 "entrada3";
    .port_info 3 /INPUT 2 "control";
    .port_info 4 /OUTPUT 32 "salida";
L_00000171aa5131e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000171aa50a420_0 .net/2u *"_ivl_0", 1 0, L_00000171aa5131e0;  1 drivers
v00000171aa50aa60_0 .net *"_ivl_2", 0 0, L_00000171aa5129b0;  1 drivers
L_00000171aa513228 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000171aa50a600_0 .net/2u *"_ivl_4", 1 0, L_00000171aa513228;  1 drivers
v00000171aa50af60_0 .net *"_ivl_6", 0 0, L_00000171aa512a50;  1 drivers
v00000171aa50b3c0_0 .net *"_ivl_8", 31 0, L_00000171aa5111f0;  1 drivers
v00000171aa50a100_0 .net "control", 1 0, v00000171aa503070_0;  alias, 1 drivers
v00000171aa50a240_0 .net "entrada1", 31 0, v00000171aa5020d0_0;  alias, 1 drivers
v00000171aa50b0a0_0 .net "entrada2", 31 0, L_00000171aa512190;  alias, 1 drivers
v00000171aa50a6a0_0 .net "entrada3", 31 0, L_00000171aa5122d0;  alias, 1 drivers
v00000171aa50b140_0 .net "salida", 31 0, L_00000171aa512c30;  alias, 1 drivers
L_00000171aa5129b0 .cmp/eq 2, v00000171aa503070_0, L_00000171aa5131e0;
L_00000171aa512a50 .cmp/eq 2, v00000171aa503070_0, L_00000171aa513228;
L_00000171aa5111f0 .functor MUXZ 32, L_00000171aa5122d0, L_00000171aa512190, L_00000171aa512a50, C4<>;
L_00000171aa512c30 .functor MUXZ 32, L_00000171aa5111f0, v00000171aa5020d0_0, L_00000171aa5129b0, C4<>;
S_00000171aa50cb60 .scope module, "mux_mem" "Mux3" 3 238, 16 1 0, S_00000171aa384e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "entrada1";
    .port_info 1 /INPUT 32 "entrada2";
    .port_info 2 /INPUT 32 "entrada3";
    .port_info 3 /INPUT 2 "control";
    .port_info 4 /OUTPUT 32 "salida";
L_00000171aa513270 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000171aa50bdc0_0 .net/2u *"_ivl_0", 1 0, L_00000171aa513270;  1 drivers
v00000171aa50b1e0_0 .net *"_ivl_2", 0 0, L_00000171aa512870;  1 drivers
L_00000171aa5132b8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000171aa50be60_0 .net/2u *"_ivl_4", 1 0, L_00000171aa5132b8;  1 drivers
v00000171aa50b280_0 .net *"_ivl_6", 0 0, L_00000171aa511290;  1 drivers
v00000171aa50b960_0 .net *"_ivl_8", 31 0, L_00000171aa511330;  1 drivers
v00000171aa50bf00_0 .net "control", 1 0, v00000171aa4a9100_0;  alias, 1 drivers
v00000171aa50b320_0 .net "entrada1", 31 0, v00000171aa4a8ca0_0;  alias, 1 drivers
v00000171aa50a2e0_0 .net "entrada2", 31 0, v00000171aa503a70_0;  alias, 1 drivers
v00000171aa50b460_0 .net "entrada3", 31 0, v00000171aa502e90_0;  alias, 1 drivers
v00000171aa50b6e0_0 .net "salida", 31 0, L_00000171aa512190;  alias, 1 drivers
L_00000171aa512870 .cmp/eq 2, v00000171aa4a9100_0, L_00000171aa513270;
L_00000171aa511290 .cmp/eq 2, v00000171aa4a9100_0, L_00000171aa5132b8;
L_00000171aa511330 .functor MUXZ 32, v00000171aa502e90_0, v00000171aa503a70_0, L_00000171aa511290, C4<>;
L_00000171aa512190 .functor MUXZ 32, L_00000171aa511330, v00000171aa4a8ca0_0, L_00000171aa512870, C4<>;
S_00000171aa50c6b0 .scope module, "pc" "pc" 3 117, 17 1 0, S_00000171aa384e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pc_in";
    .port_info 3 /OUTPUT 32 "pc_out";
v00000171aa50a4c0_0 .net "clk", 0 0, v00000171aa512eb0_0;  alias, 1 drivers
v00000171aa50b500_0 .net "pc_in", 31 0, v00000171aa50ae20_0;  alias, 1 drivers
v00000171aa50b5a0_0 .var "pc_out", 31 0;
v00000171aa50b780_0 .net "reset", 0 0, v00000171aa511830_0;  alias, 1 drivers
S_00000171aa50c520 .scope module, "rf" "RegisterFile" 3 156, 18 1 0, S_00000171aa384e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 1 "WriteEnable";
    .port_info 5 /INPUT 32 "data";
    .port_info 6 /OUTPUT 32 "data1";
    .port_info 7 /OUTPUT 32 "data2";
    .port_info 8 /INPUT 5 "rd";
v00000171aa50b8c0_0 .net "WriteEnable", 0 0, v00000171aa505bc0_0;  alias, 1 drivers
v00000171aa50ba00_0 .net "clk", 0 0, v00000171aa512eb0_0;  alias, 1 drivers
v00000171aa50dbc0_0 .net "data", 31 0, L_00000171aa5122d0;  alias, 1 drivers
v00000171aa50dc60_0 .var "data1", 31 0;
v00000171aa50dda0_0 .var "data2", 31 0;
v00000171aa50d940_0 .var "i", 31 0;
v00000171aa50d080_0 .net "rd", 4 0, v00000171aa5047c0_0;  alias, 1 drivers
v00000171aa50d9e0 .array "registers", 0 31, 31 0;
v00000171aa50de40_0 .net "rs1", 4 0, v00000171aa5102c0_0;  alias, 1 drivers
v00000171aa50dd00_0 .net "rs2", 4 0, v00000171aa510c20_0;  alias, 1 drivers
v00000171aa50dee0_0 .net "rst", 0 0, v00000171aa511b50_0;  alias, 1 drivers
E_00000171aa49ce90 .event posedge, v00000171aa4a8ac0_0;
S_00000171aa50c200 .scope module, "sumador" "sumador" 3 124, 19 1 0, S_00000171aa384e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "sum_out";
v00000171aa50df80_0 .net "pc", 31 0, v00000171aa50b5a0_0;  alias, 1 drivers
v00000171aa50d800_0 .var "sum_out", 31 0;
    .scope S_00000171aa50c6b0;
T_0 ;
    %wait E_00000171aa49c8d0;
    %load/vec4 v00000171aa50b780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000171aa50b5a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000171aa50b500_0;
    %assign/vec4 v00000171aa50b5a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000171aa50c200;
T_1 ;
    %wait E_00000171aa49cbd0;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v00000171aa50df80_0;
    %add;
    %store/vec4 v00000171aa50d800_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000171aa3a2c70;
T_2 ;
    %wait E_00000171aa49cbd0;
    %load/vec4 v00000171aa505e40_0;
    %pushi/vec4 4, 0, 32;
    %div;
    %ix/vec4 4;
    %load/vec4a v00000171aa504720, 4;
    %assign/vec4 v00000171aa505940_0, 0;
    %load/vec4 v00000171aa505940_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v00000171aa505e40_0;
    %addi 20, 0, 32;
    %assign/vec4 v00000171aa504e00_0, 0;
T_2.0 ;
    %load/vec4 v00000171aa505e40_0;
    %load/vec4 v00000171aa504e00_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 4;
    %vpi_call 12 18 "$finish" {0 0 0};
T_2.2 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000171aa302e30;
T_3 ;
    %wait E_00000171aa49c5d0;
    %load/vec4 v00000171aa4a7bc0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %jmp T_3.10;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a8980_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000171aa4a8200_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a7da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a7620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171aa4a7a80_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000171aa4a8160_0, 0, 2;
    %load/vec4 v00000171aa4a79e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %jmp T_3.19;
T_3.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000171aa4a74e0_0, 0, 3;
    %load/vec4 v00000171aa4a87a0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_3.20, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a7940_0, 0, 1;
    %jmp T_3.21;
T_3.20 ;
    %load/vec4 v00000171aa4a87a0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_3.22, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171aa4a7940_0, 0, 1;
T_3.22 ;
T_3.21 ;
    %jmp T_3.19;
T_3.12 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000171aa4a74e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a7940_0, 0, 1;
    %jmp T_3.19;
T_3.13 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000171aa4a74e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a7940_0, 0, 1;
    %jmp T_3.19;
T_3.14 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000171aa4a74e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171aa4a7940_0, 0, 1;
    %jmp T_3.19;
T_3.15 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000171aa4a74e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a7940_0, 0, 1;
    %jmp T_3.19;
T_3.16 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000171aa4a74e0_0, 0, 3;
    %load/vec4 v00000171aa4a87a0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_3.24, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a7940_0, 0, 1;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v00000171aa4a87a0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_3.26, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000171aa4a74e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171aa4a7940_0, 0, 1;
T_3.26 ;
T_3.25 ;
    %jmp T_3.19;
T_3.17 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000171aa4a74e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a7940_0, 0, 1;
    %jmp T_3.19;
T_3.18 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000171aa4a74e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a7940_0, 0, 1;
    %jmp T_3.19;
T_3.19 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a8980_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000171aa4a8200_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171aa4a7da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a7620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171aa4a7a80_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000171aa4a8160_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000171aa4a8480_0, 0, 3;
    %load/vec4 v00000171aa4a79e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.31, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.32, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.33, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.34, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.35, 6;
    %jmp T_3.36;
T_3.28 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000171aa4a74e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a7940_0, 0, 1;
    %jmp T_3.36;
T_3.29 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000171aa4a74e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a7940_0, 0, 1;
    %jmp T_3.36;
T_3.30 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000171aa4a74e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a7940_0, 0, 1;
    %jmp T_3.36;
T_3.31 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000171aa4a74e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171aa4a7940_0, 0, 1;
    %jmp T_3.36;
T_3.32 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000171aa4a74e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a7940_0, 0, 1;
    %jmp T_3.36;
T_3.33 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000171aa4a74e0_0, 0, 3;
    %load/vec4 v00000171aa4a87a0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_3.37, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a7940_0, 0, 1;
    %jmp T_3.38;
T_3.37 ;
    %load/vec4 v00000171aa4a87a0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_3.39, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000171aa4a74e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171aa4a7940_0, 0, 1;
T_3.39 ;
T_3.38 ;
    %jmp T_3.36;
T_3.34 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000171aa4a74e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a7940_0, 0, 1;
    %jmp T_3.36;
T_3.35 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000171aa4a74e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a7940_0, 0, 1;
    %jmp T_3.36;
T_3.36 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.2 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000171aa4a8200_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a8980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171aa4a7a80_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000171aa4a8160_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000171aa4a8480_0, 0, 3;
    %load/vec4 v00000171aa4a79e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.41, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.42, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.43, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.44, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.45, 6;
    %jmp T_3.46;
T_3.41 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000171aa4a8700_0, 0, 3;
    %jmp T_3.46;
T_3.42 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000171aa4a8700_0, 0, 3;
    %jmp T_3.46;
T_3.43 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000171aa4a8700_0, 0, 3;
    %jmp T_3.46;
T_3.44 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000171aa4a8700_0, 0, 3;
    %jmp T_3.46;
T_3.45 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000171aa4a8700_0, 0, 3;
    %jmp T_3.46;
T_3.46 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.3 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000171aa4a8200_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171aa4a8980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a7a80_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000171aa4a8480_0, 0, 3;
    %load/vec4 v00000171aa4a79e0_0;
    %store/vec4 v00000171aa4a8700_0, 0, 3;
    %jmp T_3.10;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a8980_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000171aa4a8200_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a7a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171aa4a7da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171aa4a7620_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000171aa4a8480_0, 0, 3;
    %load/vec4 v00000171aa4a79e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.47, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.48, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.49, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.50, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.51, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.52, 6;
    %jmp T_3.53;
T_3.47 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v00000171aa4a8200_0, 0, 5;
    %jmp T_3.53;
T_3.48 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v00000171aa4a8200_0, 0, 5;
    %jmp T_3.53;
T_3.49 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v00000171aa4a8200_0, 0, 5;
    %jmp T_3.53;
T_3.50 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v00000171aa4a8200_0, 0, 5;
    %jmp T_3.53;
T_3.51 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v00000171aa4a8200_0, 0, 5;
    %jmp T_3.53;
T_3.52 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v00000171aa4a8200_0, 0, 5;
    %jmp T_3.53;
T_3.53 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a8980_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000171aa4a8480_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000171aa4a8200_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171aa4a7a80_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000171aa4a74e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171aa4a7da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a7940_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000171aa4a8160_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000171aa4a7620_0, 0, 1;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a8980_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000171aa4a8480_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000171aa4a8200_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171aa4a7a80_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000171aa4a74e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171aa4a7da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a7940_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000171aa4a8160_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171aa4a7620_0, 0, 1;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a8980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171aa4a7da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171aa4a7a80_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000171aa4a8160_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000171aa4a8480_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a7620_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v00000171aa4a8200_0, 0, 5;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a8980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171aa4a7da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171aa4a7a80_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000171aa4a8160_0, 0, 2;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000171aa4a8480_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171aa4a7620_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v00000171aa4a8200_0, 0, 5;
    %jmp T_3.10;
T_3.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a8980_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000171aa4a8200_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000171aa4a8480_0, 0, 3;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000171aa36b720;
T_4 ;
    %wait E_00000171aa49cb50;
    %load/vec4 v00000171aa5051c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v00000171aa504fe0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v00000171aa504fe0_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000171aa505ee0_0, 0, 32;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v00000171aa504fe0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v00000171aa504fe0_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000171aa504fe0_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000171aa505ee0_0, 0, 32;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v00000171aa504fe0_0;
    %parti/s 1, 24, 6;
    %replicate 19;
    %load/vec4 v00000171aa504fe0_0;
    %parti/s 1, 24, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000171aa504fe0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000171aa504fe0_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000171aa504fe0_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000171aa505ee0_0, 0, 32;
    %jmp T_4.5;
T_4.3 ;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v00000171aa504fe0_0;
    %parti/s 20, 5, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000171aa505ee0_0, 0, 32;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v00000171aa504fe0_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v00000171aa504fe0_0;
    %parti/s 1, 24, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000171aa504fe0_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000171aa504fe0_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000171aa504fe0_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000171aa505ee0_0, 0, 32;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000171aa50c520;
T_5 ;
    %wait E_00000171aa49ce10;
    %load/vec4 v00000171aa50dee0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa50d9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa50d9e0, 0, 4;
    %pushi/vec4 500, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa50d9e0, 0, 4;
    %pushi/vec4 268435456, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa50d9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa50d9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa50d9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa50d9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa50d9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa50d9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa50d9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa50d9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa50d9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa50d9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa50d9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa50d9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa50d9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa50d9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa50d9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa50d9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa50d9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa50d9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa50d9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa50d9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa50d9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa50d9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa50d9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa50d9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa50d9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa50d9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa50d9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa50d9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa50d9e0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000171aa50c520;
T_6 ;
    %wait E_00000171aa49ce90;
    %vpi_call 18 25 "$display", "Registros:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000171aa50d940_0, 0, 32;
T_6.0 ;
    %load/vec4 v00000171aa50d940_0;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %vpi_call 18 27 "$display", "Registro[%0d]: %b", v00000171aa50d940_0, &A<v00000171aa50d9e0, v00000171aa50d940_0 > {0 0 0};
    %load/vec4 v00000171aa50d940_0;
    %addi 1, 0, 32;
    %store/vec4 v00000171aa50d940_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %load/vec4 v00000171aa50de40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000171aa50d9e0, 4;
    %assign/vec4 v00000171aa50dc60_0, 0;
    %load/vec4 v00000171aa50dd00_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000171aa50d9e0, 4;
    %assign/vec4 v00000171aa50dda0_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_00000171aa50c520;
T_7 ;
    %wait E_00000171aa49c8d0;
    %load/vec4 v00000171aa50b8c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v00000171aa50d080_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v00000171aa50dbc0_0;
    %load/vec4 v00000171aa50d080_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa50d9e0, 0, 4;
T_7.2 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000171aa336fd0;
T_8 ;
    %wait E_00000171aa49c650;
    %load/vec4 v00000171aa505440_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v00000171aa505c60_0;
    %store/vec4 v00000171aa504400_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000171aa505440_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v00000171aa504b80_0;
    %store/vec4 v00000171aa504400_0, 0, 32;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000171aa504400_0, 0, 32;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000171aa38c910;
T_9 ;
    %wait E_00000171aa49cf50;
    %load/vec4 v00000171aa50a560_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v00000171aa50b640_0;
    %store/vec4 v00000171aa50a880_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000171aa50a560_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v00000171aa50a060_0;
    %store/vec4 v00000171aa50a880_0, 0, 32;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000171aa50a880_0, 0, 32;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000171aa384fe0;
T_10 ;
    %wait E_00000171aa49b510;
    %load/vec4 v00000171aa4a82a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %jmp T_10.8;
T_10.0 ;
    %load/vec4 v00000171aa4a80c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.9, 8;
    %load/vec4 v00000171aa4a8e80_0;
    %load/vec4 v00000171aa4a7e40_0;
    %sub;
    %store/vec4 v00000171aa4a83e0_0, 0, 32;
    %jmp T_10.10;
T_10.9 ;
    %load/vec4 v00000171aa4a8e80_0;
    %load/vec4 v00000171aa4a7e40_0;
    %add;
    %store/vec4 v00000171aa4a83e0_0, 0, 32;
T_10.10 ;
    %jmp T_10.8;
T_10.1 ;
    %load/vec4 v00000171aa4a8e80_0;
    %load/vec4 v00000171aa4a7e40_0;
    %xor;
    %store/vec4 v00000171aa4a83e0_0, 0, 32;
    %jmp T_10.8;
T_10.2 ;
    %load/vec4 v00000171aa4a80c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.11, 8;
    %load/vec4 v00000171aa4a8e80_0;
    %load/vec4 v00000171aa4a7e40_0;
    %or;
    %store/vec4 v00000171aa4a83e0_0, 0, 32;
T_10.11 ;
    %jmp T_10.8;
T_10.3 ;
    %load/vec4 v00000171aa4a8e80_0;
    %load/vec4 v00000171aa4a7e40_0;
    %and;
    %store/vec4 v00000171aa4a83e0_0, 0, 32;
    %jmp T_10.8;
T_10.4 ;
    %load/vec4 v00000171aa4a80c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.13, 8;
    %load/vec4 v00000171aa4a8e80_0;
    %load/vec4 v00000171aa4a7e40_0;
    %cmp/u;
    %flag_get/vec4 5;
    %jmp/0 T_10.17, 5;
    %load/vec4 v00000171aa4a7e40_0;
    %parti/s 1, 31, 6;
    %inv;
    %and;
T_10.17;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.16, 9;
    %load/vec4 v00000171aa4a7e40_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000171aa4a8e80_0;
    %parti/s 1, 31, 6;
    %inv;
    %and;
    %inv;
    %and;
T_10.16;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_10.15, 8;
    %load/vec4 v00000171aa4a7e40_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000171aa4a8e80_0;
    %parti/s 1, 31, 6;
    %and;
    %inv;
    %and;
T_10.15;
    %pad/u 32;
    %store/vec4 v00000171aa4a83e0_0, 0, 32;
    %jmp T_10.14;
T_10.13 ;
    %load/vec4 v00000171aa4a8e80_0;
    %load/vec4 v00000171aa4a7e40_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v00000171aa4a83e0_0, 0, 32;
T_10.14 ;
    %jmp T_10.8;
T_10.5 ;
    %load/vec4 v00000171aa4a80c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.18, 8;
    %load/vec4 v00000171aa4a8e80_0;
    %parti/s 1, 31, 6;
    %store/vec4 v00000171aa4a8840_0, 0, 1;
    %load/vec4 v00000171aa4a8e80_0;
    %ix/getv 4, v00000171aa4a7e40_0;
    %shiftr 4;
    %store/vec4 v00000171aa4a83e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000171aa4a8520_0, 0, 32;
T_10.20 ;
    %load/vec4 v00000171aa4a8520_0;
    %load/vec4 v00000171aa4a7e40_0;
    %cmp/u;
    %jmp/0xz T_10.21, 5;
    %load/vec4 v00000171aa4a8840_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v00000171aa4a8520_0;
    %sub;
    %ix/vec4 4;
    %store/vec4 v00000171aa4a83e0_0, 4, 1;
    %load/vec4 v00000171aa4a8520_0;
    %addi 1, 0, 32;
    %store/vec4 v00000171aa4a8520_0, 0, 32;
    %jmp T_10.20;
T_10.21 ;
    %jmp T_10.19;
T_10.18 ;
    %load/vec4 v00000171aa4a8e80_0;
    %ix/getv 4, v00000171aa4a7e40_0;
    %shiftl 4;
    %store/vec4 v00000171aa4a83e0_0, 0, 32;
T_10.19 ;
    %jmp T_10.8;
T_10.6 ;
    %load/vec4 v00000171aa4a80c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.22, 8;
    %load/vec4 v00000171aa4a7e40_0;
    %load/vec4 v00000171aa4a8e80_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pad/u 32;
    %store/vec4 v00000171aa4a83e0_0, 0, 32;
    %jmp T_10.23;
T_10.22 ;
    %load/vec4 v00000171aa4a8e80_0;
    %ix/getv 4, v00000171aa4a7e40_0;
    %shiftr 4;
    %store/vec4 v00000171aa4a83e0_0, 0, 32;
T_10.23 ;
    %jmp T_10.8;
T_10.7 ;
    %load/vec4 v00000171aa4a80c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.24, 8;
    %load/vec4 v00000171aa4a8e80_0;
    %load/vec4 v00000171aa4a7e40_0;
    %mul;
    %store/vec4 v00000171aa4a83e0_0, 0, 32;
    %jmp T_10.25;
T_10.24 ;
    %load/vec4 v00000171aa4a8e80_0;
    %load/vec4 v00000171aa4a7e40_0;
    %div;
    %store/vec4 v00000171aa4a83e0_0, 0, 32;
T_10.25 ;
    %jmp T_10.8;
T_10.8 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000171aa3abbb0;
T_11 ;
    %wait E_00000171aa49c610;
    %load/vec4 v00000171aa4a8de0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v00000171aa4a7760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %jmp T_11.7;
T_11.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000171aa4a7800_0, 0, 32;
T_11.8 ;
    %load/vec4 v00000171aa4a7800_0;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_11.9, 5;
    %load/vec4 v00000171aa4a8a20_0;
    %load/vec4 v00000171aa4a7800_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v00000171aa4a8d40, 4;
    %ix/getv 4, v00000171aa4a7800_0;
    %store/vec4 v00000171aa4a8b60_0, 4, 1;
    %load/vec4 v00000171aa4a7800_0;
    %addi 1, 0, 32;
    %store/vec4 v00000171aa4a7800_0, 0, 32;
    %jmp T_11.8;
T_11.9 ;
    %load/vec4 v00000171aa4a8b60_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v00000171aa4a8b60_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000171aa4a8ca0_0, 0, 32;
    %jmp T_11.7;
T_11.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000171aa4a7800_0, 0, 32;
T_11.10 ;
    %load/vec4 v00000171aa4a7800_0;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_11.11, 5;
    %load/vec4 v00000171aa4a8a20_0;
    %load/vec4 v00000171aa4a7800_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v00000171aa4a8d40, 4;
    %ix/getv 4, v00000171aa4a7800_0;
    %store/vec4 v00000171aa4a8b60_0, 4, 1;
    %load/vec4 v00000171aa4a7800_0;
    %addi 1, 0, 32;
    %store/vec4 v00000171aa4a7800_0, 0, 32;
    %jmp T_11.10;
T_11.11 ;
    %load/vec4 v00000171aa4a8b60_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v00000171aa4a8b60_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000171aa4a8ca0_0, 0, 32;
    %jmp T_11.7;
T_11.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000171aa4a7800_0, 0, 32;
T_11.12 ;
    %load/vec4 v00000171aa4a7800_0;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_11.13, 5;
    %load/vec4 v00000171aa4a8a20_0;
    %load/vec4 v00000171aa4a7800_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v00000171aa4a8d40, 4;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_11.14, 6;
    %pushi/vec4 0, 0, 1;
    %ix/getv 4, v00000171aa4a7800_0;
    %store/vec4 v00000171aa4a8b60_0, 4, 1;
    %jmp T_11.15;
T_11.14 ;
    %load/vec4 v00000171aa4a8a20_0;
    %load/vec4 v00000171aa4a7800_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v00000171aa4a8d40, 4;
    %ix/getv 4, v00000171aa4a7800_0;
    %store/vec4 v00000171aa4a8b60_0, 4, 1;
T_11.15 ;
    %load/vec4 v00000171aa4a7800_0;
    %addi 1, 0, 32;
    %store/vec4 v00000171aa4a7800_0, 0, 32;
    %jmp T_11.12;
T_11.13 ;
    %load/vec4 v00000171aa4a8b60_0;
    %store/vec4 v00000171aa4a8ca0_0, 0, 32;
    %jmp T_11.7;
T_11.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000171aa4a7800_0, 0, 32;
T_11.16 ;
    %load/vec4 v00000171aa4a7800_0;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_11.17, 5;
    %load/vec4 v00000171aa4a8a20_0;
    %load/vec4 v00000171aa4a7800_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v00000171aa4a8d40, 4;
    %ix/getv 4, v00000171aa4a7800_0;
    %store/vec4 v00000171aa4a8b60_0, 4, 1;
    %load/vec4 v00000171aa4a7800_0;
    %addi 1, 0, 32;
    %store/vec4 v00000171aa4a7800_0, 0, 32;
    %jmp T_11.16;
T_11.17 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v00000171aa4a8b60_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000171aa4a8ca0_0, 0, 32;
    %jmp T_11.7;
T_11.6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000171aa4a7800_0, 0, 32;
T_11.18 ;
    %load/vec4 v00000171aa4a7800_0;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_11.19, 5;
    %load/vec4 v00000171aa4a8a20_0;
    %load/vec4 v00000171aa4a7800_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v00000171aa4a8d40, 4;
    %ix/getv 4, v00000171aa4a7800_0;
    %store/vec4 v00000171aa4a8b60_0, 4, 1;
    %load/vec4 v00000171aa4a7800_0;
    %addi 1, 0, 32;
    %store/vec4 v00000171aa4a7800_0, 0, 32;
    %jmp T_11.18;
T_11.19 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v00000171aa4a8b60_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000171aa4a8ca0_0, 0, 32;
    %jmp T_11.7;
T_11.7 ;
    %pop/vec4 1;
T_11.0 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000171aa3abbb0;
T_12 ;
    %wait E_00000171aa49c8d0;
    %load/vec4 v00000171aa4a8de0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v00000171aa4a7760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %jmp T_12.5;
T_12.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000171aa4a7800_0, 0, 32;
T_12.6 ;
    %load/vec4 v00000171aa4a7800_0;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_12.7, 5;
    %load/vec4 v00000171aa4a8f20_0;
    %load/vec4 v00000171aa4a7800_0;
    %part/u 1;
    %load/vec4 v00000171aa4a8a20_0;
    %load/vec4 v00000171aa4a7800_0;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa4a8d40, 0, 4;
    %load/vec4 v00000171aa4a7800_0;
    %addi 1, 0, 32;
    %store/vec4 v00000171aa4a7800_0, 0, 32;
    %jmp T_12.6;
T_12.7 ;
    %jmp T_12.5;
T_12.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000171aa4a7800_0, 0, 32;
T_12.8 ;
    %load/vec4 v00000171aa4a7800_0;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_12.9, 5;
    %load/vec4 v00000171aa4a8f20_0;
    %load/vec4 v00000171aa4a7800_0;
    %part/u 1;
    %load/vec4 v00000171aa4a8a20_0;
    %load/vec4 v00000171aa4a7800_0;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa4a8d40, 0, 4;
    %load/vec4 v00000171aa4a7800_0;
    %addi 1, 0, 32;
    %store/vec4 v00000171aa4a7800_0, 0, 32;
    %jmp T_12.8;
T_12.9 ;
    %jmp T_12.5;
T_12.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000171aa4a7800_0, 0, 32;
T_12.10 ;
    %load/vec4 v00000171aa4a7800_0;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_12.11, 5;
    %load/vec4 v00000171aa4a8f20_0;
    %load/vec4 v00000171aa4a7800_0;
    %part/u 1;
    %load/vec4 v00000171aa4a8a20_0;
    %load/vec4 v00000171aa4a7800_0;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000171aa4a8d40, 0, 4;
    %load/vec4 v00000171aa4a7800_0;
    %addi 1, 0, 32;
    %store/vec4 v00000171aa4a7800_0, 0, 32;
    %jmp T_12.10;
T_12.11 ;
    %jmp T_12.5;
T_12.5 ;
    %pop/vec4 1;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_00000171aa302ca0;
T_13 ;
    %wait E_00000171aa49bf90;
    %load/vec4 v00000171aa4a7580_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %jmp T_13.8;
T_13.0 ;
    %load/vec4 v00000171aa4a7440_0;
    %load/vec4 v00000171aa4a7d00_0;
    %cmp/e;
    %jmp/0xz  T_13.9, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171aa4a88e0_0, 0, 1;
    %jmp T_13.10;
T_13.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a88e0_0, 0, 1;
T_13.10 ;
    %jmp T_13.8;
T_13.1 ;
    %load/vec4 v00000171aa4a7440_0;
    %load/vec4 v00000171aa4a7d00_0;
    %cmp/ne;
    %jmp/0xz  T_13.11, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171aa4a88e0_0, 0, 1;
    %jmp T_13.12;
T_13.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a88e0_0, 0, 1;
T_13.12 ;
    %jmp T_13.8;
T_13.2 ;
    %load/vec4 v00000171aa4a7440_0;
    %load/vec4 v00000171aa4a7d00_0;
    %cmp/u;
    %jmp/0xz  T_13.13, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171aa4a88e0_0, 0, 1;
    %jmp T_13.14;
T_13.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a88e0_0, 0, 1;
T_13.14 ;
    %jmp T_13.8;
T_13.3 ;
    %load/vec4 v00000171aa4a7d00_0;
    %load/vec4 v00000171aa4a7440_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_13.15, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171aa4a88e0_0, 0, 1;
    %jmp T_13.16;
T_13.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a88e0_0, 0, 1;
T_13.16 ;
    %jmp T_13.8;
T_13.4 ;
    %load/vec4 v00000171aa4a7440_0;
    %load/vec4 v00000171aa4a7d00_0;
    %cmp/u;
    %jmp/0xz  T_13.17, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171aa4a88e0_0, 0, 1;
    %jmp T_13.18;
T_13.17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a88e0_0, 0, 1;
T_13.18 ;
    %jmp T_13.8;
T_13.5 ;
    %load/vec4 v00000171aa4a7d00_0;
    %load/vec4 v00000171aa4a7440_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_13.19, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171aa4a88e0_0, 0, 1;
    %jmp T_13.20;
T_13.19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a88e0_0, 0, 1;
T_13.20 ;
    %jmp T_13.8;
T_13.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171aa4a88e0_0, 0, 1;
    %jmp T_13.8;
T_13.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa4a88e0_0, 0, 1;
    %jmp T_13.8;
T_13.8 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_00000171aa38c780;
T_14 ;
    %wait E_00000171aa49c910;
    %load/vec4 v00000171aa50ace0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v00000171aa50aec0_0;
    %store/vec4 v00000171aa50ae20_0, 0, 32;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v00000171aa50ace0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_14.2, 4;
    %load/vec4 v00000171aa50ab00_0;
    %store/vec4 v00000171aa50ae20_0, 0, 32;
    %jmp T_14.3;
T_14.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000171aa50ae20_0, 0, 32;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_00000171aa38f4e0;
T_15 ;
    %wait E_00000171aa49c710;
    %load/vec4 v00000171aa503bb0_0;
    %load/vec4 v00000171aa502030_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000171aa503cf0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000171aa502df0_0, 0, 2;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v00000171aa503bb0_0;
    %load/vec4 v00000171aa503110_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000171aa502350_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000171aa502df0_0, 0, 2;
    %jmp T_15.3;
T_15.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000171aa502df0_0, 0, 2;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_00000171aa38f4e0;
T_16 ;
    %wait E_00000171aa49d210;
    %load/vec4 v00000171aa502cb0_0;
    %load/vec4 v00000171aa502030_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000171aa503cf0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000171aa503070_0, 0, 2;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v00000171aa502cb0_0;
    %load/vec4 v00000171aa503110_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000171aa502350_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000171aa503070_0, 0, 2;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000171aa503070_0, 0, 2;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_00000171aa3a2ae0;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa504d60_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_00000171aa3a2ae0;
T_18 ;
    %wait E_00000171aa49ce10;
    %load/vec4 v00000171aa504680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000171aa505da0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000171aa504860_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000171aa505580_0, 0;
T_18.0 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_00000171aa3a2ae0;
T_19 ;
    %wait E_00000171aa49d010;
    %load/vec4 v00000171aa504c20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_19.0, 4;
    %pushi/vec4 51, 0, 32;
    %assign/vec4 v00000171aa505da0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000171aa504860_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000171aa505580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000171aa504d60_0, 0;
T_19.0 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_00000171aa3a2ae0;
T_20 ;
    %wait E_00000171aa49c8d0;
    %load/vec4 v00000171aa504d60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_20.0, 4;
    %pushi/vec4 51, 0, 32;
    %assign/vec4 v00000171aa505da0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000171aa504860_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000171aa505580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000171aa504d60_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v00000171aa505620_0;
    %assign/vec4 v00000171aa505da0_0, 0;
    %load/vec4 v00000171aa505b20_0;
    %assign/vec4 v00000171aa504860_0, 0;
    %load/vec4 v00000171aa505760_0;
    %assign/vec4 v00000171aa505580_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_00000171aa38f670;
T_21 ;
    %wait E_00000171aa49ce10;
    %load/vec4 v00000171aa5059e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000171aa5054e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000171aa503750_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000171aa503430_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000171aa5020d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000171aa503610_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000171aa503890_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000171aa502a30_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000171aa504040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000171aa5058a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000171aa502530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000171aa503c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000171aa5056c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000171aa503570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000171aa5039d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000171aa503930_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000171aa5036b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000171aa5032f0_0, 0;
T_21.0 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_00000171aa38f670;
T_22 ;
    %wait E_00000171aa49c8d0;
    %load/vec4 v00000171aa504cc0_0;
    %assign/vec4 v00000171aa5054e0_0, 0;
    %load/vec4 v00000171aa5028f0_0;
    %assign/vec4 v00000171aa503750_0, 0;
    %load/vec4 v00000171aa5034d0_0;
    %assign/vec4 v00000171aa503430_0, 0;
    %load/vec4 v00000171aa502850_0;
    %assign/vec4 v00000171aa5020d0_0, 0;
    %load/vec4 v00000171aa502710_0;
    %assign/vec4 v00000171aa503610_0, 0;
    %load/vec4 v00000171aa5037f0_0;
    %assign/vec4 v00000171aa503890_0, 0;
    %load/vec4 v00000171aa503ed0_0;
    %assign/vec4 v00000171aa502a30_0, 0;
    %load/vec4 v00000171aa504900_0;
    %assign/vec4 v00000171aa504040_0, 0;
    %load/vec4 v00000171aa5040e0_0;
    %assign/vec4 v00000171aa5058a0_0, 0;
    %load/vec4 v00000171aa5023f0_0;
    %assign/vec4 v00000171aa502530_0, 0;
    %load/vec4 v00000171aa5031b0_0;
    %assign/vec4 v00000171aa503c50_0, 0;
    %load/vec4 v00000171aa505a80_0;
    %assign/vec4 v00000171aa5056c0_0, 0;
    %load/vec4 v00000171aa503d90_0;
    %assign/vec4 v00000171aa503570_0, 0;
    %load/vec4 v00000171aa502b70_0;
    %assign/vec4 v00000171aa5039d0_0, 0;
    %load/vec4 v00000171aa502490_0;
    %assign/vec4 v00000171aa503930_0, 0;
    %load/vec4 v00000171aa502990_0;
    %assign/vec4 v00000171aa5036b0_0, 0;
    %load/vec4 v00000171aa502170_0;
    %assign/vec4 v00000171aa5032f0_0, 0;
    %jmp T_22;
    .thread T_22;
    .scope S_00000171aa3abd40;
T_23 ;
    %wait E_00000171aa49ce10;
    %load/vec4 v00000171aa502c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000171aa502e90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000171aa503a70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000171aa503390_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000171aa5022b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000171aa503b10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000171aa4a9100_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000171aa4a76c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000171aa4a7300_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000171aa502210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000171aa502d50_0, 0;
T_23.0 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_00000171aa3abd40;
T_24 ;
    %wait E_00000171aa49c8d0;
    %load/vec4 v00000171aa503250_0;
    %assign/vec4 v00000171aa502e90_0, 0;
    %load/vec4 v00000171aa502670_0;
    %assign/vec4 v00000171aa503a70_0, 0;
    %load/vec4 v00000171aa502fd0_0;
    %assign/vec4 v00000171aa503390_0, 0;
    %load/vec4 v00000171aa5025d0_0;
    %assign/vec4 v00000171aa5022b0_0, 0;
    %load/vec4 v00000171aa502ad0_0;
    %assign/vec4 v00000171aa503b10_0, 0;
    %load/vec4 v00000171aa4a9060_0;
    %assign/vec4 v00000171aa4a9100_0, 0;
    %load/vec4 v00000171aa4a8fc0_0;
    %assign/vec4 v00000171aa4a76c0_0, 0;
    %load/vec4 v00000171aa4a91a0_0;
    %assign/vec4 v00000171aa4a7300_0, 0;
    %load/vec4 v00000171aa4a73a0_0;
    %assign/vec4 v00000171aa502210_0, 0;
    %load/vec4 v00000171aa503e30_0;
    %assign/vec4 v00000171aa502d50_0, 0;
    %jmp T_24;
    .thread T_24;
    .scope S_00000171aa36b8b0;
T_25 ;
    %wait E_00000171aa49ce10;
    %load/vec4 v00000171aa505260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000171aa5042c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000171aa504ae0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000171aa505d00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000171aa504220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000171aa505bc0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000171aa5047c0_0, 0;
T_25.0 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_00000171aa36b8b0;
T_26 ;
    %wait E_00000171aa49c8d0;
    %load/vec4 v00000171aa5049a0_0;
    %assign/vec4 v00000171aa5042c0_0, 0;
    %load/vec4 v00000171aa504360_0;
    %assign/vec4 v00000171aa504ae0_0, 0;
    %load/vec4 v00000171aa505300_0;
    %assign/vec4 v00000171aa505d00_0, 0;
    %load/vec4 v00000171aa504540_0;
    %assign/vec4 v00000171aa504220_0, 0;
    %load/vec4 v00000171aa504ea0_0;
    %assign/vec4 v00000171aa505bc0_0, 0;
    %load/vec4 v00000171aa504a40_0;
    %assign/vec4 v00000171aa5047c0_0, 0;
    %jmp T_26;
    .thread T_26;
    .scope S_00000171aa384e50;
T_27 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa50f960_0, 0, 1;
    %end;
    .thread T_27;
    .scope S_00000171aa384e50;
T_28 ;
    %wait E_00000171aa49ae90;
    %load/vec4 v00000171aa50f960_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_28.0, 4;
    %vpi_call 3 358 "$readmemb", "Binario_Inst.txt", v00000171aa504720 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171aa50f960_0, 0, 1;
T_28.0 ;
    %load/vec4 v00000171aa50ffa0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v00000171aa50ff00_0, 0, 7;
    %load/vec4 v00000171aa50ffa0_0;
    %parti/s 3, 12, 5;
    %store/vec4 v00000171aa510d60_0, 0, 3;
    %load/vec4 v00000171aa50ffa0_0;
    %parti/s 7, 25, 6;
    %store/vec4 v00000171aa5109a0_0, 0, 7;
    %load/vec4 v00000171aa50ffa0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v00000171aa5104a0_0, 0, 5;
    %load/vec4 v00000171aa50ffa0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v00000171aa5102c0_0, 0, 5;
    %load/vec4 v00000171aa50ffa0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v00000171aa510c20_0, 0, 5;
    %load/vec4 v00000171aa50ffa0_0;
    %parti/s 25, 7, 4;
    %store/vec4 v00000171aa510360_0, 0, 25;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_00000171aa4af9f0;
T_29 ;
    %delay 5, 0;
    %load/vec4 v00000171aa512eb0_0;
    %inv;
    %assign/vec4 v00000171aa512eb0_0, 0;
    %jmp T_29;
    .thread T_29;
    .scope S_00000171aa4af9f0;
T_30 ;
    %vpi_call 2 21 "$dumpfile", "CPU_TB.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000171aa4af9f0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171aa512eb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171aa511b50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa511b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171aa511830_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171aa511830_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_30;
# The file index is used to find the file name in the following table.
:file_names 20;
    "N/A";
    "<interactive>";
    "CPU_tb.v";
    "./CPU.v";
    "./alu.v";
    "./branch.v";
    "./cu.v";
    "./data_memory.v";
    "./EXMEM.v";
    "./Forwarding.v";
    "./IDEX.v";
    "./IFID.v";
    "./InstructionMemory.v";
    "./IMM.v";
    "./MEMWB.v";
    "./mux.v";
    "./mux3.v";
    "./pc.v";
    "./RegisterFile.v";
    "./sumador.v";
